<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ExRMICl.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/RMIClient/src/exrmicl/ExRMICl.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> exrmicl;
 2 
 3 <span class="literal">import</span> svriface.ServerInterface;
 4 <span class="literal">import</span> java.rmi.registry.LocateRegistry;
 5 <span class="literal">import</span> java.rmi.registry.Registry;
 6 <span class="literal">import</span> java.util.Arrays;
 7 
 8 <span class="literal">import</span> svriface.*;
 9 
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ExRMICl</span> {
11 
12     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) <span class="literal">throws</span> Exception {
13         Registry registry = LocateRegistry.<span class="ST2">getRegistry</span>(<span class="string">&quot;</span><span class="string">localhost</span><span class="string">&quot;</span>, 5555);
14         ServerInterface stub = (ServerInterface) registry.lookup(<span class="string">&quot;</span><span class="string">Server</span><span class="string">&quot;</span>);
15         <span class="literal">int</span> myID = stub.startTask();
16         Thread.<span class="ST2">sleep</span>(4500);
17         <span class="literal">while</span> ( stub.isReady(myID) ) 
18         {
19             System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">... sto aspettando ...</span><span class="string">&quot;</span>);
20             Thread.<span class="ST2">sleep</span>(4500);
21         }
22         System.<span class="ST3">out</span>.println(Arrays.<span class="ST2">toString</span>(stub.getResults(myID)));
23     }
24     
25 }
26 
</pre></body>
</html>
