<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ServerInterface.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/RMIClient/src/svriface/ServerInterface.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> svriface;
 2 
 3 <span class="literal">import</span> java.rmi.Remote;
 4 <span class="literal">import</span> java.rmi.RemoteException;
 5 
 6 <span class="literal">public</span> <span class="literal">interface</span> <span class="ST0">ServerInterface</span> <span class="literal">extends</span> Remote {
 7 
 8    <span class="literal">int</span> <span class="ST0">startTask</span>() <span class="literal">throws</span> RemoteException;
 9    <span class="literal">boolean</span> <span class="ST0">isReady</span>(<span class="literal">int</span> id) <span class="literal">throws</span> RemoteException;
10    <span class="literal">int</span>[] <span class="ST0">getResults</span>(<span class="literal">int</span> id) <span class="literal">throws</span> RemoteException;
11 }
12 
</pre></body>
</html>
