<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>DBManager.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST4 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2019-SOAP-DBMS/src/main/java/soap/dbms/DBManager.java</td></tr></table>
<pre>
  1 <span class="literal">package</span> soap.dbms;
  2 <span class="literal">import</span> java.sql.*;
  3 
  4 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">DBManager</span> {
  5     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) <span class="literal">throws</span> Exception{
  6         Class.<span class="ST2">forName</span>(<span class="string">&quot;</span><span class="string">org.sqlite.JDBC</span><span class="string">&quot;</span>);
  7         Connection conn = DriverManager.<span class="ST2">getConnection</span>(<span class="string">&quot;</span><span class="string">jdbc:sqlite:</span><span class="string">&quot;</span> + args[0]);
  8         Statement stat = conn.createStatement();
  9         
 10         <span class="literal">if</span>(args[1].equals(<span class="string">&quot;</span><span class="string">create</span><span class="string">&quot;</span>)){
 11             stat.executeUpdate(<span class="string">&quot;</span><span class="string">drop table if exists movies;</span><span class="string">&quot;</span>);
 12             stat.executeUpdate(<span class="string">&quot;</span><span class="string">drop table if exists directors;</span><span class="string">&quot;</span>);
 13             stat.executeUpdate(<span class="string">&quot;</span><span class="string">create table movies (ID, title, year, directorID);</span><span class="string">&quot;</span>);
 14             stat.executeUpdate(<span class="string">&quot;</span><span class="string">create table directors (id, name, yearOfBirth);</span><span class="string">&quot;</span>);
 15             
 16             PreparedStatement prep = conn.prepareStatement(<span class="string">&quot;</span><span class="string">insert into directors values (?, ?, ?);</span><span class="string">&quot;</span>);
 17             
 18             prep.setString(1, <span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span>);
 19             prep.setString(2, <span class="string">&quot;</span><span class="string">Direttore1</span><span class="string">&quot;</span>);
 20             prep.setString(3, <span class="string">&quot;</span><span class="string">1951</span><span class="string">&quot;</span>);
 21             prep.addBatch();
 22             conn.setAutoCommit(<span class="literal">false</span>);
 23             prep.executeBatch();
 24             conn.setAutoCommit(<span class="literal">true</span>);
 25             
 26             prep.setString(1, <span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>);
 27             prep.setString(2, <span class="string">&quot;</span><span class="string">Direttore2</span><span class="string">&quot;</span>);
 28             prep.setString(3, <span class="string">&quot;</span><span class="string">1952</span><span class="string">&quot;</span>);
 29             prep.addBatch();
 30             conn.setAutoCommit(<span class="literal">false</span>);
 31             prep.executeBatch();
 32             conn.setAutoCommit(<span class="literal">true</span>);
 33             
 34             prep.setString(1, <span class="string">&quot;</span><span class="string">3</span><span class="string">&quot;</span>);
 35             prep.setString(2, <span class="string">&quot;</span><span class="string">Direttore3</span><span class="string">&quot;</span>);
 36             prep.setString(3, <span class="string">&quot;</span><span class="string">1953</span><span class="string">&quot;</span>);
 37             prep.addBatch();
 38             conn.setAutoCommit(<span class="literal">false</span>);
 39             prep.executeBatch();
 40             conn.setAutoCommit(<span class="literal">true</span>);
 41             
 42             prep.setString(1, <span class="string">&quot;</span><span class="string">4</span><span class="string">&quot;</span>);
 43             prep.setString(2, <span class="string">&quot;</span><span class="string">Direttore4</span><span class="string">&quot;</span>);
 44             prep.setString(3, <span class="string">&quot;</span><span class="string">1954</span><span class="string">&quot;</span>);
 45             prep.addBatch();
 46             conn.setAutoCommit(<span class="literal">false</span>);
 47             prep.executeBatch();
 48             conn.setAutoCommit(<span class="literal">true</span>);
 49             
 50             prep = conn.prepareStatement(<span class="string">&quot;</span><span class="string">insert into movies values (?, ?, ?, ?);</span><span class="string">&quot;</span>);
 51             
 52             prep.setString(1, <span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span>);
 53             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie1</span><span class="string">&quot;</span>);
 54             prep.setString(3, <span class="string">&quot;</span><span class="string">1961</span><span class="string">&quot;</span>);
 55             prep.setString(4, <span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span>);
 56             prep.addBatch();
 57             conn.setAutoCommit(<span class="literal">false</span>);
 58             prep.executeBatch();
 59             conn.setAutoCommit(<span class="literal">true</span>);
 60 
 61             prep.setString(1, <span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>);
 62             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie2</span><span class="string">&quot;</span>);
 63             prep.setString(3, <span class="string">&quot;</span><span class="string">1962</span><span class="string">&quot;</span>);
 64             prep.setString(4, <span class="string">&quot;</span><span class="string">3</span><span class="string">&quot;</span>);
 65             prep.addBatch();
 66             conn.setAutoCommit(<span class="literal">false</span>);
 67             prep.executeBatch();
 68             conn.setAutoCommit(<span class="literal">true</span>);
 69 
 70             prep.setString(1, <span class="string">&quot;</span><span class="string">3</span><span class="string">&quot;</span>);
 71             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie3</span><span class="string">&quot;</span>);
 72             prep.setString(3, <span class="string">&quot;</span><span class="string">1963</span><span class="string">&quot;</span>);
 73             prep.setString(4, <span class="string">&quot;</span><span class="string">4</span><span class="string">&quot;</span>);
 74             prep.addBatch();
 75             conn.setAutoCommit(<span class="literal">false</span>);
 76             prep.executeBatch();
 77             conn.setAutoCommit(<span class="literal">true</span>);
 78 
 79             prep.setString(1, <span class="string">&quot;</span><span class="string">4</span><span class="string">&quot;</span>);
 80             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie4</span><span class="string">&quot;</span>);
 81             prep.setString(3, <span class="string">&quot;</span><span class="string">1964</span><span class="string">&quot;</span>);
 82             prep.setString(4, <span class="string">&quot;</span><span class="string">4</span><span class="string">&quot;</span>);
 83             prep.addBatch();
 84             conn.setAutoCommit(<span class="literal">false</span>);
 85             prep.executeBatch();
 86             conn.setAutoCommit(<span class="literal">true</span>);
 87 
 88             prep.setString(1, <span class="string">&quot;</span><span class="string">5</span><span class="string">&quot;</span>);
 89             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie5</span><span class="string">&quot;</span>);
 90             prep.setString(3, <span class="string">&quot;</span><span class="string">1965</span><span class="string">&quot;</span>);
 91             prep.setString(4, <span class="string">&quot;</span><span class="string">4</span><span class="string">&quot;</span>);
 92             prep.addBatch();
 93             conn.setAutoCommit(<span class="literal">false</span>);
 94             prep.executeBatch();
 95             conn.setAutoCommit(<span class="literal">true</span>);
 96 
 97             prep.setString(1, <span class="string">&quot;</span><span class="string">6</span><span class="string">&quot;</span>);
 98             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie6</span><span class="string">&quot;</span>);
 99             prep.setString(3, <span class="string">&quot;</span><span class="string">1966</span><span class="string">&quot;</span>);
100             prep.setString(4, <span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span>);
101             prep.addBatch();
102             conn.setAutoCommit(<span class="literal">false</span>);
103             prep.executeBatch();
104             conn.setAutoCommit(<span class="literal">true</span>);
105 
106             prep.setString(1, <span class="string">&quot;</span><span class="string">7</span><span class="string">&quot;</span>);
107             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie7</span><span class="string">&quot;</span>);
108             prep.setString(3, <span class="string">&quot;</span><span class="string">1967</span><span class="string">&quot;</span>);
109             prep.setString(4, <span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>);
110             prep.addBatch();
111             conn.setAutoCommit(<span class="literal">false</span>);
112             prep.executeBatch();
113             conn.setAutoCommit(<span class="literal">true</span>);
114         }
115         <span class="literal">else</span> <span class="literal">if</span>(args[1].equals(<span class="string">&quot;</span><span class="string">read</span><span class="string">&quot;</span>)){
116             ResultSet rs = stat.executeQuery(<span class="string">&quot;</span><span class="string">select * from movies join directors on directorID = directors.id</span><span class="string">&quot;</span>);
117             <span class="literal">while</span>(rs.next()){
118                 System.<span class="ST3">out</span>.println(String.<span class="ST2">format</span>(<span class="string">&quot;&quot;</span>
119                         + <span class="string">&quot;</span><span class="string">Movie id: %s, title: %s, year: %s, directorID: %s,</span><span class="ST4">\n</span><span class="string">Director id: %s, name: %s, yearOfBirth: %s</span><span class="ST4">\n</span><span class="string">&quot;</span>,
120                         rs.getString(<span class="string">&quot;</span><span class="string">ID</span><span class="string">&quot;</span>), rs.getString(<span class="string">&quot;</span><span class="string">title</span><span class="string">&quot;</span>), rs.getString(<span class="string">&quot;</span><span class="string">year</span><span class="string">&quot;</span>), rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>),
121                         rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>), rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>), rs.getString(<span class="string">&quot;</span><span class="string">yearOfBirth</span><span class="string">&quot;</span>)
122                 ));
123             }
124             rs.close();
125         }
126         <span class="literal">else</span>{
127             System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Comando non riconosciuto.</span><span class="string">&quot;</span>);
128         }
129         conn.close();
130     }
131 }
132 
</pre></body>
</html>
