<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ServerImpl.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/RMIServer/src/exrmisvr/ServerImpl.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> exrmisvr;
 2 
 3 <span class="literal">import</span> svriface.ServerInterface;
 4 <span class="literal">import</span> java.rmi.*;
 5 <span class="literal">import</span> java.util.*;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ServerImpl</span> <span class="literal">implements</span> ServerInterface {
 8 
 9     Hashtable&lt;Integer, ServerThread&gt; <span class="ST1">threadPool</span>;
10     <span class="literal">int</span> <span class="ST1">allocatedThreads</span>;
11     
12     <span class="literal">public</span> <span class="ST0">ServerImpl</span>() {
13         <span class="literal">this</span>.<span class="ST1">threadPool</span> = <span class="literal">new</span> Hashtable&lt;Integer,ServerThread&gt;();
14         <span class="literal">this</span>.<span class="ST1">allocatedThreads</span> = 0;
15     }
16 
17     @Override
18     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">startTask</span>() <span class="literal">throws</span> RemoteException {
19         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">RMI Server</span><span class="string">&quot;</span> + Thread.<span class="ST3">currentThread</span>() + <span class="string">&quot;</span><span class="string">e&#39; stato richiesto startTask() ...</span><span class="string">&quot;</span>);
20         
21         ServerThread st = <span class="literal">new</span> ServerThread();
22         Thread t = <span class="literal">new</span> Thread(st);
23         <span class="ST1">threadPool</span>.put(<span class="ST1">allocatedThreads</span>, st);
24         t.start();
25         <span class="ST1">allocatedThreads</span> = <span class="ST1">allocatedThreads</span> + 1;
26         <span class="literal">return</span> (<span class="ST1">allocatedThreads</span>-1);
27     }
28 
29     <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST0">isReady</span>(<span class="literal">int</span> i) <span class="literal">throws</span> RemoteException {
30         <span class="comment">//System.out.println(&quot;RMI Server&quot; + Thread.currentThread() + &quot;e&#39; stato richiesto isReady() ...&quot;);</span>
31         <span class="literal">return</span> <span class="ST1">threadPool</span>.get(i).isRunning();
32     }
33 
34     <span class="literal">public</span> <span class="literal">int</span>[] <span class="ST0">getResults</span>(<span class="literal">int</span> i) <span class="literal">throws</span> RemoteException {
35         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">RMI Server</span><span class="string">&quot;</span> + Thread.<span class="ST3">currentThread</span>() + <span class="string">&quot;</span><span class="string">e&#39; stato richiesto getResults() ...</span><span class="string">&quot;</span>);
36         <span class="literal">return</span> <span class="ST1">threadPool</span>.get(i).getResult();
37     }
38 }
39 
</pre></body>
</html>
