<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ServerMain.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/RMIServer/src/exrmisvr/ServerMain.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> exrmisvr;
 2 
 3 <span class="literal">import</span> svriface.ServerInterface;
 4 <span class="literal">import</span> java.rmi.registry.*;
 5 <span class="literal">import</span> java.rmi.server.*;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ServerMain</span> {
 8 
 9     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
10         <span class="literal">try</span> {
11             ServerImpl obj = <span class="literal">new</span> ServerImpl();
12             ServerInterface stub = (ServerInterface) UnicastRemoteObject.<span class="ST2">exportObject</span>(obj, 0);
13 
14             <span class="comment">// Bind the remote object&#39;s stub in the registry</span>
15             Registry registry = LocateRegistry.<span class="ST2">createRegistry</span>(5555);
16             registry.rebind(<span class="string">&quot;</span><span class="string">Server</span><span class="string">&quot;</span>, stub);
17 
18             System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Server ready</span><span class="string">&quot;</span>);
19         } <span class="literal">catch</span> (Exception e) {
20             System.<span class="ST3">err</span>.println(<span class="string">&quot;</span><span class="string">Server exception: </span><span class="string">&quot;</span> + e.toString());
21             e.printStackTrace();
22         }
23     }
24 }
25 
</pre></body>
</html>
