<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Director.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2019-SOAP-Server/src/main/java/soap/server/Director.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 4 
 5 @XmlRootElement
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Director</span> {
 7     <span class="literal">private</span> String <span class="ST1">id</span>;
 8     <span class="literal">private</span> String <span class="ST1">name</span>;
 9     <span class="literal">private</span> String <span class="ST1">yearOfBirth</span>;
10 
11     <span class="literal">public</span> String <span class="ST0">getId</span>() {
12         <span class="literal">return</span> <span class="ST1">id</span>;
13     }
14 
15     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(String id) {
16         <span class="literal">this</span>.<span class="ST1">id</span> = id;
17     }
18 
19     <span class="literal">public</span> String <span class="ST0">getName</span>() {
20         <span class="literal">return</span> <span class="ST1">name</span>;
21     }
22 
23     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setName</span>(String name) {
24         <span class="literal">this</span>.<span class="ST1">name</span> = name;
25     }
26 
27     <span class="literal">public</span> String <span class="ST0">getYearOfBirth</span>() {
28         <span class="literal">return</span> <span class="ST1">yearOfBirth</span>;
29     }
30 
31     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setYearOfBirth</span>(String yearOfBirth) {
32         <span class="literal">this</span>.<span class="ST1">yearOfBirth</span> = yearOfBirth;
33     }
34 }
35 
</pre></body>
</html>
