<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MovieRepository.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST4 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2019-SOAP-Server/src/main/java/soap/server/MovieRepository.java</td></tr></table>
<pre>
  1 <span class="literal">package</span> soap.server;
  2 
  3 <span class="literal">import</span> java.sql.Connection;
  4 <span class="literal">import</span> java.sql.DriverManager;
  5 <span class="literal">import</span> java.sql.PreparedStatement;
  6 <span class="literal">import</span> java.sql.ResultSet;
  7 <span class="literal">import</span> java.sql.SQLException;
  8 <span class="literal">import</span> java.util.ArrayList;
  9 <span class="literal">import</span> java.util.List;
 10 <span class="literal">import</span> java.util.logging.Level;
 11 <span class="literal">import</span> java.util.logging.Logger;
 12 
 13 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">MovieRepository</span> {
 14     <span class="literal">private</span> Connection <span class="ST1">conn</span>;
 15     
 16     <span class="literal">public</span> <span class="ST0">MovieRepository</span>() {}
 17     
 18     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setConnection</span>(String pos){
 19         <span class="literal">try</span>{
 20             <span class="literal">try</span>{
 21                 Class.<span class="ST2">forName</span>(<span class="string">&quot;</span><span class="string">org.sqlite.JDBC</span><span class="string">&quot;</span>);
 22             }<span class="literal">catch</span>(ClassNotFoundException ex) {
 23                 Logger.<span class="ST2">getLogger</span>(MovieRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span> ,ex);
 24             }
 25             <span class="ST1">conn</span> = DriverManager.<span class="ST2">getConnection</span>(<span class="string">&quot;</span><span class="string">jdbc:sqlite:</span><span class="string">&quot;</span>+pos);
 26         } <span class="literal">catch</span> (SQLException ex){
 27             Logger.<span class="ST2">getLogger</span>(MovieRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span> ,ex);
 28         }
 29     }
 30     
 31     <span class="literal">public</span> String <span class="ST0">getDetailOfAMovie</span>(<span class="literal">int</span> idMovie){
 32         PreparedStatement stat = <span class="literal">null</span>;
 33         Movie movie = <span class="literal">null</span>;
 34         Director director = <span class="literal">null</span>;
 35         
 36         <span class="literal">try</span>{
 37             stat = <span class="ST1">conn</span>.prepareStatement(<span class="string">&quot;</span><span class="string">select * from movies join directors on directorID = directors.id where movies.ID = ?</span><span class="string">&quot;</span>);
 38             stat.setString(1, String.<span class="ST2">valueOf</span>(idMovie));
 39             
 40             ResultSet rs = stat.executeQuery();
 41             <span class="literal">if</span>(rs.next()){
 42                 
 43                 movie = <span class="literal">new</span> Movie();
 44                 director = <span class="literal">new</span> Director();
 45                 
 46                 director.setId(rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>));
 47                 director.setName(rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>));
 48                 director.setYearOfBirth(rs.getString(<span class="string">&quot;</span><span class="string">yearOfBirth</span><span class="string">&quot;</span>));
 49 
 50                 movie.setID(rs.getString(<span class="string">&quot;</span><span class="string">ID</span><span class="string">&quot;</span>));
 51                 movie.setTitle(rs.getString(<span class="string">&quot;</span><span class="string">title</span><span class="string">&quot;</span>));
 52                 movie.setYear(rs.getString(<span class="string">&quot;</span><span class="string">year</span><span class="string">&quot;</span>));
 53                 movie.setDirectorID(rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>));
 54                 movie.setDirector(director);
 55                 
 56                 Logger.<span class="ST2">getLogger</span>(MovieRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">INFO</span>, <span class="string">&quot;</span><span class="string">Accessed Movie: </span><span class="ST4">\n</span><span class="string">&quot;</span> + movie);
 57             }
 58         }<span class="literal">catch</span>(SQLException ex){
 59             Logger.<span class="ST2">getLogger</span>(MovieRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span> ,ex);
 60         }
 61         <span class="literal">return</span> movie.toString();
 62     }
 63     
 64     <span class="literal">public</span> List&lt;Movie&gt; <span class="ST0">getMovies</span>(){
 65         PreparedStatement stat = <span class="literal">null</span>;
 66         List&lt;Movie&gt; movies = <span class="literal">new</span> ArrayList&lt;Movie&gt;();
 67         Movie movie;
 68         Director director;
 69         
 70         <span class="literal">try</span>{
 71             stat = <span class="ST1">conn</span>.prepareStatement(<span class="string">&quot;</span><span class="string">select * from movies join directors on directorID = directors.id</span><span class="string">&quot;</span>);
 72             ResultSet rs = stat.executeQuery();
 73             
 74             <span class="literal">while</span>(rs.next()){
 75                 
 76                 movie = <span class="literal">new</span> Movie();
 77                 director = <span class="literal">new</span> Director();
 78                 
 79                 director.setId(rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>));
 80                 director.setName(rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>));
 81                 director.setYearOfBirth(rs.getString(<span class="string">&quot;</span><span class="string">yearOfBirth</span><span class="string">&quot;</span>));
 82 
 83                 movie.setID(rs.getString(<span class="string">&quot;</span><span class="string">ID</span><span class="string">&quot;</span>));
 84                 movie.setTitle(rs.getString(<span class="string">&quot;</span><span class="string">title</span><span class="string">&quot;</span>));
 85                 movie.setYear(rs.getString(<span class="string">&quot;</span><span class="string">year</span><span class="string">&quot;</span>));
 86                 movie.setDirectorID(rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>));
 87                 movie.setDirector(director);
 88                 
 89                 movies.add(movie);
 90                 
 91                 Logger.<span class="ST2">getLogger</span>(MovieRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">INFO</span>, <span class="string">&quot;</span><span class="string">Accessed Movie: </span><span class="ST4">\n</span><span class="string">&quot;</span> + movie);
 92             }
 93         }<span class="literal">catch</span>(SQLException ex){
 94             Logger.<span class="ST2">getLogger</span>(MovieRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span> ,ex);
 95         }
 96         <span class="literal">return</span> movies;
 97     }
 98 }
 99 
</pre></body>
</html>
