<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Movie.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST3 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2019-SOAP-Server/src/main/java/soap/server/Movie.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 4 
 5 @XmlRootElement
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Movie</span> {
 7 
 8     <span class="literal">private</span> String <span class="ST1">ID</span>;
 9     <span class="literal">private</span> String <span class="ST1">title</span>;
10     <span class="literal">private</span> String <span class="ST1">year</span>;
11     <span class="literal">private</span> String <span class="ST1">directorID</span>;
12     <span class="literal">private</span> Director <span class="ST1">director</span>;
13 
14     <span class="literal">public</span> String <span class="ST0">getID</span>() {
15         <span class="literal">return</span> <span class="ST1">ID</span>;
16     }
17 
18     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setID</span>(String ID) {
19         <span class="literal">this</span>.<span class="ST1">ID</span> = ID;
20     }
21 
22     <span class="literal">public</span> String <span class="ST0">getTitle</span>() {
23         <span class="literal">return</span> <span class="ST1">title</span>;
24     }
25 
26     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setTitle</span>(String title) {
27         <span class="literal">this</span>.<span class="ST1">title</span> = title;
28     }
29 
30     <span class="literal">public</span> String <span class="ST0">getYear</span>() {
31         <span class="literal">return</span> <span class="ST1">year</span>;
32     }
33 
34     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setYear</span>(String year) {
35         <span class="literal">this</span>.<span class="ST1">year</span> = year;
36     }
37 
38     <span class="literal">public</span> String <span class="ST0">getDirectorID</span>() {
39         <span class="literal">return</span> <span class="ST1">directorID</span>;
40     }
41 
42     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setDirectorID</span>(String directorID) {
43         <span class="literal">this</span>.<span class="ST1">directorID</span> = directorID;
44     }
45 
46     <span class="literal">public</span> Director <span class="ST0">getDirector</span>() {
47         <span class="literal">return</span> <span class="ST1">director</span>;
48     }
49 
50     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setDirector</span>(Director director) {
51         <span class="literal">this</span>.<span class="ST1">director</span> = director;
52     }
53     
54     @Override
55     <span class="literal">public</span> String <span class="ST0">toString</span>(){
56         <span class="literal">return</span> String.<span class="ST2">format</span>(<span class="string">&quot;</span><span class="string">Movie id: %s, title: %s, year: %s, directorID: %s,</span><span class="ST3">\n</span><span class="string">Director id: %s, name: %s, yearOfBirth: %s</span><span class="ST3">\n</span><span class="string">&quot;</span>,
57                             <span class="literal">this</span>.<span class="ST1">ID</span>, <span class="literal">this</span>.<span class="ST1">title</span>, <span class="literal">this</span>.<span class="ST1">year</span>, <span class="literal">this</span>.<span class="ST1">directorID</span>, <span class="literal">this</span>.<span class="ST1">director</span>.getId(), <span class="literal">this</span>.<span class="ST1">director</span>.getName(), <span class="literal">this</span>.<span class="ST1">director</span>.getYearOfBirth());
58     }
59 }
60 
</pre></body>
</html>
