<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>pom.xml</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.xml-attribute {color: #009900}
.xml-tag {color: #0000e6}
.ST0 {color: #00007c; font-family: Monospaced; font-weight: bold}
.xml-value {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2019-SOAP-Server/pom.xml</td></tr></table>
<pre>
  1 <span class="ST0">&lt;?</span><span class="ST0">xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  2 <span class="xml-tag">&lt;project</span> <span class="xml-attribute">xmlns</span>=<span class="xml-value">&quot;</span><span class="xml-value">http://maven.apache.org/POM/4.0.0</span><span class="xml-value">&quot;</span> <span class="xml-attribute">xmlns:xsi</span>=<span class="xml-value">&quot;</span><span class="xml-value">http://www.w3.org/2001/XMLSchema-instance</span><span class="xml-value">&quot;</span> <span class="xml-attribute">xsi:schemaLocation</span>=<span class="xml-value">&quot;</span><span class="xml-value">http://maven.apache.org/POM/4.0.0</span> <span class="xml-value">http://maven.apache.org/xsd/maven-4.0.0.xsd</span><span class="xml-value">&quot;</span><span class="xml-tag">&gt;</span>
  3     <span class="xml-tag">&lt;modelVersion</span><span class="xml-tag">&gt;</span>4.0.0<span class="xml-tag">&lt;/modelVersion</span><span class="xml-tag">&gt;</span>
  4     <span class="xml-tag">&lt;groupId</span><span class="xml-tag">&gt;</span>com.mycompany<span class="xml-tag">&lt;/groupId</span><span class="xml-tag">&gt;</span>
  5     <span class="xml-tag">&lt;artifactId</span><span class="xml-tag">&gt;</span>Luglio2019-SOAP-Server<span class="xml-tag">&lt;/artifactId</span><span class="xml-tag">&gt;</span>
  6     <span class="xml-tag">&lt;version</span><span class="xml-tag">&gt;</span>1.0-SNAPSHOT<span class="xml-tag">&lt;/version</span><span class="xml-tag">&gt;</span>
  7     <span class="xml-tag">&lt;packaging</span><span class="xml-tag">&gt;</span>jar<span class="xml-tag">&lt;/packaging</span><span class="xml-tag">&gt;</span>
  8     <span class="xml-tag">&lt;properties</span><span class="xml-tag">&gt;</span>
  9         <span class="xml-tag">&lt;project.build.sourceEncoding</span><span class="xml-tag">&gt;</span>UTF-8<span class="xml-tag">&lt;/project.build.sourceEncoding</span><span class="xml-tag">&gt;</span>
 10         <span class="xml-tag">&lt;maven.compiler.source</span><span class="xml-tag">&gt;</span>1.8<span class="xml-tag">&lt;/maven.compiler.source</span><span class="xml-tag">&gt;</span>
 11         <span class="xml-tag">&lt;maven.compiler.target</span><span class="xml-tag">&gt;</span>1.8<span class="xml-tag">&lt;/maven.compiler.target</span><span class="xml-tag">&gt;</span>
 12     <span class="xml-tag">&lt;/properties</span><span class="xml-tag">&gt;</span>
 13     <span class="xml-tag">&lt;pluginRepositories</span><span class="xml-tag">&gt;</span>
 14         <span class="xml-tag">&lt;pluginRepository</span><span class="xml-tag">&gt;</span>
 15             <span class="xml-tag">&lt;id</span><span class="xml-tag">&gt;</span>central<span class="xml-tag">&lt;/id</span><span class="xml-tag">&gt;</span>
 16             <span class="xml-tag">&lt;name</span><span class="xml-tag">&gt;</span>Central Repository<span class="xml-tag">&lt;/name</span><span class="xml-tag">&gt;</span>
 17             <span class="xml-tag">&lt;url</span><span class="xml-tag">&gt;</span>https://repo.maven.apache.org/maven2/<span class="xml-tag">&lt;/url</span><span class="xml-tag">&gt;</span>
 18             <span class="xml-tag">&lt;layout</span><span class="xml-tag">&gt;</span>default<span class="xml-tag">&lt;/layout</span><span class="xml-tag">&gt;</span>
 19             <span class="xml-tag">&lt;snapshots</span><span class="xml-tag">&gt;</span>
 20                 <span class="xml-tag">&lt;enabled</span><span class="xml-tag">&gt;</span>false<span class="xml-tag">&lt;/enabled</span><span class="xml-tag">&gt;</span>
 21             <span class="xml-tag">&lt;/snapshots</span><span class="xml-tag">&gt;</span>
 22             <span class="xml-tag">&lt;releases</span><span class="xml-tag">&gt;</span>
 23                 <span class="xml-tag">&lt;updatePolicy</span><span class="xml-tag">&gt;</span>never<span class="xml-tag">&lt;/updatePolicy</span><span class="xml-tag">&gt;</span>
 24             <span class="xml-tag">&lt;/releases</span><span class="xml-tag">&gt;</span>
 25         <span class="xml-tag">&lt;/pluginRepository</span><span class="xml-tag">&gt;</span>
 26     <span class="xml-tag">&lt;/pluginRepositories</span><span class="xml-tag">&gt;</span>
 27     
 28     <span class="xml-tag">&lt;repositories</span><span class="xml-tag">&gt;</span>
 29         <span class="xml-tag">&lt;repository</span><span class="xml-tag">&gt;</span>
 30             <span class="xml-tag">&lt;id</span><span class="xml-tag">&gt;</span>central<span class="xml-tag">&lt;/id</span><span class="xml-tag">&gt;</span>
 31             <span class="xml-tag">&lt;name</span><span class="xml-tag">&gt;</span>Central Repository<span class="xml-tag">&lt;/name</span><span class="xml-tag">&gt;</span>
 32             <span class="xml-tag">&lt;url</span><span class="xml-tag">&gt;</span>https://repo.maven.apache.org/maven2/<span class="xml-tag">&lt;/url</span><span class="xml-tag">&gt;</span>
 33             <span class="xml-tag">&lt;layout</span><span class="xml-tag">&gt;</span>default<span class="xml-tag">&lt;/layout</span><span class="xml-tag">&gt;</span>
 34             <span class="xml-tag">&lt;snapshots</span><span class="xml-tag">&gt;</span>
 35                 <span class="xml-tag">&lt;enabled</span><span class="xml-tag">&gt;</span>false<span class="xml-tag">&lt;/enabled</span><span class="xml-tag">&gt;</span>
 36             <span class="xml-tag">&lt;/snapshots</span><span class="xml-tag">&gt;</span>
 37         <span class="xml-tag">&lt;/repository</span><span class="xml-tag">&gt;</span>
 38         <span class="xml-tag">&lt;repository</span><span class="xml-tag">&gt;</span>
 39             <span class="xml-tag">&lt;id</span><span class="xml-tag">&gt;</span>repository.jboss.org-public<span class="xml-tag">&lt;/id</span><span class="xml-tag">&gt;</span>
 40             <span class="xml-tag">&lt;name</span><span class="xml-tag">&gt;</span>JBoss.org Maven repository<span class="xml-tag">&lt;/name</span><span class="xml-tag">&gt;</span>
 41             <span class="xml-tag">&lt;url</span><span class="xml-tag">&gt;</span>https://repository.jboss.org/nexus/content/groups/public/<span class="xml-tag">&lt;/url</span><span class="xml-tag">&gt;</span>
 42         <span class="xml-tag">&lt;/repository</span><span class="xml-tag">&gt;</span>
 43     <span class="xml-tag">&lt;/repositories</span><span class="xml-tag">&gt;</span>
 44     
 45     <span class="xml-tag">&lt;dependencies</span><span class="xml-tag">&gt;</span>
 46         <span class="xml-tag">&lt;dependency</span><span class="xml-tag">&gt;</span>
 47             <span class="xml-tag">&lt;groupId</span><span class="xml-tag">&gt;</span>org.xerial<span class="xml-tag">&lt;/groupId</span><span class="xml-tag">&gt;</span>
 48             <span class="xml-tag">&lt;artifactId</span><span class="xml-tag">&gt;</span>sqlite-jdbc<span class="xml-tag">&lt;/artifactId</span><span class="xml-tag">&gt;</span>
 49             <span class="xml-tag">&lt;version</span><span class="xml-tag">&gt;</span>3.28.0<span class="xml-tag">&lt;/version</span><span class="xml-tag">&gt;</span>
 50         <span class="xml-tag">&lt;/dependency</span><span class="xml-tag">&gt;</span>
 51         
 52         <span class="xml-tag">&lt;dependency</span><span class="xml-tag">&gt;</span>
 53             <span class="xml-tag">&lt;groupId</span><span class="xml-tag">&gt;</span>org.apache.cxf<span class="xml-tag">&lt;/groupId</span><span class="xml-tag">&gt;</span>
 54             <span class="xml-tag">&lt;artifactId</span><span class="xml-tag">&gt;</span>cxf-rt-frontend-jaxws<span class="xml-tag">&lt;/artifactId</span><span class="xml-tag">&gt;</span>
 55             <span class="xml-tag">&lt;version</span><span class="xml-tag">&gt;</span>3.2.6<span class="xml-tag">&lt;/version</span><span class="xml-tag">&gt;</span>
 56         <span class="xml-tag">&lt;/dependency</span><span class="xml-tag">&gt;</span>
 57         
 58         <span class="xml-tag">&lt;dependency</span><span class="xml-tag">&gt;</span>
 59             <span class="xml-tag">&lt;groupId</span><span class="xml-tag">&gt;</span>org.apache.cxf<span class="xml-tag">&lt;/groupId</span><span class="xml-tag">&gt;</span>
 60             <span class="xml-tag">&lt;artifactId</span><span class="xml-tag">&gt;</span>cxf-rt-transports-http-jetty<span class="xml-tag">&lt;/artifactId</span><span class="xml-tag">&gt;</span>
 61             <span class="xml-tag">&lt;version</span><span class="xml-tag">&gt;</span>3.2.6<span class="xml-tag">&lt;/version</span><span class="xml-tag">&gt;</span>
 62         <span class="xml-tag">&lt;/dependency</span><span class="xml-tag">&gt;</span>
 63         
 64         <span class="xml-tag">&lt;dependency</span><span class="xml-tag">&gt;</span>
 65             <span class="xml-tag">&lt;groupId</span><span class="xml-tag">&gt;</span>org.codehaus.mojo<span class="xml-tag">&lt;/groupId</span><span class="xml-tag">&gt;</span>
 66             <span class="xml-tag">&lt;artifactId</span><span class="xml-tag">&gt;</span>exec-maven-plugin<span class="xml-tag">&lt;/artifactId</span><span class="xml-tag">&gt;</span>
 67             <span class="xml-tag">&lt;version</span><span class="xml-tag">&gt;</span>1.6.0<span class="xml-tag">&lt;/version</span><span class="xml-tag">&gt;</span>
 68         <span class="xml-tag">&lt;/dependency</span><span class="xml-tag">&gt;</span>
 69     <span class="xml-tag">&lt;/dependencies</span><span class="xml-tag">&gt;</span>
 70     
 71     <span class="xml-tag">&lt;build</span><span class="xml-tag">&gt;</span>
 72         <span class="xml-tag">&lt;plugins</span><span class="xml-tag">&gt;</span>
 73             <span class="xml-tag">&lt;plugin</span><span class="xml-tag">&gt;</span>
 74                 <span class="xml-tag">&lt;groupId</span><span class="xml-tag">&gt;</span>org.apache.maven.plugins<span class="xml-tag">&lt;/groupId</span><span class="xml-tag">&gt;</span>
 75                 <span class="xml-tag">&lt;artifactId</span><span class="xml-tag">&gt;</span>maven-shade-plugin<span class="xml-tag">&lt;/artifactId</span><span class="xml-tag">&gt;</span>
 76                 <span class="xml-tag">&lt;version</span><span class="xml-tag">&gt;</span>1.4<span class="xml-tag">&lt;/version</span><span class="xml-tag">&gt;</span>
 77                 <span class="xml-tag">&lt;configuration</span><span class="xml-tag">&gt;</span>
 78                     <span class="xml-tag">&lt;createDependencyReducedPom</span><span class="xml-tag">&gt;</span>true<span class="xml-tag">&lt;/createDependencyReducedPom</span><span class="xml-tag">&gt;</span>
 79                 <span class="xml-tag">&lt;/configuration</span><span class="xml-tag">&gt;</span>
 80                 <span class="xml-tag">&lt;executions</span><span class="xml-tag">&gt;</span>
 81                     <span class="xml-tag">&lt;execution</span><span class="xml-tag">&gt;</span>
 82                         <span class="xml-tag">&lt;phase</span><span class="xml-tag">&gt;</span>package<span class="xml-tag">&lt;/phase</span><span class="xml-tag">&gt;</span>
 83                         <span class="xml-tag">&lt;goals</span><span class="xml-tag">&gt;</span>
 84                             <span class="xml-tag">&lt;goal</span><span class="xml-tag">&gt;</span>shade<span class="xml-tag">&lt;/goal</span><span class="xml-tag">&gt;</span>
 85                         <span class="xml-tag">&lt;/goals</span><span class="xml-tag">&gt;</span>
 86                         <span class="xml-tag">&lt;configuration</span><span class="xml-tag">&gt;</span>
 87                             <span class="xml-tag">&lt;transformers</span><span class="xml-tag">&gt;</span>
 88                                 <span class="xml-tag">&lt;transformer</span> <span class="xml-attribute">implementation</span>=<span class="xml-value">&quot;org.apache.maven.plugins.shade.resource.AppendingTransformer&quot;</span><span class="xml-tag">&gt;</span>
 89                                     <span class="xml-tag">&lt;resource</span><span class="xml-tag">&gt;</span>META-INF/cxf/bus-extensions.txt<span class="xml-tag">&lt;/resource</span><span class="xml-tag">&gt;</span>
 90                                 <span class="xml-tag">&lt;/transformer</span><span class="xml-tag">&gt;</span>
 91                             <span class="xml-tag">&lt;/transformers</span><span class="xml-tag">&gt;</span>
 92                             <span class="xml-tag">&lt;filters</span><span class="xml-tag">&gt;</span>
 93                                 <span class="xml-tag">&lt;filter</span><span class="xml-tag">&gt;</span>
 94                                     <span class="xml-tag">&lt;artifact</span><span class="xml-tag">&gt;</span>*:*<span class="xml-tag">&lt;/artifact</span><span class="xml-tag">&gt;</span>
 95                                     <span class="xml-tag">&lt;excludes</span><span class="xml-tag">&gt;</span>
 96                                         <span class="xml-tag">&lt;exclude</span><span class="xml-tag">&gt;</span>META-INF/*.SF<span class="xml-tag">&lt;/exclude</span><span class="xml-tag">&gt;</span>
 97                                         <span class="xml-tag">&lt;exclude</span><span class="xml-tag">&gt;</span>META-INF/*.DSA<span class="xml-tag">&lt;/exclude</span><span class="xml-tag">&gt;</span>
 98                                         <span class="xml-tag">&lt;exclude</span><span class="xml-tag">&gt;</span>META-INF/*.RSA<span class="xml-tag">&lt;/exclude</span><span class="xml-tag">&gt;</span>
 99                                     <span class="xml-tag">&lt;/excludes</span><span class="xml-tag">&gt;</span>
100                                 <span class="xml-tag">&lt;/filter</span><span class="xml-tag">&gt;</span>
101                             <span class="xml-tag">&lt;/filters</span><span class="xml-tag">&gt;</span>
102                         <span class="xml-tag">&lt;/configuration</span><span class="xml-tag">&gt;</span>
103                     <span class="xml-tag">&lt;/execution</span><span class="xml-tag">&gt;</span>
104                 <span class="xml-tag">&lt;/executions</span><span class="xml-tag">&gt;</span>
105             <span class="xml-tag">&lt;/plugin</span><span class="xml-tag">&gt;</span>
106             <span class="xml-tag">&lt;plugin</span><span class="xml-tag">&gt;</span>
107                 <span class="xml-tag">&lt;groupId</span><span class="xml-tag">&gt;</span>org.codehaus.mojo<span class="xml-tag">&lt;/groupId</span><span class="xml-tag">&gt;</span>
108                 <span class="xml-tag">&lt;version</span><span class="xml-tag">&gt;</span>1.6.0<span class="xml-tag">&lt;/version</span><span class="xml-tag">&gt;</span>
109                 <span class="xml-tag">&lt;artifactId</span><span class="xml-tag">&gt;</span>exec-maven-plugin<span class="xml-tag">&lt;/artifactId</span><span class="xml-tag">&gt;</span>
110                 <span class="xml-tag">&lt;configuration</span><span class="xml-tag">&gt;</span>
111                     <span class="xml-tag">&lt;mainClass</span><span class="xml-tag">&gt;</span>soap.server.Server<span class="xml-tag">&lt;/mainClass</span><span class="xml-tag">&gt;</span>
112                 <span class="xml-tag">&lt;/configuration</span><span class="xml-tag">&gt;</span>
113             <span class="xml-tag">&lt;/plugin</span><span class="xml-tag">&gt;</span>
114         <span class="xml-tag">&lt;/plugins</span><span class="xml-tag">&gt;</span>
115     <span class="xml-tag">&lt;/build</span><span class="xml-tag">&gt;</span>
116 <span class="xml-tag">&lt;/project</span><span class="xml-tag">&gt;</span>
</pre></body>
</html>
