<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Server.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2019-SOAP-Server/src/main/java/soap/server/Server.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> javax.xml.ws.Endpoint;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Server</span> {
 6     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String args[]) <span class="literal">throws</span> InterruptedException {
 7         WSImpl implementor = <span class="literal">new</span> WSImpl(args[0]);
 8         String address = <span class="string">&quot;</span><span class="string">http://localhost:8080/WSInterface</span><span class="string">&quot;</span>;
 9         Endpoint.<span class="ST2">publish</span>(address, implementor);
10         <span class="literal">while</span>(<span class="literal">true</span>) {}
11     }
12 }
13 
</pre></body>
</html>
