<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>WSImpl.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2019-SOAP-Server/src/main/java/soap/server/WSImpl.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 <span class="literal">import</span> javax.jws.WebService;
 5 
 6 @WebService(endpointInterface = <span class="string">&quot;</span><span class="string">soap.server.WSInterface</span><span class="string">&quot;</span>)
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">WSImpl</span> <span class="literal">implements</span> WSInterface{
 8 
 9     <span class="literal">private</span> MovieRepository <span class="ST1">movierep</span> = <span class="literal">new</span> MovieRepository();
10     
11     <span class="literal">public</span> <span class="ST0">WSImpl</span>(String pos){
12         <span class="ST1">movierep</span>.setConnection(pos);
13     }
14     
15     <span class="literal">public</span> String <span class="ST0">getDetailOfAMovie</span>(<span class="literal">int</span> idMovie){
16         <span class="literal">return</span> <span class="ST1">movierep</span>.getDetailOfAMovie(idMovie);
17     }
18     
19     <span class="literal">public</span> List&lt;Movie&gt; <span class="ST0">getMovies</span>(){
20         <span class="literal">return</span> <span class="ST1">movierep</span>.getMovies();
21     }
22     
23 }
24 
</pre></body>
</html>
