<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Client.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST4 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2019-SOAP-Client/src/soap/client/Client.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.client;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 <span class="literal">import</span> soap.server.Movie;
 5 
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Client</span> {
 7 
 8     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args){
 9         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Richiedo tutti i movies presenti nel db....</span><span class="string">&quot;</span>);
10         List&lt;Movie&gt; movies = <span class="ST3">getMovies</span>();
11         
12         <span class="literal">for</span>(Movie movie:movies){
13             System.<span class="ST2">out</span>.println(String.<span class="ST3">format</span>(<span class="string">&quot;</span><span class="string">Movie id: %s, title: %s, year: %s, directorID: %s,</span><span class="ST4">\n</span><span class="string">Director id: %s, name: %s, yearOfBirth: %s</span><span class="ST4">\n</span><span class="string">&quot;</span>,
14             movie.getID(), movie.getTitle(), movie.getYear(), movie.getDirectorID(), movie.getDirector().getId(), movie.getDirector().getName(), movie.getDirector().getYearOfBirth()));
15         }
16         
17         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Richiedo movie con id 1....</span><span class="string">&quot;</span>);
18         System.<span class="ST2">out</span>.println(<span class="ST3">getDetailOfAMovie</span>(1));
19         
20         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Richiedo movie con id 4....</span><span class="string">&quot;</span>);
21         System.<span class="ST2">out</span>.println(<span class="ST3">getDetailOfAMovie</span>(4));
22         
23     }
24 
25     <span class="literal">private</span> <span class="literal">static</span> String <span class="ST1">getDetailOfAMovie</span>(<span class="literal">int</span> arg0) {
26         soap.server.WSImplService service = <span class="literal">new</span> soap.server.WSImplService();
27         soap.server.WSInterface port = service.getWSImplPort();
28         <span class="literal">return</span> port.getDetailOfAMovie(arg0);
29     }
30 
31     <span class="literal">private</span> <span class="literal">static</span> java.util.List&lt;soap.server.Movie&gt; <span class="ST1">getMovies</span>() {
32         soap.server.WSImplService service = <span class="literal">new</span> soap.server.WSImplService();
33         soap.server.WSInterface port = service.getWSImplPort();
34         <span class="literal">return</span> port.getMovies();
35     }
36 }
37 
</pre></body>
</html>
