<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FligthsRepository.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/REST-Server-JSON-DBMS/src/main/java/it/sapienza/softeng/api/withjson/and/dbms/FligthsRepository.java</td></tr></table>
<pre>
  1 <span class="literal">package</span> it.sapienza.softeng.api.withjson.and.dbms;
  2 
  3 <span class="literal">import</span> java.sql.Connection;
  4 <span class="literal">import</span> java.sql.DriverManager;
  5 <span class="literal">import</span> java.sql.PreparedStatement;
  6 <span class="literal">import</span> java.sql.ResultSet;
  7 <span class="literal">import</span> java.sql.SQLException;
  8 <span class="literal">import</span> java.util.logging.Level;
  9 <span class="literal">import</span> java.util.logging.Logger;
 10 <span class="literal">import</span> javax.ws.rs.*;
 11 <span class="literal">import</span> javax.ws.rs.core.Response;
 12 
 13 @Path(<span class="string">&quot;</span><span class="string">/fligths</span><span class="string">&quot;</span>)
 14 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">FligthsRepository</span> {
 15 
 16     <span class="literal">private</span> Connection <span class="ST1">conn</span>;
 17      
 18         <span class="comment">/* Initial simple version, based on main memory</span>
 19             
 20 <span class="comment">            final private Map&lt;Integer, Fligth&gt; fligths = new HashMap&lt;&gt;();</span>
 21 <span class="comment">            {</span>
 22             
 23 <span class="comment">            Fligth fl1 = new Fligth();</span>
 24 <span class="comment">            Fligth fl2 = new Fligth();</span>
 25 <span class="comment">            fl1.setId(1);</span>
 26 <span class="comment">            fl1.setName(&quot;AZ140&quot;);</span>
 27 <span class="comment">            fl2.setId(2);</span>
 28 <span class="comment">            fl2.setName(&quot;LH9120&quot;);</span>
 29             
 30 <span class="comment">            fligths.put(1, fl1);</span>
 31 <span class="comment">            fligths.put(2, fl2);</span>
 32 <span class="comment">            }</span>
 33 <span class="comment">            */</span>
 34     
 35     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setConnection</span>(String pos) {
 36         <span class="literal">try</span> {
 37             <span class="literal">try</span> {
 38                 Class.<span class="ST2">forName</span>(<span class="string">&quot;</span><span class="string">org.sqlite.JDBC</span><span class="string">&quot;</span>);
 39             } <span class="literal">catch</span> (ClassNotFoundException ex) {
 40                 Logger.<span class="ST2">getLogger</span>(FligthsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
 41             }
 42             <span class="ST1">conn</span>
 43                     = DriverManager.<span class="ST2">getConnection</span>(<span class="string">&quot;</span><span class="string">jdbc:sqlite:</span><span class="string">&quot;</span>+pos);
 44         } <span class="literal">catch</span> (SQLException ex) {
 45             Logger.<span class="ST2">getLogger</span>(FligthsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
 46         }
 47     }
 48     
 49     @GET
 50     @Path(<span class="string">&quot;</span><span class="string">{fligthId}</span><span class="string">&quot;</span>)
 51     @Produces(<span class="string">&quot;</span><span class="string">application/json</span><span class="string">&quot;</span>)
 52 
 53     <span class="literal">public</span> Fligth <span class="ST0">getFligth</span>(@PathParam(<span class="string">&quot;</span><span class="string">fligthId</span><span class="string">&quot;</span>) <span class="literal">int</span> fligthId) {
 54 
 55         <span class="literal">return</span> findById(fligthId);
 56     }
 57 
 58     @PUT
 59     @Path(<span class="string">&quot;</span><span class="string">{fligthId}</span><span class="string">&quot;</span>)
 60     @Consumes(<span class="string">&quot;</span><span class="string">application/json</span><span class="string">&quot;</span>)
 61     <span class="literal">public</span> Response <span class="ST0">updateFligth</span>(@PathParam(<span class="string">&quot;</span><span class="string">fligthId</span><span class="string">&quot;</span>) <span class="literal">int</span> fligthId, Fligth fligth) {
 62         Fligth existing = findById(fligthId);
 63         <span class="literal">if</span> (existing == <span class="literal">null</span>) {
 64             <span class="literal">return</span> Response.<span class="ST2">status</span>(Response.<span class="ST2">Status</span>.<span class="ST3">NOT_FOUND</span>).build();
 65         }
 66         <span class="literal">if</span> (existing.equals(fligth)) {
 67             <span class="literal">return</span> Response.<span class="ST2">notModified</span>().build();
 68         }
 69         <span class="comment">// fligths.put(fligthId, fligth);</span>
 70         update(fligthId, fligth);
 71         <span class="literal">return</span> Response.<span class="ST2">ok</span>().build();
 72     }
 73 
 74     <span class="literal">private</span> Fligth <span class="ST0">findById</span>(<span class="literal">int</span> id) {
 75         
 76         PreparedStatement stat = <span class="literal">null</span>;
 77         Fligth fl = <span class="literal">null</span>;
 78         <span class="literal">try</span> {
 79             stat = <span class="ST1">conn</span>.prepareStatement(<span class="string">&quot;</span><span class="string">select * from fligth where id = ?</span><span class="string">&quot;</span>);
 80             stat.setString(1, String.<span class="ST2">valueOf</span>(id));
 81         
 82         ResultSet rs = stat.executeQuery();
 83         <span class="literal">if</span> (rs.next()) {
 84             fl = <span class="literal">new</span> Fligth();
 85             fl.setId(Integer.<span class="ST2">parseInt</span>(rs.getString(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>)));
 86             fl.setName(rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>));
 87             Logger.<span class="ST2">getLogger</span>(FligthsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">INFO</span>, <span class="string">&quot;</span><span class="string">Accessed : </span><span class="string">&quot;</span> + fl);
 88         }
 89         rs.close();
 90         } <span class="literal">catch</span> (SQLException ex) {
 91             Logger.<span class="ST2">getLogger</span>(FligthsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
 92         }
 93          
 94         <span class="comment">/* simple version </span>
 95 <span class="comment">        for (Map.Entry&lt;Integer, Fligth&gt; fligth : fligths.entrySet()) {</span>
 96 <span class="comment">            if (fligth.getKey() == id) {</span>
 97 <span class="comment">                return fligth.getValue();</span>
 98 <span class="comment">            }</span>
 99 <span class="comment">        }</span>
100 <span class="comment">        */</span>
101         <span class="literal">return</span> fl;   
102     }
103     
104     <span class="literal">private</span> <span class="literal">void</span> <span class="ST0">update</span>(<span class="literal">int</span> fligthId, Fligth fligth)
105     {
106         PreparedStatement stat = <span class="literal">null</span>;
107         <span class="literal">try</span> {
108             stat = <span class="ST1">conn</span>.prepareStatement(<span class="string">&quot;</span><span class="string">update fligth set name = ? where id = ?</span><span class="string">&quot;</span>);
109             stat.setString(1, fligth.getName());
110             stat.setString(2, String.<span class="ST2">valueOf</span>(fligthId));
111         
112         <span class="literal">int</span> affectedRow = stat.executeUpdate();
113         <span class="literal">if</span> (affectedRow == 1) {
114             Logger.<span class="ST2">getLogger</span>(FligthsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">INFO</span>, <span class="string">&quot;</span><span class="string">Updated : </span><span class="string">&quot;</span> + fligth);
115             <span class="literal">return</span>;
116         }    
117         <span class="literal">else</span> <span class="literal">throw</span> <span class="literal">new</span> RuntimeException();
118         }
119         <span class="literal">catch</span> (Exception ex) {
120             Logger.<span class="ST2">getLogger</span>(FligthsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
121         }
122     }
123 }
124 
</pre></body>
</html>
