<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Fligth.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/REST-Server-JSON-DBMS/src/main/java/it/sapienza/softeng/api/withjson/and/dbms/Fligth.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.api.withjson.and.dbms;
 2 
 3 <span class="literal">import</span> com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement;
 4 
 5 @JacksonXmlRootElement(localName = <span class="string">&quot;</span><span class="string">Fligth</span><span class="string">&quot;</span>)
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Fligth</span> {
 7 
 8     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">id</span>;
 9     <span class="literal">private</span> String <span class="ST1">name</span>;
10 
11     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getId</span>() {
12         <span class="literal">return</span> <span class="ST1">id</span>;
13     }
14 
15     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(<span class="literal">int</span> id) {
16         <span class="literal">this</span>.<span class="ST1">id</span> = id;
17     }
18 
19     <span class="literal">public</span> String <span class="ST0">getName</span>() {
20         <span class="literal">return</span> <span class="ST1">name</span>;
21     }
22 
23     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setName</span>(String name) {
24         <span class="literal">this</span>.<span class="ST1">name</span> = name;
25     }
26 
27     @Override
28     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">hashCode</span>() {
29         <span class="literal">return</span> <span class="ST1">id</span> + <span class="ST1">name</span>.hashCode();
30     }
31 
32     @Override
33     <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST0">equals</span>(Object obj) {
34         <span class="literal">return</span> (obj <span class="literal">instanceof</span> Fligth) &amp;&amp; (<span class="ST1">id</span> == ((Fligth) obj).getId()) &amp;&amp; (<span class="ST1">name</span>.equals(((Fligth) obj).getName()));
35     }
36     @Override
37     <span class="literal">public</span> String <span class="ST0">toString</span>() {
38         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">fligth </span><span class="string">&quot;</span> + <span class="ST1">id</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST1">name</span>;
39     }
40 }
41 
</pre></body>
</html>
