<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Server.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/REST-Server-JSON-DBMS/src/main/java/it/sapienza/softeng/api/withjson/and/dbms/Server.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.api.withjson.and.dbms;
 2 
 3 <span class="literal">import</span> com.fasterxml.jackson.jaxrs.json.*;
 4 <span class="literal">import</span> java.util.*;
 5 <span class="literal">import</span> org.apache.cxf.binding.BindingFactoryManager;
 6 <span class="literal">import</span> org.apache.cxf.jaxrs.*;
 7 <span class="literal">import</span> org.apache.cxf.jaxrs.lifecycle.*;
 8 
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Server</span> {
10 
11     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String args[]) <span class="literal">throws</span> Exception {
12 
13         JAXRSServerFactoryBean factoryBean = <span class="literal">new</span> JAXRSServerFactoryBean();
14         factoryBean.setResourceClasses(FligthsRepository.<span class="literal">class</span>);
15         FligthsRepository fr = <span class="literal">new</span> FligthsRepository();
16         fr.setConnection(args[0]);
17         factoryBean.setResourceProvider(<span class="literal">new</span> SingletonResourceProvider(fr));
18         factoryBean.setAddress(<span class="string">&quot;</span><span class="string">http://localhost:8080/</span><span class="string">&quot;</span>);
19 
20         List&lt;Object&gt; providers = <span class="literal">new</span> ArrayList&lt;Object&gt;();
21         providers.add(<span class="literal">new</span> JacksonJaxbJsonProvider());
22 
23         factoryBean.setProviders(providers);
24 
25         BindingFactoryManager manager = factoryBean.getBus().getExtension(BindingFactoryManager.<span class="literal">class</span>);
26         JAXRSBindingFactory restFactory = <span class="literal">new</span> JAXRSBindingFactory();
27         restFactory.setBus(factoryBean.getBus());
28         manager.registerBindingFactory(JAXRSBindingFactory.<span class="ST2">JAXRS_BINDING_ID</span>, restFactory);
29 
30         org.apache.cxf.endpoint.Server server = factoryBean.create();
31 
32         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Server ready...</span><span class="string">&quot;</span>);
33 
34         <span class="literal">while</span> (<span class="literal">true</span>) {
35         }
36     }
37 }
38 
</pre></body>
</html>
