<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>StudentMap.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST2 {color: #009900}
.ST3 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/StudentMap.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.soapws;
 2 
 3 <span class="literal">import</span> java.util.ArrayList;
 4 <span class="literal">import</span> java.util.List;
 5 <span class="literal">import</span> javax.xml.bind.annotation.XmlElement;
 6 <span class="literal">import</span> javax.xml.bind.annotation.XmlType;
 7 
 8 @XmlType(name = <span class="string">&quot;</span><span class="string">StudentMap</span><span class="string">&quot;</span>)
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">StudentMap</span> {
10 
11     <span class="literal">private</span> List&lt;<span class="ST1">StudentEntry</span>&gt; <span class="ST2">entries</span> = <span class="literal">new</span> ArrayList&lt;<span class="ST1">StudentEntry</span>&gt;();
12 
13     @XmlElement(nillable = <span class="literal">false</span>, name = <span class="string">&quot;</span><span class="string">entry</span><span class="string">&quot;</span>)
14     <span class="literal">public</span> List&lt;<span class="ST1">StudentEntry</span>&gt; <span class="ST0">getEntries</span>() {
15         <span class="literal">return</span> <span class="ST2">entries</span>;
16     }
17 
18     @XmlType(name = <span class="string">&quot;</span><span class="string">StudentEntry</span><span class="string">&quot;</span>)
19     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">class</span> <span class="ST3">StudentEntry</span> {
20 
21         <span class="literal">private</span> Integer <span class="ST2">id</span>;
22         <span class="literal">private</span> Student <span class="ST2">student</span>;
23 
24         <span class="literal">public</span> Integer <span class="ST0">getId</span>() { <span class="literal">return</span> <span class="ST2">id</span>; }
25         <span class="literal">public</span> Student <span class="ST0">getStudent</span> () { <span class="literal">return</span> <span class="ST2">student</span>; }
26      
27         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(Integer i) { <span class="ST2">id</span> = i; }
28         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setStudent</span>(Student s) { <span class="ST2">student</span> = s; }
29         
30     }
31 }
32 
</pre></body>
</html>
