<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>StudentAdapter.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/StudentAdapter.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.soapws;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.adapters.XmlAdapter;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">StudentAdapter</span> <span class="literal">extends</span> XmlAdapter&lt;StudentImpl,Student&gt;{
 6     <span class="literal">public</span> StudentImpl <span class="ST0">marshal</span>(Student stud) <span class="literal">throws</span> Exception {
 7         <span class="literal">if</span> (stud <span class="literal">instanceof</span> StudentImpl)
 8             <span class="literal">return</span> (StudentImpl) stud;
 9         <span class="literal">return</span> <span class="literal">new</span> StudentImpl(stud.getName());
10     }
11 
12     @Override
13     <span class="literal">public</span> Student <span class="ST0">unmarshal</span>(StudentImpl v) <span class="literal">throws</span> Exception {
14         <span class="literal">return</span> v;
15     }
16     
17 }
18 
</pre></body>
</html>
