<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Student.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/Student.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.soapws;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
 4 
 5 @XmlJavaTypeAdapter(StudentAdapter.<span class="literal">class</span>)
 6 <span class="literal">public</span> <span class="literal">interface</span> <span class="ST0">Student</span> {
 7     <span class="literal">public</span> String <span class="ST0">getName</span>();
 8 }
 9 
</pre></body>
</html>
