<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>StudentImpl.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/StudentImpl.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.soapws;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.XmlType;
 4 
 5 @XmlType(name = <span class="string">&quot;</span><span class="string">Student</span><span class="string">&quot;</span>)
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">StudentImpl</span> <span class="literal">implements</span> Student {
 7     <span class="literal">private</span> String <span class="ST1">name</span>;
 8     
 9     <span class="literal">public</span> String <span class="ST0">getName</span>() { <span class="literal">return</span> <span class="ST1">name</span>; }
10     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setName</span>(String n) { <span class="ST1">name</span> = n; }
11     <span class="literal">public</span> <span class="ST0">StudentImpl</span>(String n) { <span class="ST1">name</span> = n; } 
12     <span class="literal">public</span> <span class="ST0">StudentImpl</span>() {}
13     
14 }
15 
</pre></body>
</html>
