<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>StudentMapAdapter.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/StudentMapAdapter.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.soapws;
 2 
 3 <span class="literal">import</span> java.util.LinkedHashMap;
 4 <span class="literal">import</span> java.util.Map;
 5 <span class="literal">import</span> javax.xml.bind.annotation.adapters.XmlAdapter;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">StudentMapAdapter</span> <span class="literal">extends</span> XmlAdapter&lt;StudentMap, Map&lt;Integer,Student&gt;&gt;{
 8 
 9     @Override
10     <span class="literal">public</span> Map&lt;Integer,Student&gt; <span class="ST0">unmarshal</span>(StudentMap v) <span class="literal">throws</span> Exception {
11         Map&lt;Integer,Student&gt; boundMap = <span class="literal">new</span> LinkedHashMap&lt;Integer, Student&gt;();
12         <span class="literal">for</span> (StudentMap.<span class="ST1">StudentEntry</span> studentEntry : v.getEntries()) {
13             boundMap.put(studentEntry.getId(), studentEntry.getStudent());
14         }
15         <span class="literal">return</span> boundMap;
16     }
17 
18     @Override
19     <span class="literal">public</span> StudentMap <span class="ST0">marshal</span>(Map&lt;Integer, Student&gt; boundMap) <span class="literal">throws</span> Exception {
20         StudentMap valueMap = <span class="literal">new</span> StudentMap();
21         <span class="literal">for</span> (Map.<span class="ST1">Entry</span>&lt;Integer, Student&gt; boundEntry : boundMap.entrySet()) {
22             StudentMap.<span class="ST1">StudentEntry</span> valueEntry = <span class="literal">new</span> StudentMap.StudentEntry();
23             valueEntry.setStudent(boundEntry.getValue());
24             valueEntry.setId(boundEntry.getKey());
25             valueMap.getEntries().add(valueEntry);
26         }
27         <span class="literal">return</span> valueMap;
28     }
29     
30 }
31 
</pre></body>
</html>
