<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>WSImpl.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/WSImpl.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.soapws;
 2 
 3 <span class="literal">import</span> java.util.LinkedHashMap;
 4 <span class="literal">import</span> java.util.Map;
 5 <span class="literal">import</span> javax.jws.WebService;
 6 
 7 @WebService(endpointInterface = <span class="string">&quot;</span><span class="string">it.sapienza.softeng.soapws.WSInterface</span><span class="string">&quot;</span>)
 8 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">WSImpl</span> <span class="literal">implements</span> WSInterface {
 9 
10     <span class="literal">private</span> Map&lt;Integer, Student&gt; <span class="ST1">students</span>
11             = <span class="literal">new</span> LinkedHashMap&lt;Integer, Student&gt;();
12 
13     <span class="literal">public</span> String <span class="ST0">hello</span>(String name) {
14         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">Hello </span><span class="string">&quot;</span> + name;
15     }
16 
17     <span class="literal">public</span> String <span class="ST0">helloStudent</span>(Student student) {
18         <span class="ST1">students</span>.put(<span class="ST1">students</span>.size() + 1, student);
19         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">Hello </span><span class="string">&quot;</span> + student.getName();
20     }
21 
22     <span class="literal">public</span> Map&lt;Integer, Student&gt; <span class="ST0">getStudents</span>() {
23         <span class="literal">return</span> <span class="ST1">students</span>;
24     }
25 }
26 
</pre></body>
</html>
