<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>WSInterface.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/WSInterface.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.soapws;
 2 
 3 <span class="literal">import</span> java.util.Map;
 4 <span class="literal">import</span> javax.jws.WebService;
 5 <span class="literal">import</span> javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
 6 
 7 @WebService
 8 <span class="literal">public</span> <span class="literal">interface</span> <span class="ST0">WSInterface</span> {
 9 
10     <span class="literal">public</span> String <span class="ST0">hello</span>(String name);
11 
12     <span class="literal">public</span> String <span class="ST0">helloStudent</span>(Student student);
13 
14     @XmlJavaTypeAdapter(StudentMapAdapter.<span class="literal">class</span>)
15     <span class="literal">public</span> Map&lt;Integer, Student&gt; <span class="ST0">getStudents</span>();
16 }
17 
</pre></body>
</html>
