<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>DatabaseManager.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2020-REST-DBMS/src/main/java/rest/dbms/DatabaseManager.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> rest.dbms;
 2 
 3 <span class="literal">import</span> java.sql.*;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">DatabaseManager</span> {
 6     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) <span class="literal">throws</span> Exception {
 7 
 8         Class.<span class="ST2">forName</span>(<span class="string">&quot;</span><span class="string">org.sqlite.JDBC</span><span class="string">&quot;</span>);
 9         Connection conn
10                 = DriverManager.<span class="ST2">getConnection</span>(<span class="string">&quot;</span><span class="string">jdbc:sqlite:</span><span class="string">&quot;</span>+args[0]);
11         Statement stat = conn.createStatement();
12 
13         <span class="literal">if</span> (args[1].equals(<span class="string">&quot;</span><span class="string">create</span><span class="string">&quot;</span>)) {
14             stat.executeUpdate(<span class="string">&quot;</span><span class="string">drop table if exists movies;</span><span class="string">&quot;</span>);
15             stat.executeUpdate(<span class="string">&quot;</span><span class="string">drop table if exists directors;</span><span class="string">&quot;</span>);
16             stat.executeUpdate(<span class="string">&quot;</span><span class="string">create table movies (id, title, year, directorID);</span><span class="string">&quot;</span>);
17             stat.executeUpdate(<span class="string">&quot;</span><span class="string">create table directors (id, name, yearOfBirth);</span><span class="string">&quot;</span>);
18             PreparedStatement prep = conn.prepareStatement(<span class="string">&quot;</span><span class="string">insert into movies values (?, ?, ?, ?);</span><span class="string">&quot;</span>);
19             prep.setString(1, <span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span>);
20             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie1</span><span class="string">&quot;</span>);
21             prep.setString(3, <span class="string">&quot;</span><span class="string">1981</span><span class="string">&quot;</span>);
22             prep.setString(4, <span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span>);
23             prep.addBatch();
24             conn.setAutoCommit(<span class="literal">false</span>);
25             prep.executeBatch();
26             conn.setAutoCommit(<span class="literal">true</span>);
27             
28             prep.setString(1, <span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>);
29             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie2</span><span class="string">&quot;</span>);
30             prep.setString(3, <span class="string">&quot;</span><span class="string">1982</span><span class="string">&quot;</span>);
31             prep.setString(4, <span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>);
32             prep.addBatch();
33             conn.setAutoCommit(<span class="literal">false</span>);
34             prep.executeBatch();
35             conn.setAutoCommit(<span class="literal">true</span>);
36             
37             prep.setString(1, <span class="string">&quot;</span><span class="string">3</span><span class="string">&quot;</span>);
38             prep.setString(2, <span class="string">&quot;</span><span class="string">Movie3</span><span class="string">&quot;</span>);
39             prep.setString(3, <span class="string">&quot;</span><span class="string">1983</span><span class="string">&quot;</span>);
40             prep.setString(4, <span class="string">&quot;</span><span class="string">3</span><span class="string">&quot;</span>);
41             prep.addBatch();
42             conn.setAutoCommit(<span class="literal">false</span>);
43             prep.executeBatch();
44             conn.setAutoCommit(<span class="literal">true</span>);
45             
46             prep = conn.prepareStatement(<span class="string">&quot;</span><span class="string">insert into directors values (?, ?, ?);</span><span class="string">&quot;</span>);
47             prep.setString(1, <span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span>);
48             prep.setString(2, <span class="string">&quot;</span><span class="string">Director1</span><span class="string">&quot;</span>);
49             prep.setString(3, <span class="string">&quot;</span><span class="string">1951</span><span class="string">&quot;</span>);
50             prep.addBatch();
51             conn.setAutoCommit(<span class="literal">false</span>);
52             prep.executeBatch();
53             conn.setAutoCommit(<span class="literal">true</span>);
54             
55             prep.setString(1, <span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>);
56             prep.setString(2, <span class="string">&quot;</span><span class="string">Director2</span><span class="string">&quot;</span>);
57             prep.setString(3, <span class="string">&quot;</span><span class="string">1952</span><span class="string">&quot;</span>);
58             prep.addBatch();
59             conn.setAutoCommit(<span class="literal">false</span>);
60             prep.executeBatch();
61             conn.setAutoCommit(<span class="literal">true</span>);
62             
63             prep.setString(1, <span class="string">&quot;</span><span class="string">3</span><span class="string">&quot;</span>);
64             prep.setString(2, <span class="string">&quot;</span><span class="string">Director3</span><span class="string">&quot;</span>);
65             prep.setString(3, <span class="string">&quot;</span><span class="string">1953</span><span class="string">&quot;</span>);
66             prep.addBatch();
67             conn.setAutoCommit(<span class="literal">false</span>);
68             prep.executeBatch();
69             conn.setAutoCommit(<span class="literal">true</span>);
70             
71         } <span class="literal">else</span> {
72             ResultSet rs = stat.executeQuery(<span class="string">&quot;</span><span class="string">select * from movies join directors on movies.directorID = directors.id;</span><span class="string">&quot;</span>);
73             <span class="literal">while</span> (rs.next()) {
74                 System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Movie: </span><span class="string">&quot;</span> + rs.getString(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>) + <span class="string">&quot;</span> <span class="string">&quot;</span> + rs.getString(<span class="string">&quot;</span><span class="string">title</span><span class="string">&quot;</span>) + <span class="string">&quot;</span> <span class="string">&quot;</span> + rs.getString(<span class="string">&quot;</span><span class="string">year</span><span class="string">&quot;</span>) + <span class="string">&quot;</span> <span class="string">&quot;</span> + 
75                         <span class="string">&quot;</span><span class="string">with director: </span><span class="string">&quot;</span> + rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>) + <span class="string">&quot;</span> <span class="string">&quot;</span> + rs.getString(<span class="string">&quot;</span><span class="string">yearOfBirth</span><span class="string">&quot;</span>));
76             }
77             rs.close();
78         }
79         conn.close();
80     }
81 }
82 
</pre></body>
</html>
