<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SOAPClient.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SOAP-Client/src/soap/client/SOAPClient.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.client;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 <span class="literal">import</span> java.util.Map;
 5 <span class="literal">import</span> it.sapienza.softeng.soapws.*;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">SOAPClient</span> {
 8 
 9     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
10         
11         Student s1 = <span class="literal">new</span> Student();
12         s1.setName(<span class="string">&quot;</span><span class="string">Massimo</span><span class="string">&quot;</span>);
13         SOAPClient.<span class="ST2">helloStudent</span>(s1);
14         
15         Student s2 = <span class="literal">new</span> Student();
16         s2.setName(<span class="string">&quot;</span><span class="string">Monica</span><span class="string">&quot;</span>);
17         SOAPClient.<span class="ST2">helloStudent</span>(s2);
18         
19         List&lt;StudentEntry&gt; result = SOAPClient.<span class="ST2">getStudents</span>().getEntry();
20         <span class="literal">for</span> (<span class="literal">int</span> i = 0 ; i&lt;result.size(); i++){
21             System.<span class="ST3">out</span>.println(((StudentEntry)result.get(i)).getStudent().getName());
22         }
23         
24     }
25 
26     <span class="literal">private</span> <span class="literal">static</span> StudentMap <span class="ST1">getStudents</span>() {
27         it.sapienza.softeng.soapws.WSImplService service = <span class="literal">new</span> it.sapienza.softeng.soapws.WSImplService();
28         it.sapienza.softeng.soapws.WSInterface port = service.getWSImplPort();
29         <span class="literal">return</span> port.getStudents();
30     }
31 
32     <span class="literal">private</span> <span class="literal">static</span> String <span class="ST1">helloStudent</span>(it.sapienza.softeng.soapws.Student arg0) {
33         it.sapienza.softeng.soapws.WSImplService service = <span class="literal">new</span> it.sapienza.softeng.soapws.WSImplService();
34         it.sapienza.softeng.soapws.WSInterface port = service.getWSImplPort();
35         <span class="literal">return</span> port.helloStudent(arg0);
36     }
37 }
38 
</pre></body>
</html>
