<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Client.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST3 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2019-JMS-Client/src/main/java/jms/client/Client.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> jms.client;
 2 
 3 <span class="literal">import</span> java.sql.SQLException;
 4 <span class="literal">import</span> javax.jms.JMSException;
 5 <span class="literal">import</span> javax.naming.NamingException;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Client</span> {
 8     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) <span class="literal">throws</span> JMSException, NamingException, SQLException{
 9         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Client start </span><span class="ST3">\n</span><span class="string">&quot;</span>);
10         FlightsListener f = <span class="literal">new</span> FlightsListener();
11         f.start();
12     }
13 }
14 
</pre></body>
</html>
