<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FlightsRepository.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2019-JMS-Client/src/main/java/jms/client/FlightsRepository.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> jms.client;
 2 
 3 <span class="literal">import</span> java.sql.*;
 4 <span class="literal">import</span> java.util.logging.Level;
 5 <span class="literal">import</span> java.util.logging.Logger;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">FlightsRepository</span> {
 8 
 9     Connection <span class="ST1">conn</span>;
10     
11     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setConnection</span>(String pos) <span class="literal">throws</span> SQLException{
12         <span class="literal">try</span>{
13             <span class="literal">try</span>{
14                 Class.<span class="ST2">forName</span>(<span class="string">&quot;</span><span class="string">org.sqlite.JDBC</span><span class="string">&quot;</span>);
15             } <span class="literal">catch</span> (ClassNotFoundException ex) {
16                 Logger.<span class="ST2">getLogger</span>(FlightsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
17             }
18             <span class="ST1">conn</span> = DriverManager.<span class="ST2">getConnection</span>(<span class="string">&quot;</span><span class="string">jdbc:sqlite:</span><span class="string">&quot;</span> + pos);
19         } <span class="literal">catch</span> (SQLException ex) {
20             Logger.<span class="ST2">getLogger</span>(FlightsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
21         }
22         Statement stat = <span class="ST1">conn</span>.createStatement();
23         stat.executeUpdate(<span class="string">&quot;</span><span class="string">drop table if exists flights;</span><span class="string">&quot;</span>);
24         stat.executeUpdate(<span class="string">&quot;</span><span class="string">create table flights (id, landed);</span><span class="string">&quot;</span>);
25     }
26     
27     <span class="literal">void</span> <span class="ST0">insertFlight</span>(String flightId, String landed) {
28         PreparedStatement stat = <span class="literal">null</span>;
29         <span class="literal">try</span>{
30             stat = <span class="ST1">conn</span>.prepareStatement(<span class="string">&quot;</span><span class="string">insert into flights values (?, ?);</span><span class="string">&quot;</span>);
31             stat.setString(1, flightId);
32             stat.setString(2, landed);
33             stat.execute();
34         } <span class="literal">catch</span> (SQLException ex) {
35             Logger.<span class="ST2">getLogger</span>(FlightsRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
36         }
37         System.<span class="ST3">out</span>.println(String.<span class="ST2">format</span>(<span class="string">&quot;</span><span class="string">Inserito correttamente (flightId: %s, landed: %s)</span><span class="string">&quot;</span>, flightId, landed));
38     }
39     
40 }
41 
</pre></body>
</html>
