<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FlightsListener.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2019-JMS-Client/src/main/java/jms/client/FlightsListener.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> jms.client;
 2 
 3 <span class="literal">import</span> java.sql.SQLException;
 4 <span class="literal">import</span> java.util.Properties;
 5 <span class="literal">import</span> java.util.logging.Level;
 6 <span class="literal">import</span> java.util.logging.Logger;
 7 <span class="literal">import</span> javax.jms.*;
 8 <span class="literal">import</span> javax.naming.*;
 9 
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">FlightsListener</span> <span class="literal">implements</span> MessageListener{
11     
12     <span class="literal">private</span> TopicConnection <span class="ST1">topicConnection</span>;
13     <span class="literal">private</span> TopicSession <span class="ST1">topicSession</span>;
14     <span class="literal">private</span> Destination <span class="ST1">destination</span>;
15     <span class="literal">private</span> FlightsRepository <span class="ST1">fr</span>;
16 
17 
18     <span class="literal">public</span> <span class="ST0">FlightsListener</span>() <span class="literal">throws</span> JMSException, NamingException, SQLException {
19         
20         <span class="ST1">fr</span> = <span class="literal">new</span> FlightsRepository();
21         <span class="ST1">fr</span>.setConnection(<span class="string">&quot;</span><span class="string">/home/studente/Settembre2019-JMS-DB</span><span class="string">&quot;</span>);
22         
23         Context jndiContext = <span class="literal">null</span>;
24         ConnectionFactory topicConnectionFactory = <span class="literal">null</span>;
25         String destinationName = <span class="string">&quot;</span><span class="string">dynamicTopics/Flights</span><span class="string">&quot;</span>;
26         <span class="literal">try</span>{
27             Properties props = <span class="literal">new</span> Properties();
28             props.setProperty(Context.<span class="ST2">INITIAL_CONTEXT_FACTORY</span>, <span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
29             props.setProperty(Context.<span class="ST2">PROVIDER_URL</span>, <span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
30             jndiContext = <span class="literal">new</span> InitialContext(props);
31             topicConnectionFactory = (ConnectionFactory) jndiContext.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
32             <span class="ST1">destination</span> = (Destination) jndiContext.lookup(destinationName);
33             <span class="ST1">topicConnection</span> = (TopicConnection) topicConnectionFactory.createConnection();
34             <span class="ST1">topicSession</span> = (TopicSession) <span class="ST1">topicConnection</span>.createTopicSession(<span class="literal">false</span>, Session.<span class="ST2">AUTO_ACKNOWLEDGE</span>);
35             TopicSubscriber topicSubscriber = <span class="ST1">topicSession</span>.createSubscriber((Topic)<span class="ST1">destination</span>);
36             topicSubscriber.setMessageListener(<span class="literal">this</span>);
37         }<span class="literal">catch</span>(Exception ex){
38             ex.printStackTrace();
39             System.<span class="ST3">exit</span>(-1);
40         }
41     }
42     
43     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">start</span>() {
44         <span class="literal">try</span>{
45             <span class="ST1">topicConnection</span>.start();
46         }<span class="literal">catch</span>(JMSException ex){
47             ex.printStackTrace();
48         }
49     }
50     
51     @Override
52     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">onMessage</span>(Message m){
53         <span class="literal">try</span>{
54             TextMessage msg = (TextMessage) m;
55             String text = msg.getText();
56             String[] splitted = text.split(<span class="string">&quot;</span> <span class="string">&quot;</span>);
57             String i = splitted[1];
58             String flightId = splitted[4];
59             String landed = splitted[8];
60             
61             <span class="ST1">fr</span>.insertFlight(flightId, landed);
62             
63         } <span class="literal">catch</span> (JMSException ex) {
64             Logger.<span class="ST3">getLogger</span>(FlightsListener.<span class="literal">class</span>.getName()).log(Level.<span class="ST2">SEVERE</span>, <span class="literal">null</span>, ex);
65         }
66     }
67     
68 }
69 
</pre></body>
</html>
