<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ClientThread.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SocketServer/src/server/ClientThread.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> server;
 2 
 3 <span class="literal">import</span> java.io.*;
 4 <span class="literal">import</span> java.net.*;
 5 <span class="literal">import</span> java.util.*;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ClientThread</span> <span class="literal">implements</span> Runnable {
 8 
 9     <span class="literal">private</span> Socket <span class="ST1">sock</span>;
10     <span class="literal">private</span> ServerThread <span class="ST1">st</span> = <span class="literal">null</span>;
11     <span class="literal">private</span> <span class="literal">boolean</span> <span class="ST1">running</span> = <span class="literal">false</span>;
12 
13     <span class="literal">public</span> <span class="ST0">ClientThread</span>(Socket s) {
14         <span class="ST1">sock</span> = s;
15     }
16 
17     @Override
18     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">run</span>() {
19 
20         <span class="literal">boolean</span> running = <span class="literal">true</span>;
21         Scanner in = <span class="literal">null</span>;
22         PrintWriter pw = <span class="literal">null</span>;
23         <span class="literal">try</span> {
24             in = <span class="literal">new</span> Scanner(<span class="ST1">sock</span>.getInputStream());
25             pw = <span class="literal">new</span> PrintWriter(<span class="ST1">sock</span>.getOutputStream());
26         } <span class="literal">catch</span> (IOException e) {
27             System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Errore nel client thread</span><span class="string">&quot;</span> + Thread.<span class="ST3">currentThread</span>());
28         }
29         <span class="literal">try</span> {
30             <span class="literal">while</span> (running) {
31                 String cmd = in.nextLine();
32                 System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Ricevuto: </span><span class="string">&quot;</span> + cmd);
33                 <span class="literal">if</span> (cmd.equals(<span class="string">&quot;</span><span class="string">start</span><span class="string">&quot;</span>)) {
34                     <span class="ST1">st</span> = <span class="literal">new</span> ServerThread();
35                     Thread t = <span class="literal">new</span> Thread(<span class="ST1">st</span>);
36                     t.start();
37                 } <span class="literal">else</span> <span class="literal">if</span> (cmd.equals(<span class="string">&quot;</span><span class="string">getStatus</span><span class="string">&quot;</span>)) {
38                     String out;
39                     <span class="literal">if</span> (<span class="ST1">st</span>.isRunning()) {
40                         out = <span class="string">&quot;</span><span class="string">running</span><span class="string">&quot;</span>;
41                     } <span class="literal">else</span> {
42                         out = <span class="string">&quot;</span><span class="string">finished</span><span class="string">&quot;</span>;
43                     }
44                     pw.println(out);
45                     pw.flush();
46                     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Sto mandando: </span><span class="string">&quot;</span> + out);
47                 } <span class="literal">else</span> <span class="literal">if</span> (cmd.equals(<span class="string">&quot;</span><span class="string">getResult</span><span class="string">&quot;</span>)) {
48                     <span class="literal">for</span> (<span class="literal">int</span> n : <span class="ST1">st</span>.getResult()) {
49                         pw.println(String.<span class="ST3">valueOf</span>(n));
50                         pw.flush();
51                     }
52                     running = <span class="literal">false</span>;
53                     pw.println(<span class="string">&quot;</span><span class="string">###</span><span class="string">&quot;</span>);
54                     pw.flush();
55                 }
56             }
57             <span class="ST1">sock</span>.close();
58             pw.close();
59             in.close();
60 
61         } <span class="literal">catch</span> (Exception ex) {
62             System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Errore nel client thread</span><span class="string">&quot;</span> + Thread.<span class="ST3">currentThread</span>());
63             ex.printStackTrace();
64         }
65     }
66 }
67 
</pre></body>
</html>
