<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ServerThread.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SocketServer/src/server/ServerThread.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> server;
 2 
 3 <span class="literal">import</span> java.util.Arrays;
 4 <span class="literal">import</span> java.util.logging.Level;
 5 <span class="literal">import</span> java.util.logging.Logger;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ServerThread</span> <span class="literal">implements</span> Runnable {
 8     
 9     <span class="literal">private</span> <span class="literal">boolean</span> <span class="ST1">running</span> = <span class="literal">false</span>;
10     <span class="literal">private</span> <span class="literal">int</span>[] <span class="ST1">result</span>;
11     
12     <span class="literal">private</span> <span class="literal">synchronized</span> <span class="literal">void</span> <span class="ST0">atomicAction</span>(<span class="literal">int</span> i) {
13         Double random = Math.<span class="ST2">random</span>();
14         <span class="literal">int</span> j = (<span class="literal">int</span>) (random * 10);
15         <span class="ST1">result</span>[i] = j;
16         System.<span class="ST3">out</span>.println(Thread.<span class="ST2">currentThread</span>() + <span class="string">&quot;</span><span class="string"> ... sto lavorando e produco </span><span class="string">&quot;</span> + j);
17     }
18     
19     @Override
20     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">run</span>() {
21         System.<span class="ST3">out</span>.println(Thread.<span class="ST2">currentThread</span>() + <span class="string">&quot;</span><span class="string"> inizia a lavorare</span><span class="string">&quot;</span>);
22         <span class="ST1">running</span> = <span class="literal">true</span>;
23         <span class="ST1">result</span> = <span class="literal">new</span> <span class="literal">int</span>[10];
24         <span class="literal">for</span> (<span class="literal">int</span> i=0; i&lt;10; i++) {
25             <span class="literal">try</span> {
26                 Thread.<span class="ST2">sleep</span>(3000);
27             } <span class="literal">catch</span> (InterruptedException ex) {
28                 Logger.<span class="ST2">getLogger</span>(ServerThread.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
29             }
30             atomicAction(i);
31         }
32         
33         System.<span class="ST3">out</span>.println(Thread.<span class="ST2">currentThread</span>() + <span class="string">&quot;</span><span class="string"> smette di lavorare</span><span class="string">&quot;</span>);
34         System.<span class="ST3">out</span>.println(Thread.<span class="ST2">currentThread</span>() + <span class="string">&quot;</span><span class="string"> sta per tornare il risultato </span><span class="string">&quot;</span> + Arrays.<span class="ST2">toString</span>(<span class="ST1">result</span>));
35         <span class="ST1">running</span> = <span class="literal">false</span>;
36     }
37     <span class="literal">public</span> <span class="literal">synchronized</span> <span class="literal">boolean</span> <span class="ST0">isRunning</span>() {
38         <span class="literal">return</span> <span class="ST1">running</span>;
39     }
40     
41     <span class="literal">public</span> <span class="literal">synchronized</span> <span class="literal">int</span>[] <span class="ST0">getResult</span>() {
42         System.<span class="ST3">out</span>.println(Thread.<span class="ST2">currentThread</span>() + <span class="string">&quot;</span><span class="string"> sta per tornare il risultato </span><span class="string">&quot;</span> + Arrays.<span class="ST2">toString</span>(<span class="ST1">result</span>));
43         <span class="literal">if</span> (<span class="ST1">running</span> == <span class="literal">false</span>) <span class="literal">return</span> <span class="ST1">result</span>;
44         <span class="literal">else</span> <span class="literal">return</span> <span class="literal">null</span>;
45     }
46 
47 }
48 
</pre></body>
</html>
