<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ServerMain.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SocketServer/src/server/ServerMain.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> server;
 2 
 3 <span class="literal">import</span> java.io.*;
 4 <span class="literal">import</span> java.net.*;
 5 <span class="literal">import</span> java.util.*;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ServerMain</span> {
 8 
 9     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
10 
11         List&lt;ClientThread&gt; ctList = <span class="literal">new</span> ArrayList&lt;ClientThread&gt;();
12         ServerSocket lis = <span class="literal">null</span>;
13 
14         <span class="literal">try</span> {
15             lis = <span class="literal">new</span> ServerSocket(Integer.<span class="ST2">parseInt</span>(args[0]));
16         } <span class="literal">catch</span> (IOException e1) {
17             System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Errore nella creazione del ServerSocket, applicazione dismessa</span><span class="string">&quot;</span>);
18             System.<span class="ST2">exit</span>(1);
19         }
20         System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Server avviato</span><span class="string">&quot;</span>);
21         Socket sock = <span class="literal">null</span>;
22 
23         <span class="literal">while</span> (<span class="literal">true</span>) {
24             <span class="literal">try</span> {
25                 sock = lis.accept();
26             } <span class="literal">catch</span> (IOException e) {
27                 <span class="literal">break</span>;
28             }
29             System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Socket creata, connessione accettata</span><span class="string">&quot;</span>);
30             ClientThread cl = <span class="literal">new</span> ClientThread(sock);
31             Thread tr = <span class="literal">new</span> Thread(cl);
32             tr.start();
33             ctList.add(cl);
34         }
35     }
36 
37 }
38 
</pre></body>
</html>
