<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FlightProductor.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2019-JMS-Server/src/main/java/jms/server/FlightProductor.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> jms.server;
 2 
 3 <span class="literal">import</span> javax.jms.*;
 4 <span class="literal">import</span> javax.naming.Context;
 5 <span class="literal">import</span> javax.naming.InitialContext;
 6 <span class="literal">import</span> javax.naming.NamingException;
 7 <span class="literal">import</span> java.util.Properties;
 8 <span class="literal">import</span> java.util.Random;
 9 
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">FlightProductor</span> {
11     <span class="literal">private</span> Random <span class="ST1">randomGen</span> = <span class="literal">new</span> Random();
12     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">final</span> String <span class="ST2">uppercaseCharacters</span> = <span class="string">&quot;</span><span class="string">QWERTYUIOPASDFGHJKLZXCVBNM</span><span class="string">&quot;</span>;
13 
14 
15     <span class="literal">private</span> String <span class="ST0">getFlight</span>() {
16         <span class="literal">return</span> String.<span class="ST3">format</span>(<span class="string">&quot;</span><span class="string">%c%c%03d</span><span class="string">&quot;</span>, <span class="comment">// 2 characters + 3 digits</span>
17                 <span class="ST2">uppercaseCharacters</span>.charAt(<span class="ST1">randomGen</span>.nextInt(<span class="ST2">uppercaseCharacters</span>.length())),
18                 <span class="ST2">uppercaseCharacters</span>.charAt(<span class="ST1">randomGen</span>.nextInt(<span class="ST2">uppercaseCharacters</span>.length())),
19                 <span class="ST1">randomGen</span>.nextInt(1000));
20     }
21 
22 
23     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">start</span>() <span class="literal">throws</span> NamingException, JMSException {
24         Properties properties = <span class="literal">null</span>;
25         Context jndiContext = <span class="literal">null</span>;
26 
27         <span class="literal">try</span> {
28             properties = <span class="literal">new</span> Properties();
29             properties.setProperty(Context.<span class="ST2">INITIAL_CONTEXT_FACTORY</span>, <span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
30             properties.setProperty(Context.<span class="ST2">PROVIDER_URL</span>, <span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
31             jndiContext = <span class="literal">new</span> InitialContext(properties);
32         } <span class="literal">catch</span> (NamingException e) {
33             System.<span class="ST2">out</span>.println(e.toString());
34             System.<span class="ST3">exit</span>(1);
35         }
36         
37         ConnectionFactory connectionFactory = (ConnectionFactory)jndiContext.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
38         Destination destination = (Destination)jndiContext.lookup(<span class="string">&quot;</span><span class="string">dynamicTopics/Flights</span><span class="string">&quot;</span>);
39 
40         Connection connection = connectionFactory.createConnection();
41         Session session = connection.createSession(<span class="literal">false</span>, Session.<span class="ST2">AUTO_ACKNOWLEDGE</span>);
42         MessageProducer producer = session.createProducer(destination);
43 
44         <span class="literal">int</span> item = 0;
45         String flight;
46         String text;
47         TextMessage message = session.createTextMessage();
48         <span class="literal">while</span> (<span class="literal">true</span>) {
49             flight = getFlight();
50             
51             message.setStringProperty(<span class="string">&quot;</span><span class="string">flight</span><span class="string">&quot;</span>, flight);
52             text = String.<span class="ST3">format</span>(<span class="string">&quot;</span><span class="string">Item %d &gt;&gt; flight %s has landed : %b</span><span class="string">&quot;</span>, item, flight, <span class="ST1">randomGen</span>.nextBoolean());
53             message.setText(text);
54 
55             producer.send(message);
56             System.<span class="ST2">out</span>.println(text);
57             item += 1;
58 
59             <span class="literal">try</span> {
60                 Thread.<span class="ST3">sleep</span>(1000);
61             } <span class="literal">catch</span> (Exception ex) {
62                 ex.printStackTrace();
63             }
64         }
65     }
66 }
67 
</pre></body>
</html>
