<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Server.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2019-JMS-Server/src/main/java/jms/server/Server.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> jms.server;
 2 
 3 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Server</span> {
 4     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String args[]) <span class="literal">throws</span> Exception {
 5         FlightProductor productor = <span class="literal">new</span> FlightProductor();
 6         productor.start();      
 7     }
 8 }
 9 
</pre></body>
</html>
