<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>APIServer.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Ottobre2020-REST-Server/src/main/java/rest/server/APIServer.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> rest.server;
 2 
 3 <span class="literal">import</span> org.apache.cxf.endpoint.Server;
 4 <span class="literal">import</span> org.apache.cxf.jaxrs.JAXRSServerFactoryBean;
 5 <span class="literal">import</span> org.apache.cxf.jaxrs.lifecycle.SingletonResourceProvider;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">APIServer</span> {
 8 
 9     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String args[]) <span class="literal">throws</span> Exception {
10         JAXRSServerFactoryBean factoryBean = <span class="literal">new</span> JAXRSServerFactoryBean();
11         factoryBean.setResourceClasses(BooksRepository.<span class="literal">class</span>);
12         factoryBean.setResourceProvider(<span class="literal">new</span> SingletonResourceProvider(<span class="literal">new</span> BooksRepository()));
13         factoryBean.setAddress(<span class="string">&quot;</span><span class="string">http://localhost:8080/</span><span class="string">&quot;</span>);
14         Server server = factoryBean.create();
15         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Server ready...</span><span class="string">&quot;</span>);
16         <span class="literal">while</span> (<span class="literal">true</span>) {
17         }
18     }
19 }
20 
</pre></body>
</html>
