<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>BooksRepository.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Ottobre2020-REST-Server/src/main/java/rest/server/BooksRepository.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> rest.server;
 2 
 3 <span class="literal">import</span> java.util.ArrayList;
 4 <span class="literal">import</span> java.util.List;
 5 <span class="literal">import</span> javax.ws.rs.GET;
 6 <span class="literal">import</span> javax.ws.rs.Path;
 7 <span class="literal">import</span> javax.ws.rs.PathParam;
 8 <span class="literal">import</span> javax.ws.rs.Produces;
 9 
10 @Path(<span class="string">&quot;</span><span class="string">/books</span><span class="string">&quot;</span>)
11 @Produces(<span class="string">&quot;</span><span class="string">text/xml</span><span class="string">&quot;</span>)
12 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">BooksRepository</span> {
13     
14     <span class="literal">private</span> Books <span class="ST1">books</span> = <span class="literal">new</span> Books();
15 
16     <span class="literal">public</span> <span class="ST0">BooksRepository</span>(){
17         Book b1 = <span class="literal">new</span> Book();
18         b1.setId(1);
19         b1.setTitle(<span class="string">&quot;</span><span class="string">Book1</span><span class="string">&quot;</span>);
20         b1.setAuthor(<span class="string">&quot;</span><span class="string">Author1</span><span class="string">&quot;</span>);
21         b1.setYear(<span class="string">&quot;</span><span class="string">1991</span><span class="string">&quot;</span>);
22         b1.setAuthorYob(<span class="string">&quot;</span><span class="string">1951</span><span class="string">&quot;</span>);
23         
24         Book b2 = <span class="literal">new</span> Book();
25         b2.setId(2);
26         b2.setTitle(<span class="string">&quot;</span><span class="string">Book2</span><span class="string">&quot;</span>);
27         b2.setAuthor(<span class="string">&quot;</span><span class="string">Author2</span><span class="string">&quot;</span>);
28         b2.setYear(<span class="string">&quot;</span><span class="string">1992</span><span class="string">&quot;</span>);
29         b2.setAuthorYob(<span class="string">&quot;</span><span class="string">1952</span><span class="string">&quot;</span>);
30         
31         Book b3 = <span class="literal">new</span> Book();
32         b3.setId(3);
33         b3.setTitle(<span class="string">&quot;</span><span class="string">Book3</span><span class="string">&quot;</span>);
34         b3.setAuthor(<span class="string">&quot;</span><span class="string">Author3</span><span class="string">&quot;</span>);
35         b3.setYear(<span class="string">&quot;</span><span class="string">1993</span><span class="string">&quot;</span>);
36         b3.setAuthorYob(<span class="string">&quot;</span><span class="string">1953</span><span class="string">&quot;</span>);
37 
38         List&lt;Book&gt; booklist = <span class="literal">new</span> ArrayList&lt;Book&gt;();
39         booklist.add(b1);
40         booklist.add(b2);
41         booklist.add(b3);
42 
43         <span class="ST1">books</span>.setBooks(booklist);
44     }
45     
46     @GET
47     @Path(<span class="string">&quot;</span><span class="string">{bookId}</span><span class="string">&quot;</span>)
48     <span class="literal">public</span> Book <span class="ST0">getBook</span>(@PathParam(<span class="string">&quot;</span><span class="string">bookId</span><span class="string">&quot;</span>) <span class="literal">int</span> bookId) {
49         <span class="literal">return</span> findById(bookId);
50     }
51     
52     @GET
53     @Path(<span class="string">&quot;&quot;</span>)
54     <span class="literal">public</span> Books <span class="ST0">getAllBooks</span>(){
55         <span class="literal">return</span> findAllBooks();
56     }
57     
58     <span class="literal">private</span> Book <span class="ST0">findById</span>(<span class="literal">int</span> id) {
59         <span class="literal">for</span>(<span class="literal">int</span> i = 0; i &lt; <span class="ST1">books</span>.getBooks().size(); i++){
60             Book toFind = <span class="ST1">books</span>.getBooks().get(i);
61             <span class="literal">if</span>(toFind.getId() == id){
62                 <span class="literal">return</span> toFind;
63             }
64         }
65         <span class="literal">return</span> <span class="literal">null</span>;
66     }
67     
68     <span class="literal">private</span> Books <span class="ST0">findAllBooks</span>(){
69         <span class="literal">return</span> <span class="ST1">books</span>;
70     }
71 }
72 
</pre></body>
</html>
