<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>NotificatoreAcquisto.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST3 {color: #009900}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST4 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketServer/src/main/java/it/uniroma1/diag/stockmarket/peer/server/NotificatoreAcquisto.java</td></tr></table>
<pre>
  1 <span class="comment">/*</span>
  2 <span class="comment"> * To change this template, choose Tools | Templates</span>
  3 <span class="comment"> * and open the template in the editor.</span>
  4 <span class="comment"> */</span>
  5 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.server;
  6 
  7 <span class="literal">import</span> javax.jms.*;
  8 <span class="literal">import</span> javax.naming.*;
  9 
 10 <span class="literal">import</span> java.io.FileInputStream;
 11 <span class="literal">import</span> java.io.FileNotFoundException;
 12 <span class="literal">import</span> java.io.IOException;
 13 <span class="literal">import</span> java.util.*;
 14 <span class="literal">import</span> java.util.logging.Logger;
 15 <span class="literal">import</span> org.slf4j.LoggerFactory;
 16 
 17 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">NotificatoreAcquisto</span> <span class="literal">implements</span> MessageListener {
 18 
 19         <span class="literal">private</span> <span class="literal">static</span> <span class="literal">final</span> org.slf4j.Logger <span class="ST1">LOG</span> = LoggerFactory.<span class="ST2">getLogger</span>(NotificatoreAcquisto.<span class="literal">class</span>);  
 20     
 21         Properties <span class="ST3">properties</span> = <span class="literal">null</span>;
 22         Context <span class="ST3">jndiContext</span> = <span class="literal">null</span>;
 23         <span class="literal">private</span> TopicConnectionFactory <span class="ST3">connectionFactory</span> = <span class="literal">null</span>;
 24         <span class="literal">private</span> TopicConnection <span class="ST3">connection</span> = <span class="literal">null</span>;
 25         <span class="literal">private</span> TopicSession <span class="ST3">session</span> = <span class="literal">null</span>;
 26         <span class="literal">private</span> Topic <span class="ST3">destination</span> = <span class="literal">null</span>;
 27         <span class="literal">private</span> TopicSubscriber <span class="ST3">subscriber</span> = <span class="literal">null</span>;
 28         <span class="literal">private</span> TopicPublisher <span class="ST3">publisher</span> = <span class="literal">null</span>;
 29         
 30         <span class="literal">private</span> Random <span class="ST3">randomGen</span> = <span class="literal">new</span> Random();
 31 
 32         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">start</span>() <span class="literal">throws</span> NamingException, JMSException {
 33                 
 34             InitialContext ctx = <span class="literal">null</span>;
 35 
 36         <span class="literal">try</span> {
 37             
 38                 <span class="ST3">properties</span> = <span class="literal">new</span> Properties();
 39                 <span class="ST3">properties</span>.setProperty(Context.<span class="ST1">INITIAL_CONTEXT_FACTORY</span>,<span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
 40                 <span class="ST3">properties</span>.setProperty(Context.<span class="ST1">PROVIDER_URL</span>,<span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
 41                 <span class="comment">//properties.setProperty(Context.PROVIDER_URL,&quot;tcp://broker:61616&quot;);</span>
 42                 <span class="ST3">jndiContext</span> = <span class="literal">new</span> InitialContext(<span class="ST3">properties</span>);        
 43                 
 44         } <span class="literal">catch</span> (NamingException e) {
 45             <span class="ST1">LOG</span>.info(<span class="string">&quot;</span><span class="string">ERROR in JNDI: </span><span class="string">&quot;</span> + e.toString());
 46             System.<span class="ST2">exit</span>(1);
 47         }
 48                 
 49                 
 50                 ctx = <span class="literal">new</span> InitialContext(<span class="ST3">properties</span>);
 51                 <span class="literal">this</span>.<span class="ST3">connectionFactory</span> =
 52                         (TopicConnectionFactory) ctx.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
 53                 <span class="literal">this</span>.<span class="ST3">destination</span> =
 54                         (Topic) ctx.lookup(<span class="string">&quot;</span><span class="string">dynamicTopics/Ordini</span><span class="string">&quot;</span>);
 55 
 56                 <span class="literal">this</span>.<span class="ST3">connection</span> =
 57                         <span class="literal">this</span>.<span class="ST3">connectionFactory</span>.createTopicConnection();
 58                 <span class="literal">this</span>.<span class="ST3">session</span> =
 59                         <span class="literal">this</span>.<span class="ST3">connection</span>.createTopicSession(
 60                                         <span class="literal">false</span>, Session.<span class="ST1">AUTO_ACKNOWLEDGE</span>
 61                                 );
 62                 <span class="literal">this</span>.<span class="ST3">subscriber</span> =
 63                         <span class="literal">this</span>.<span class="ST3">session</span>.createSubscriber(<span class="literal">this</span>.<span class="ST3">destination</span>, <span class="literal">null</span>, <span class="literal">true</span>);
 64                 <span class="literal">this</span>.<span class="ST3">publisher</span> =
 65                         <span class="literal">this</span>.<span class="ST3">session</span>.createPublisher(<span class="literal">this</span>.<span class="ST3">destination</span>);
 66                 <span class="literal">this</span>.<span class="ST3">connection</span>.start();
 67                 
 68                 Logger.<span class="ST2">getLogger</span>(
 69                                 <span class="literal">this</span>.getClass().getName()
 70                         ).info(<span class="string">&quot;</span><span class="string">In attesa di richieste di acquisto...</span><span class="string">&quot;</span>);
 71                 
 72                 <span class="ST3">subscriber</span>.setMessageListener(<span class="literal">this</span>);
 73         }
 74 
 75         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">onMessage</span>(Message mex) {
 76                 TextMessage message;
 77                 String utente = <span class="literal">null</span>;
 78                 String nome = <span class="literal">null</span>;
 79                 <span class="literal">float</span> prezzo;
 80                 <span class="literal">int</span> quantita;
 81                 <span class="literal">boolean</span> status = <span class="ST3">randomGen</span>.nextFloat() &lt; 0.5;
 82                 <span class="literal">try</span> {
 83                         message = (TextMessage) mex;
 84                         utente = message.getStringProperty(<span class="string">&quot;</span><span class="string">Utente</span><span class="string">&quot;</span>);
 85                         nome = message.getStringProperty(<span class="string">&quot;</span><span class="string">Nome</span><span class="string">&quot;</span>);
 86                         prezzo = message.getFloatProperty(<span class="string">&quot;</span><span class="string">Prezzo</span><span class="string">&quot;</span>);
 87                         quantita = message.getIntProperty(<span class="string">&quot;</span><span class="string">Quantita</span><span class="string">&quot;</span>);
 88                 } <span class="literal">catch</span> (Exception e) {
 89                         e.printStackTrace();
 90                         <span class="literal">return</span>;
 91                 }
 92                 <span class="literal">try</span> {
 93                         <span class="ST3">session</span> = <span class="ST3">connection</span>.createTopicSession(<span class="literal">false</span>,
 94                                         Session.<span class="ST1">AUTO_ACKNOWLEDGE</span>);
 95                         <span class="ST3">publisher</span> = <span class="ST3">session</span>.createPublisher(<span class="ST3">destination</span>);
 96                         message = <span class="ST3">session</span>.createTextMessage();
 97                         message.setStringProperty(<span class="string">&quot;</span><span class="string">Utente</span><span class="string">&quot;</span>, utente);
 98                         message.setStringProperty(<span class="string">&quot;</span><span class="string">Nome</span><span class="string">&quot;</span>, nome);
 99                         message.setBooleanProperty(<span class="string">&quot;</span><span class="string">Status</span><span class="string">&quot;</span>, status);
100                         message.setIntProperty(<span class="string">&quot;</span><span class="string">Quantita</span><span class="string">&quot;</span>, quantita);
101                         message.setFloatProperty(<span class="string">&quot;</span><span class="string">Prezzo</span><span class="string">&quot;</span>, prezzo);
102                         
103                         Logger.<span class="ST2">getLogger</span>(
104                                         <span class="literal">this</span>.getClass().getName()
105                                 ).info(
106                                         <span class="string">&quot;</span><span class="string">************************************************</span><span class="string">&quot;</span> + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span> +
107                                         <span class="string">&quot;</span><span class="string">Notifica richiesta di acquisto</span><span class="string">&quot;</span> + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span> +
108                                         <span class="string">&quot;</span><span class="string">ID utente: </span><span class="string">&quot;</span> + utente + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span> +
109                                         <span class="string">&quot;</span><span class="string">Titolo: </span><span class="string">&quot;</span> + nome + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span> +
110                                         <span class="string">&quot;</span><span class="string">Quantit</span><span class="ST4">\u00e0</span><span class="string">: </span><span class="string">&quot;</span> + quantita + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span> +
111                                         <span class="string">&quot;</span><span class="string">Prezzo: </span><span class="string">&quot;</span> + prezzo + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span> +
112                                         <span class="string">&quot;</span><span class="string">Accettato: </span><span class="string">&quot;</span> + status + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span> +
113                                         <span class="string">&quot;</span><span class="string">************************************************</span><span class="string">&quot;</span>
114                                 );
115 
116                         <span class="ST3">publisher</span>.send(message);
117                 } <span class="literal">catch</span> (Exception err) {
118                         err.printStackTrace();
119                 }
120         }
121 }
</pre></body>
</html>
