<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ProduttoreQuotazioni.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketServer/src/main/java/it/uniroma1/diag/stockmarket/peer/server/ProduttoreQuotazioni.java</td></tr></table>
<pre>
  1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.server;
  2 
  3 <span class="literal">import</span> javax.jms.*;
  4 <span class="literal">import</span> javax.naming.*;
  5 
  6 <span class="literal">import</span> java.io.FileInputStream;
  7 <span class="literal">import</span> java.io.FileNotFoundException;
  8 <span class="literal">import</span> java.io.IOException;
  9 <span class="literal">import</span> java.util.Properties;
 10 <span class="literal">import</span> java.util.Random;
 11 
 12 <span class="literal">import</span> org.slf4j.Logger;
 13 <span class="literal">import</span> org.slf4j.LoggerFactory;
 14 
 15 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ProduttoreQuotazioni</span> {
 16         <span class="literal">final</span> String <span class="ST1">titoli</span>[] = { <span class="string">&quot;</span><span class="string">Telecom</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Finmeccanica</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Banca_Intesa</span><span class="string">&quot;</span>,
 17                         <span class="string">&quot;</span><span class="string">Oracle</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Parmalat</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Mondadori</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Vodafone</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Barilla</span><span class="string">&quot;</span> };
 18 
 19         <span class="literal">private</span> String <span class="ST0">scegliTitolo</span>() {
 20                 <span class="literal">int</span> whichMsg;
 21                 Random randomGen = <span class="literal">new</span> Random();
 22 
 23                 whichMsg = randomGen.nextInt(<span class="literal">this</span>.<span class="ST1">titoli</span>.<span class="ST1">length</span>);
 24                 <span class="literal">return</span> <span class="literal">this</span>.<span class="ST1">titoli</span>[whichMsg];
 25         }
 26 
 27         <span class="literal">private</span> <span class="literal">float</span> <span class="ST0">valore</span>() {
 28                 Random randomGen = <span class="literal">new</span> Random();
 29                 <span class="literal">float</span> val = randomGen.nextFloat() * <span class="literal">this</span>.<span class="ST1">titoli</span>.<span class="ST1">length</span> * 10;
 30                 <span class="literal">return</span> val;
 31         }
 32 
 33         <span class="literal">private</span> <span class="literal">static</span> <span class="literal">final</span> Logger <span class="ST2">LOG</span> = LoggerFactory.<span class="ST3">getLogger</span>(ProduttoreQuotazioni.<span class="literal">class</span>);
 34         
 35         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">start</span>() <span class="literal">throws</span> NamingException, JMSException {
 36                 
 37                 Context jndiContext = <span class="literal">null</span>;
 38                 ConnectionFactory connectionFactory = <span class="literal">null</span>;
 39                 Connection connection = <span class="literal">null</span>;
 40                 Session session = <span class="literal">null</span>;
 41                 Destination destination = <span class="literal">null</span>;
 42                 MessageProducer producer = <span class="literal">null</span>;
 43                 String destinationName = <span class="string">&quot;</span><span class="string">dynamicTopics/Quotazioni</span><span class="string">&quot;</span>;
 44         
 45                 <span class="comment">/*</span>
 46 <span class="comment">                * Create a JNDI API InitialContext object</span>
 47 <span class="comment">                */</span>
 48 
 49                <span class="literal">try</span> {
 50 
 51                    Properties props = <span class="literal">new</span> Properties();
 52 
 53                props.setProperty(Context.<span class="ST2">INITIAL_CONTEXT_FACTORY</span>,<span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
 54                props.setProperty(Context.<span class="ST2">PROVIDER_URL</span>,<span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
 55                <span class="comment">//props.setProperty(Context.PROVIDER_URL,&quot;tcp://broker:61616&quot;);</span>
 56                jndiContext = <span class="literal">new</span> InitialContext(props);        
 57 
 58                } <span class="literal">catch</span> (NamingException e) {
 59                    <span class="ST2">LOG</span>.info(<span class="string">&quot;</span><span class="string">ERROR in JNDI: </span><span class="string">&quot;</span> + e.toString());
 60                    System.<span class="ST3">exit</span>(1);
 61                }
 62 
 63                <span class="comment">/*</span>
 64 <span class="comment">                * Look up connection factory and destination.</span>
 65 <span class="comment">                */</span>
 66                <span class="literal">try</span> {
 67                    connectionFactory = (ConnectionFactory)jndiContext.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
 68                    destination = (Destination)jndiContext.lookup(destinationName);
 69                } <span class="literal">catch</span> (NamingException e) {
 70                    <span class="ST2">LOG</span>.info(<span class="string">&quot;</span><span class="string">JNDI API lookup failed: </span><span class="string">&quot;</span> + e);
 71                    System.<span class="ST3">exit</span>(1);
 72                }
 73 
 74                <span class="comment">/*</span>
 75 <span class="comment">                * Create connection. Create session from connection; false means</span>
 76 <span class="comment">                * session is not transacted. Create sender and text message. Send</span>
 77 <span class="comment">                * messages, varying text slightly. Send end-of-messages message.</span>
 78 <span class="comment">                * Finally, close connection.</span>
 79 <span class="comment">                */</span>
 80                <span class="literal">try</span> {
 81                    connection = connectionFactory.createConnection();
 82                    session = connection.createSession(<span class="literal">false</span>, Session.<span class="ST2">AUTO_ACKNOWLEDGE</span>);
 83                    producer = session.createProducer(destination);
 84 
 85 
 86 
 87                        TextMessage message = <span class="literal">null</span>;
 88                        String messageType = <span class="literal">null</span>;
 89 
 90                        message = session.createTextMessage();
 91 
 92                        <span class="literal">float</span> quotazione;
 93                        <span class="literal">int</span> i = 0;
 94                        <span class="literal">while</span> (<span class="literal">true</span>) {
 95                                i++;
 96                                messageType = scegliTitolo();
 97                                quotazione = valore();
 98                                message.setStringProperty(<span class="string">&quot;</span><span class="string">Nome</span><span class="string">&quot;</span>, messageType);
 99                                message.setFloatProperty(<span class="string">&quot;</span><span class="string">Valore</span><span class="string">&quot;</span>, quotazione);
100                                message.setText(
101                                                <span class="string">&quot;</span><span class="string">Item </span><span class="string">&quot;</span> + i + <span class="string">&quot;</span><span class="string">: </span><span class="string">&quot;</span> + messageType + <span class="string">&quot;</span><span class="string">, Valore: </span><span class="string">&quot;</span>
102                                                + quotazione);
103 
104                                    <span class="ST2">LOG</span>.info(
105                                                <span class="literal">this</span>.getClass().getName() + 
106                                                <span class="string">&quot;</span><span class="string">Invio quotazione: </span><span class="string">&quot;</span> + message.getText());
107 
108                                producer.send(message);
109 
110                                <span class="literal">try</span> {
111                                        Thread.<span class="ST3">sleep</span>(5000);
112                                } <span class="literal">catch</span> (Exception ex) {
113                                        ex.printStackTrace();
114                                }
115                        }
116                }
117 
118                <span class="literal">catch</span> (JMSException e) {
119                    <span class="ST2">LOG</span>.info(<span class="string">&quot;</span><span class="string">Exception occurred: </span><span class="string">&quot;</span> + e);
120                } <span class="literal">finally</span> {
121                    <span class="literal">if</span> (connection != <span class="literal">null</span>) {
122                        <span class="literal">try</span> {
123                            connection.close();
124                        } <span class="literal">catch</span> (JMSException e) {
125                        }
126                    }
127                }
128         }
129 }
</pre></body>
</html>
