<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>StockMarketServer.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketServer/src/main/java/it/uniroma1/diag/stockmarket/peer/server/StockMarketServer.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.server;
 2 
 3 
 4 <span class="literal">import</span> java.net.*;
 5 
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">StockMarketServer</span> {
 8 
 9         <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String args[]) <span class="literal">throws</span> Exception {
10             
11             <span class="comment">/*</span>
12 <span class="comment">            boolean serverReady = false;</span>
13 
14 <span class="comment">            while(!serverReady){</span>
15 <span class="comment">                Socket socket = new Socket();</span>
16 <span class="comment">                try{</span>
17 <span class="comment">                    socket.connect(new InetSocketAddress(&quot;broker&quot;, 8161), 5000);</span>
18 <span class="comment">                    socket.close();</span>
19 <span class="comment">                    serverReady = true;</span>
20 <span class="comment">                    System.out.println(&quot;... broker is finally ready&quot;);</span>
21 <span class="comment">                }</span>
22 <span class="comment">                catch(Exception ex){ </span>
23 <span class="comment">                    serverReady = false;</span>
24 <span class="comment">                    System.out.println(&quot;... broker not ready yet&quot;);</span>
25 <span class="comment">                }</span>
26 <span class="comment">            }</span>
27 <span class="comment">            */</span>
28 
29             NotificatoreAcquisto n = <span class="literal">new</span> NotificatoreAcquisto();
30             n.start();  
31 
32             ProduttoreQuotazioni q = <span class="literal">new</span> ProduttoreQuotazioni();
33             q.start();   
34         }
35 }
</pre></body>
</html>
