<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Book.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Ottobre2020-SOAP-Server/src/main/java/soap/server/Book.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> java.util.Map;
 4 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 5 
 6 @XmlRootElement
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Book</span> {
 8     
 9     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">id</span>;
10     <span class="literal">private</span> <span class="literal">float</span> <span class="ST1">price</span>;
11     <span class="literal">private</span> Map&lt;String, String&gt; <span class="ST1">sellers</span>;
12     
13     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getId</span>(){
14         <span class="literal">return</span> <span class="literal">this</span>.<span class="ST1">id</span>;
15     }
16     
17     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(<span class="literal">int</span> id){
18         <span class="literal">this</span>.<span class="ST1">id</span> = id;
19     }
20     
21     <span class="literal">public</span> <span class="literal">float</span> <span class="ST0">getPrice</span>(){
22         <span class="literal">return</span> <span class="literal">this</span>.<span class="ST1">price</span>;
23     }
24     
25     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setPrice</span>(<span class="literal">float</span> price){
26         <span class="literal">this</span>.<span class="ST1">price</span> = price;
27     }
28     
29     <span class="literal">public</span> Map&lt;String, String&gt; <span class="ST0">getSellers</span>(){
30         <span class="literal">return</span> <span class="literal">this</span>.<span class="ST1">sellers</span>;
31     }
32     
33     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setSellers</span>(Map&lt;String, String&gt; sellers){
34         <span class="literal">this</span>.<span class="ST1">sellers</span> = sellers;
35     }
36 }
37 
</pre></body>
</html>
