<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>WSImpl.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Ottobre2020-SOAP-Server/src/main/java/soap/server/WSImpl.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> java.util.ArrayList;
 4 <span class="literal">import</span> java.util.HashMap;
 5 <span class="literal">import</span> java.util.List;
 6 <span class="literal">import</span> java.util.Map;
 7 <span class="literal">import</span> javax.jws.WebService;
 8 
 9 @WebService(endpointInterface = <span class="string">&quot;</span><span class="string">soap.server.WSInterface</span><span class="string">&quot;</span>)
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">WSImpl</span> <span class="literal">implements</span> WSInterface{
11     
12     <span class="literal">private</span> List&lt;Book&gt; <span class="ST1">booklist</span> = <span class="literal">new</span> ArrayList&lt;Book&gt;();
13 
14     <span class="literal">public</span> <span class="ST0">WSImpl</span>(){
15         Book b1 = <span class="literal">new</span> Book();
16         Map&lt;String, String&gt; s1 = <span class="literal">new</span> HashMap&lt;String, String&gt;();
17         s1.put(<span class="string">&quot;</span><span class="string">Seller11</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">11/11/2011</span><span class="string">&quot;</span>);
18         s1.put(<span class="string">&quot;</span><span class="string">Seller12</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">12/11/2011</span><span class="string">&quot;</span>);
19         s1.put(<span class="string">&quot;</span><span class="string">Seller13</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">13/11/2011</span><span class="string">&quot;</span>);
20         b1.setId(1);
21         b1.setPrice((<span class="literal">float</span>)6.95);
22         b1.setSellers(s1);
23         
24         Book b2 = <span class="literal">new</span> Book();
25         Map&lt;String, String&gt; s2 = <span class="literal">new</span> HashMap&lt;String, String&gt;();
26         s2.put(<span class="string">&quot;</span><span class="string">Seller21</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">21/11/2012</span><span class="string">&quot;</span>);
27         s2.put(<span class="string">&quot;</span><span class="string">Seller22</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">22/11/2012</span><span class="string">&quot;</span>);
28         s2.put(<span class="string">&quot;</span><span class="string">Seller23</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">23/11/2012</span><span class="string">&quot;</span>);
29         b2.setId(2);
30         b2.setPrice((<span class="literal">float</span>)7.95);
31         b2.setSellers(s2);
32         
33         Book b3 = <span class="literal">new</span> Book();
34         Map&lt;String, String&gt; s3 = <span class="literal">new</span> HashMap&lt;String, String&gt;();
35         s3.put(<span class="string">&quot;</span><span class="string">Seller31</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">01/11/2013</span><span class="string">&quot;</span>);
36         s3.put(<span class="string">&quot;</span><span class="string">Seller32</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">02/11/2013</span><span class="string">&quot;</span>);
37         s3.put(<span class="string">&quot;</span><span class="string">Seller33</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">03/11/2013</span><span class="string">&quot;</span>);
38         b3.setId(3);
39         b3.setPrice((<span class="literal">float</span>)8.95);
40         b3.setSellers(s3);
41         
42         <span class="ST1">booklist</span>.add(b1);
43         <span class="ST1">booklist</span>.add(b2);
44         <span class="ST1">booklist</span>.add(b3);
45     }
46 
47     @Override
48     <span class="literal">public</span> String <span class="ST0">getBookDetails</span>(<span class="literal">int</span> bookId) {
49         <span class="literal">for</span>(<span class="literal">int</span> i = 0; i &lt; <span class="ST1">booklist</span>.size(); i++){
50             Book toFind = <span class="ST1">booklist</span>.get(i);
51             <span class="literal">if</span>(toFind.getId() == bookId){
52                 String sellers = <span class="string">&quot;&quot;</span>;
53                 <span class="literal">for</span> (Map.<span class="ST2">Entry</span>&lt;String, String&gt; entry : toFind.getSellers().entrySet()){
54                     sellers = sellers + <span class="string">&quot;</span> <span class="string">&quot;</span> + entry.getKey();
55                 }
56                 <span class="literal">return</span> <span class="string">&quot;</span><span class="string">price </span><span class="string">&quot;</span> + String.<span class="ST2">valueOf</span>(toFind.getPrice()) + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="string">&quot;</span><span class="string">list of sellers</span><span class="string">&quot;</span> + sellers;
57             }
58         }
59         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">Could not find a book with the given id</span><span class="string">&quot;</span>;
60     }
61 
62     @Override
63     <span class="literal">public</span> String <span class="ST0">getEstimatedDate</span>(<span class="literal">int</span> bookId, String seller) {
64         <span class="literal">for</span>(<span class="literal">int</span> i = 0; i &lt; <span class="ST1">booklist</span>.size(); i++){
65             Book toFind = <span class="ST1">booklist</span>.get(i);
66             <span class="literal">if</span>(toFind.getId() == bookId){
67                 <span class="literal">return</span> toFind.getSellers().get(seller);
68             }
69         }
70         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">Could not find a valid date for the given book-seller pair</span><span class="string">&quot;</span>;
71     }
72     
73 }
74 
</pre></body>
</html>
