<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>WSInterface.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Ottobre2020-SOAP-Server/src/main/java/soap/server/WSInterface.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> javax.jws.WebService;
 4 
 5 @WebService
 6 <span class="literal">public</span> <span class="literal">interface</span> <span class="ST0">WSInterface</span> {
 7     
 8     <span class="literal">public</span> String <span class="ST0">getBookDetails</span>(<span class="literal">int</span> bookId);
 9     <span class="literal">public</span> String <span class="ST0">getEstimatedDate</span>(<span class="literal">int</span> bookId, String seller);
10 }
11 
</pre></body>
</html>
