<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Client.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/REST-Client-JSON-DBMS/src/main/java/it/sapienza/softeng/json/client/Client.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.json.client;
 2 
 3 <span class="literal">import</span> java.io.IOException;
 4 <span class="literal">import</span> java.io.InputStream;
 5 <span class="literal">import</span> java.net.URL;
 6 <span class="literal">import</span> org.apache.http.impl.client.CloseableHttpClient;
 7 <span class="literal">import</span> org.apache.http.impl.client.HttpClients;
 8 <span class="literal">import</span> com.fasterxml.jackson.databind.ObjectMapper;
 9 <span class="literal">import</span> java.io.OutputStream;
10 <span class="literal">import</span> org.apache.http.HttpResponse;
11 <span class="literal">import</span> org.apache.http.client.methods.HttpPost;
12 <span class="literal">import</span> org.apache.http.client.methods.HttpPut;
13 <span class="literal">import</span> org.apache.http.entity.InputStreamEntity;
14 <span class="literal">import</span> org.apache.http.entity.StringEntity;
15 
16 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Client</span> {
17 
18     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">final</span> String <span class="ST1">BASE_URL</span> = <span class="string">&quot;</span><span class="string">http://localhost:8080/fligths/</span><span class="string">&quot;</span>;
19     <span class="literal">private</span> <span class="literal">static</span> CloseableHttpClient <span class="ST1">client</span>;
20 
21     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) <span class="literal">throws</span> IOException {
22         <span class="ST1">client</span> = HttpClients.<span class="ST3">createDefault</span>();
23 
24         <span class="comment">// Example GET</span>
25         
26         ObjectMapper mapper = <span class="literal">new</span> ObjectMapper();
27         URL url = <span class="literal">new</span> URL(<span class="ST1">BASE_URL</span> + <span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>);
28         
29         InputStream input = url.openStream();
30         
31         Fligth fl = (Fligth)mapper.readValue(input, Fligth.<span class="literal">class</span>);        
32         System.<span class="ST1">out</span>.println(fl);
33         
34 
35         <span class="comment">// Example POST/PUT: change name of fligth 2</span>
36         
37         ObjectMapper objectMapper = <span class="literal">new</span> ObjectMapper();
38         Fligth newFl = <span class="literal">new</span> Fligth();
39         
40         newFl.setId(4);
41         newFl.setName(<span class="string">&quot;</span><span class="string">XX000</span><span class="string">&quot;</span>);
42         
43         String json = objectMapper.writeValueAsString(newFl); 
44         
45         HttpPut httpPut = <span class="literal">new</span> HttpPut(<span class="ST1">BASE_URL</span> + <span class="string">&quot;</span><span class="string">2/</span><span class="string">&quot;</span>);
46         
47         StringEntity entity = <span class="literal">new</span> StringEntity(json);
48         httpPut.setEntity(entity);
49         httpPut.setHeader(<span class="string">&quot;</span><span class="string">Accept</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">application/json</span><span class="string">&quot;</span>);
50         httpPut.setHeader(<span class="string">&quot;</span><span class="string">Content-type</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">application/json</span><span class="string">&quot;</span>);
51         HttpResponse response = <span class="ST1">client</span>.execute(httpPut);
52         System.<span class="ST1">out</span>.println(response);
53         
54         InputStream input2 = url.openStream();
55         fl = (Fligth) mapper.readValue(input2, Fligth.<span class="literal">class</span>);
56         System.<span class="ST1">out</span>.println(fl);
57     }
58 }
</pre></body>
</html>
