<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>DBManager.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/DBMS/src/main/java/it/sapienza/softeng/dbsimplemanager/DBManager.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.dbsimplemanager;
 2 
 3 <span class="literal">import</span> java.sql.*;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">DBManager</span> {
 6 
 7     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) <span class="literal">throws</span> Exception {
 8 
 9         Class.<span class="ST2">forName</span>(<span class="string">&quot;</span><span class="string">org.sqlite.JDBC</span><span class="string">&quot;</span>);
10         Connection conn
11                 = DriverManager.<span class="ST2">getConnection</span>(<span class="string">&quot;</span><span class="string">jdbc:sqlite:</span><span class="string">&quot;</span>+args[0]);
12         Statement stat = conn.createStatement();
13 
14         <span class="literal">if</span> (args[1].equals(<span class="string">&quot;</span><span class="string">create</span><span class="string">&quot;</span>)) {
15             stat.executeUpdate(<span class="string">&quot;</span><span class="string">drop table if exists fligth;</span><span class="string">&quot;</span>);
16             stat.executeUpdate(<span class="string">&quot;</span><span class="string">create table fligth (id, name);</span><span class="string">&quot;</span>);
17             PreparedStatement prep = conn.prepareStatement(<span class="string">&quot;</span><span class="string">insert into fligth values (?, ?);</span><span class="string">&quot;</span>);
18             prep.setString(1, <span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span>);
19             prep.setString(2, <span class="string">&quot;</span><span class="string">AZ140</span><span class="string">&quot;</span>);
20             prep.addBatch();
21             conn.setAutoCommit(<span class="literal">false</span>);
22             prep.executeBatch();
23             conn.setAutoCommit(<span class="literal">true</span>);
24             
25             prep.setString(1, <span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>);
26             prep.setString(2, <span class="string">&quot;</span><span class="string">LH999</span><span class="string">&quot;</span>);
27             prep.addBatch();
28             conn.setAutoCommit(<span class="literal">false</span>);
29             prep.executeBatch();
30             conn.setAutoCommit(<span class="literal">true</span>);
31             
32             prep.setString(1, <span class="string">&quot;</span><span class="string">3</span><span class="string">&quot;</span>);
33             prep.setString(2, <span class="string">&quot;</span><span class="string">FR123</span><span class="string">&quot;</span>);
34             prep.addBatch();
35             conn.setAutoCommit(<span class="literal">false</span>);
36             prep.executeBatch();
37             conn.setAutoCommit(<span class="literal">true</span>);
38             
39             prep.setString(1, <span class="string">&quot;</span><span class="string">4</span><span class="string">&quot;</span>);
40             prep.setString(2, <span class="string">&quot;</span><span class="string">US666</span><span class="string">&quot;</span>);
41             prep.addBatch();
42             conn.setAutoCommit(<span class="literal">false</span>);
43             prep.executeBatch();
44             conn.setAutoCommit(<span class="literal">true</span>);
45         } <span class="literal">else</span> {
46             ResultSet rs = stat.executeQuery(<span class="string">&quot;</span><span class="string">select * from fligth;</span><span class="string">&quot;</span>);
47             <span class="literal">while</span> (rs.next()) {
48                 System.<span class="ST3">out</span>.print(<span class="string">&quot;</span><span class="string">Fligth = </span><span class="string">&quot;</span> + rs.getString(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>) + <span class="string">&quot;</span><span class="string"> is : </span><span class="string">&quot;</span>);
49                 System.<span class="ST3">out</span>.println(rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>));
50             }
51             rs.close();
52         }
53         conn.close();
54     }
55 }
56 
</pre></body>
</html>
