<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ProfessorListener.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2020-Client/src/main/java/client/ProfessorListener.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> client;
 2 
 3 <span class="literal">import</span> java.util.Observable;
 4 <span class="literal">import</span> java.util.Properties;
 5 <span class="literal">import</span> javax.jms.ConnectionFactory;
 6 <span class="literal">import</span> javax.jms.Destination;
 7 <span class="literal">import</span> javax.jms.JMSException;
 8 <span class="literal">import</span> javax.jms.Message;
 9 <span class="literal">import</span> javax.jms.MessageListener;
10 <span class="literal">import</span> javax.jms.MessageProducer;
11 <span class="literal">import</span> javax.jms.Session;
12 <span class="literal">import</span> javax.jms.Topic;
13 <span class="literal">import</span> javax.jms.TopicConnection;
14 <span class="literal">import</span> javax.jms.TopicSession;
15 <span class="literal">import</span> javax.jms.TopicSubscriber;
16 <span class="literal">import</span> javax.naming.Context;
17 <span class="literal">import</span> javax.naming.InitialContext;
18 <span class="literal">import</span> javax.naming.NamingException;
19 <span class="literal">import</span> soap.server.Professor;
20 
21 
22 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ProfessorListener</span> <span class="literal">extends</span> Observable <span class="literal">implements</span> MessageListener{
23 
24     <span class="literal">private</span> TopicConnection <span class="ST1">topicConnection</span>;
25     <span class="literal">private</span> TopicSession <span class="ST1">topicSession</span> = <span class="literal">null</span>;
26     <span class="literal">private</span> Destination <span class="ST1">destination</span> = <span class="literal">null</span>;
27     <span class="literal">private</span> MessageProducer <span class="ST1">producer</span> = <span class="literal">null</span>;
28     
29     <span class="literal">public</span> <span class="ST0">ProfessorListener</span>() {
30         
31         Context jndiContext = <span class="literal">null</span>;
32         ConnectionFactory topicConnectionFactory = <span class="literal">null</span>;
33 
34         String destinationName = <span class="string">&quot;</span><span class="string">dynamicTopics/professors</span><span class="string">&quot;</span>;
35 
36         <span class="literal">try</span> {
37 
38             Properties props = <span class="literal">new</span> Properties();
39             props.setProperty(Context.<span class="ST2">INITIAL_CONTEXT_FACTORY</span>,<span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
40             props.setProperty(Context.<span class="ST2">PROVIDER_URL</span>,<span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
41             jndiContext = <span class="literal">new</span> InitialContext(props);   
42 
43             topicConnectionFactory = (ConnectionFactory)jndiContext.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
44             <span class="ST1">destination</span> = (Destination)jndiContext.lookup(destinationName);
45             <span class="ST1">topicConnection</span> = (TopicConnection)topicConnectionFactory.createConnection();
46             <span class="ST1">topicSession</span> = (TopicSession)<span class="ST1">topicConnection</span>.createSession(<span class="literal">false</span>, Session.<span class="ST2">AUTO_ACKNOWLEDGE</span>);
47 
48             TopicSubscriber topicSubscriber =  
49                     <span class="ST1">topicSession</span>.createSubscriber((Topic)<span class="ST1">destination</span>);
50 
51             topicSubscriber.setMessageListener(<span class="literal">this</span>);
52         } <span class="literal">catch</span> (JMSException err) {
53                 err.printStackTrace();
54         } <span class="literal">catch</span> (NamingException err) {
55                 err.printStackTrace();
56         }
57         
58     }
59     
60     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">start</span>() {
61                 <span class="literal">try</span> {
62                         <span class="ST1">topicConnection</span>.start();
63                 } <span class="literal">catch</span> (JMSException err) {
64                         err.printStackTrace();
65                 }
66         }
67     
68     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">stop</span>() {
69                 <span class="literal">try</span> {
70                         <span class="ST1">topicConnection</span>.stop();
71                 } <span class="literal">catch</span> (JMSException err) {
72                         err.printStackTrace();
73                 }
74         }
75 
76     @Override
77     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">onMessage</span>(Message msg) {
78         <span class="literal">try</span> {
79            
80            String id = msg.getStringProperty(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>);
81            Professor prof = SoapService.<span class="ST3">getDetails</span>(id); <span class="comment">// message to SOAP Service</span>
82            System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Professor with id </span><span class="string">&quot;</span> + id + <span class="string">&quot;</span><span class="string"> has deatils </span><span class="string">&quot;</span> + prof.getName() + <span class="string">&quot;</span> <span class="string">&quot;</span> + prof.getSurname() + <span class="string">&quot;</span> <span class="string">&quot;</span> + prof.getCourse());
83 
84         } <span class="literal">catch</span> (JMSException err) {
85             err.printStackTrace();
86         }
87     }
88     
89 }
90 
</pre></body>
</html>
