<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Client.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2020-REST-Client/src/main/java/rest/client/Client.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> rest.client;
 2 
 3 <span class="literal">import</span> java.io.IOException;
 4 <span class="literal">import</span> java.io.InputStream;
 5 <span class="literal">import</span> java.io.InputStreamReader;
 6 <span class="literal">import</span> java.net.URL;
 7 <span class="literal">import</span> javax.xml.bind.JAXB;
 8 <span class="literal">import</span> org.apache.http.impl.client.CloseableHttpClient;
 9 <span class="literal">import</span> org.apache.http.impl.client.HttpClients;
10 
11 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Client</span> {
12     
13     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">final</span> String <span class="ST1">BASE_URL</span> = <span class="string">&quot;</span><span class="string">http://localhost:8080/movies/</span><span class="string">&quot;</span>;
14     <span class="literal">private</span> <span class="literal">static</span> CloseableHttpClient <span class="ST1">client</span>;
15 
16     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) <span class="literal">throws</span> IOException{
17         <span class="ST1">client</span> = HttpClients.<span class="ST3">createDefault</span>();
18         
19         <span class="comment">//Get all Movies</span>
20         Movies movies = <span class="ST3">getAllMovies</span>();
21         <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; movies.getMovies().size(); i++) {
22             Movie m = movies.getMovies().get(i);
23             System.<span class="ST1">out</span>.println(m);
24         }
25         
26         <span class="comment">//Get one Movie</span>
27         Movie m1 = <span class="ST3">getMovie</span>(1);
28         System.<span class="ST1">out</span>.println(m1);
29 
30         <span class="ST1">client</span>.close();
31     }
32 
33       <span class="literal">private</span> <span class="literal">static</span> Movie <span class="ST2">getMovie</span>(<span class="literal">int</span> movieId) <span class="literal">throws</span> IOException {
34         <span class="literal">final</span> URL url = <span class="literal">new</span> URL(<span class="ST1">BASE_URL</span>+String.<span class="ST3">valueOf</span>(movieId));
35         <span class="literal">final</span> InputStream input = url.openStream();
36         <span class="literal">return</span> JAXB.<span class="ST3">unmarshal</span>(<span class="literal">new</span> InputStreamReader(input), Movie.<span class="literal">class</span>);
37     }
38 
39       <span class="literal">private</span> <span class="literal">static</span> Movies <span class="ST2">getAllMovies</span>() <span class="literal">throws</span> IOException {
40         <span class="literal">final</span> URL url = <span class="literal">new</span> URL(<span class="ST1">BASE_URL</span>);
41         <span class="literal">final</span> InputStream input = url.openStream();
42         <span class="literal">return</span> JAXB.<span class="ST3">unmarshal</span>(<span class="literal">new</span> InputStreamReader(input), Movies.<span class="literal">class</span>);
43     }
44 }
45 
</pre></body>
</html>
