<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Movies.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2020-REST-Client/src/main/java/rest/client/Movies.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> rest.client;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 5 
 6 @XmlRootElement(name = <span class="string">&quot;</span><span class="string">Movies</span><span class="string">&quot;</span>)
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Movies</span> {
 8     
 9     <span class="literal">private</span> List&lt;Movie&gt; <span class="ST1">movies</span>;
10     
11     <span class="literal">public</span> List&lt;Movie&gt; <span class="ST0">getMovies</span>(){
12         <span class="literal">return</span> <span class="literal">this</span>.<span class="ST1">movies</span>;
13     }
14     
15     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setMovies</span>(List&lt;Movie&gt; movies){
16         <span class="literal">this</span>.<span class="ST1">movies</span> = movies;
17     }
18 }
19 
</pre></body>
</html>
