<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Movie.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2020-REST-Client/src/main/java/rest/client/Movie.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> rest.client;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 4 
 5 @XmlRootElement(name = <span class="string">&quot;</span><span class="string">Movie</span><span class="string">&quot;</span>)
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Movie</span> {
 7     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">id</span>;
 8     <span class="literal">private</span> String <span class="ST1">title</span>;
 9     <span class="literal">private</span> String <span class="ST1">year</span>;
10     <span class="literal">private</span> String <span class="ST1">directorName</span>;
11     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">directorID</span>;
12     <span class="literal">private</span> Director <span class="ST1">director</span>;
13 
14     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getDirectorID</span>() {
15         <span class="literal">return</span> <span class="ST1">directorID</span>;
16     }
17 
18     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setDirectorID</span>(<span class="literal">int</span> directorID) {
19         <span class="literal">this</span>.<span class="ST1">directorID</span> = directorID;
20     }
21 
22 
23     <span class="literal">public</span> Director <span class="ST0">getDirector</span>() {
24         <span class="literal">return</span> <span class="ST1">director</span>;
25     }
26 
27 
28     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setDirector</span>(Director director) {
29         <span class="literal">this</span>.<span class="ST1">director</span> = director;
30     }
31 
32     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getId</span>() {
33         <span class="literal">return</span> <span class="ST1">id</span>;
34     }
35 
36     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(<span class="literal">int</span> id) {
37         <span class="literal">this</span>.<span class="ST1">id</span> = id;
38     }
39 
40     <span class="literal">public</span> String <span class="ST0">getTitle</span>() {
41         <span class="literal">return</span> <span class="ST1">title</span>;
42     }
43 
44 
45     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setTitle</span>(String title) {
46         <span class="literal">this</span>.<span class="ST1">title</span> = title;
47     }
48 
49 
50     <span class="literal">public</span> String <span class="ST0">getYear</span>() {
51         <span class="literal">return</span> <span class="ST1">year</span>;
52     }
53 
54 
55     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setYear</span>(String year) {
56         <span class="literal">this</span>.<span class="ST1">year</span> = year;
57     }
58 
59 
60     <span class="literal">public</span> String <span class="ST0">getDirectorName</span>() {
61         <span class="literal">return</span> <span class="ST1">directorName</span>;
62     }
63 
64     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setDirectorName</span>(String directorName) {
65         <span class="literal">this</span>.<span class="ST1">directorName</span> = directorName;
66     }
67     @Override
68     <span class="literal">public</span> String <span class="ST0">toString</span>() {
69         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">Movie: </span><span class="string">&quot;</span> + String.<span class="ST2">valueOf</span>(<span class="ST1">id</span>) + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST1">title</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST1">year</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="string">&quot;</span><span class="string">with director: </span><span class="string">&quot;</span> + <span class="ST1">directorName</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + String.<span class="ST2">valueOf</span>(<span class="ST1">directorID</span>) + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST1">director</span>.getYearOfBirth();
70     }
71 }
72 
</pre></body>
</html>
