<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ProfessorProductor.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {color: #009900}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Giugno2019-JMS-Server/src/main/java/jms/server/ProfessorProductor.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * To change this license header, choose License Headers in Project Properties.</span>
 3 <span class="comment"> * To change this template file, choose Tools | Templates</span>
 4 <span class="comment"> * and open the template in the editor.</span>
 5 <span class="comment"> */</span>
 6 <span class="literal">package</span> jms.server;
 7 
 8 <span class="literal">import</span> java.util.Properties;
 9 <span class="literal">import</span> java.util.Random;
10 <span class="literal">import</span> javax.jms.Connection;
11 <span class="literal">import</span> javax.jms.ConnectionFactory;
12 <span class="literal">import</span> javax.jms.Destination;
13 <span class="literal">import</span> javax.jms.JMSException;
14 <span class="literal">import</span> javax.jms.MessageProducer;
15 <span class="literal">import</span> javax.jms.Session;
16 <span class="literal">import</span> javax.jms.TextMessage;
17 <span class="literal">import</span> javax.naming.Context;
18 <span class="literal">import</span> javax.naming.InitialContext;
19 <span class="literal">import</span> javax.naming.NamingException;
20 
21 <span class="comment">/**</span>
22 <span class="comment"> *</span>
23 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">biar</span>
24  <span class="comment">*/</span>
25 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">ProfessorProductor</span> {
26 
27     Properties <span class="ST2">properties</span> = <span class="literal">null</span>;
28     Context <span class="ST2">jndiContext</span> = <span class="literal">null</span>;
29     <span class="literal">private</span> ConnectionFactory <span class="ST2">connectionFactory</span> = <span class="literal">null</span>;
30     <span class="literal">private</span> Connection <span class="ST2">connection</span> = <span class="literal">null</span>;
31     <span class="literal">private</span> Session <span class="ST2">session</span> = <span class="literal">null</span>;
32     <span class="literal">private</span> Destination <span class="ST2">destination</span> = <span class="literal">null</span>;
33     <span class="literal">private</span> MessageProducer <span class="ST2">producer</span> = <span class="literal">null</span>;
34 
35     <span class="literal">private</span> Random <span class="ST2">randomGen</span> = <span class="literal">new</span> Random();
36 
37     <span class="literal">private</span> String <span class="ST1">getId</span>() {
38         <span class="literal">return</span> Integer.<span class="ST3">toString</span>(<span class="ST2">randomGen</span>.nextInt(6 + 1));  <span class="comment">// only 6 professors in the map</span>
39     }
40 
41     <span class="literal">private</span> <span class="literal">float</span> <span class="ST1">getRank</span>() {
42         <span class="literal">return</span> <span class="ST2">randomGen</span>.nextFloat() * 100;
43     }
44 
45     <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">start</span>() <span class="literal">throws</span> NamingException, JMSException {
46         <span class="literal">try</span> {
47             <span class="ST2">properties</span> = <span class="literal">new</span> Properties();
48             <span class="ST2">properties</span>.setProperty(Context.<span class="ST4">INITIAL_CONTEXT_FACTORY</span>, <span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
49             <span class="ST2">properties</span>.setProperty(Context.<span class="ST4">PROVIDER_URL</span>, <span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
50             <span class="ST2">jndiContext</span> = <span class="literal">new</span> InitialContext(<span class="ST2">properties</span>);
51         } <span class="literal">catch</span> (NamingException e) {
52             System.<span class="ST4">out</span>.println(e.toString());
53             System.<span class="ST3">exit</span>(1);
54         }
55         
56         <span class="ST2">connectionFactory</span> = (ConnectionFactory)<span class="ST2">jndiContext</span>.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
57         <span class="ST2">destination</span> = (Destination)<span class="ST2">jndiContext</span>.lookup(<span class="string">&quot;</span><span class="string">dynamicTopics/professors</span><span class="string">&quot;</span>);
58 
59         <span class="ST2">connection</span> = <span class="ST2">connectionFactory</span>.createConnection();
60         <span class="ST2">session</span> = <span class="ST2">connection</span>.createSession(<span class="literal">false</span>, Session.<span class="ST4">AUTO_ACKNOWLEDGE</span>);
61         <span class="ST2">producer</span> = <span class="ST2">session</span>.createProducer(<span class="ST2">destination</span>);
62 
63         String id;
64         Float rank;
65         String text;
66         TextMessage message = <span class="ST2">session</span>.createTextMessage();
67         <span class="literal">while</span> (<span class="literal">true</span>) {
68             id = getId();
69             rank = getRank();
70             
71             message.setStringProperty(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>, id);
72             message.setFloatProperty(<span class="string">&quot;</span><span class="string">rank</span><span class="string">&quot;</span>, rank);
73             text = <span class="string">&quot;</span><span class="string">Professor </span><span class="string">&quot;</span> + id + <span class="string">&quot;</span><span class="string">: </span><span class="string">&quot;</span> + Float.<span class="ST3">toString</span>(rank);
74             message.setText(text);
75 
76             <span class="literal">this</span>.<span class="ST2">producer</span>.send(message);
77             System.<span class="ST4">out</span>.println(text);
78 
79             <span class="literal">try</span> {
80                 Thread.<span class="ST3">sleep</span>(1000);
81             } <span class="literal">catch</span> (Exception ex) {
82                 ex.printStackTrace();
83             }
84         }
85     }
86 }
87 
</pre></body>
</html>
