<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Server.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Giugno2019-JMS-Server/src/main/java/jms/server/Server.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * To change this license header, choose License Headers in Project Properties.</span>
 3 <span class="comment"> * To change this template file, choose Tools | Templates</span>
 4 <span class="comment"> * and open the template in the editor.</span>
 5 <span class="comment"> */</span>
 6 <span class="literal">package</span> jms.server;
 7 
 8 <span class="literal">import</span> jms.server.ProfessorProductor;
 9 
10 <span class="comment">/**</span>
11 <span class="comment"> *</span>
12 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">biar</span>
13  <span class="comment">*/</span>
14 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Server</span> {
15     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String args[]) <span class="literal">throws</span> Exception {
16         ProfessorProductor productor = <span class="literal">new</span> ProfessorProductor();
17         productor.start();      
18     }
19 }
20 
</pre></body>
</html>
