<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Client.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/REST-Client/src/main/java/it/sapienza/softeng/rest/client/Client.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.rest.client;
 2 
 3 <span class="literal">import</span> java.io.IOException;
 4 <span class="literal">import</span> java.io.InputStream;
 5 <span class="literal">import</span> java.io.InputStreamReader;
 6 <span class="literal">import</span> java.net.URL;
 7 
 8 <span class="literal">import</span> javax.xml.bind.JAXB;
 9 
10 <span class="literal">import</span> org.apache.http.HttpResponse;
11 <span class="literal">import</span> org.apache.http.client.methods.HttpDelete;
12 <span class="literal">import</span> org.apache.http.client.methods.HttpPost;
13 <span class="literal">import</span> org.apache.http.client.methods.HttpPut;
14 <span class="literal">import</span> org.apache.http.entity.InputStreamEntity;
15 <span class="literal">import</span> org.apache.http.impl.client.CloseableHttpClient;
16 <span class="literal">import</span> org.apache.http.impl.client.HttpClients;
17 
18 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Client</span> {
19 
20     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">final</span> String <span class="ST1">BASE_URL</span> = <span class="string">&quot;</span><span class="string">http://localhost:8080/courses/</span><span class="string">&quot;</span>;
21     <span class="literal">private</span> <span class="literal">static</span> CloseableHttpClient <span class="ST1">client</span>;
22 
23     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) <span class="literal">throws</span> IOException{
24     <span class="ST1">client</span> = HttpClients.<span class="ST3">createDefault</span>();
25     
26     <span class="comment">// Example GET</span>
27     Course course = <span class="ST3">getCourse</span>(1);
28     System.<span class="ST1">out</span>.println(course);
29     <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; course.getStudents().size(); i++) {
30         Student student = course.getStudents().get(i);
31         System.<span class="ST1">out</span>.println(student);
32     }
33     
34     <span class="comment">// Example POST/PUT</span>
35     course = <span class="ST3">getCourse</span>(2);
36     System.<span class="ST1">out</span>.println(course);
37     <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; course.getStudents().size(); i++) {
38         Student student = course.getStudents().get(i);
39         System.<span class="ST1">out</span>.println(student);
40     }
41     <span class="ST3">createValidStudent</span>();
42     course = <span class="ST3">getCourse</span>(2);
43     System.<span class="ST1">out</span>.println(course);
44     <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; course.getStudents().size(); i++) {
45         Student student = course.getStudents().get(i);
46         System.<span class="ST1">out</span>.println(student);
47     }
48     
49     
50     <span class="ST1">client</span>.close();
51     
52         
53     }
54 
55       <span class="literal">private</span> <span class="literal">static</span> Student <span class="ST2">getStudent</span>(<span class="literal">int</span> courseOrder, <span class="literal">int</span> studentOrder) <span class="literal">throws</span> IOException {
56         <span class="literal">final</span> URL url = <span class="literal">new</span> URL(<span class="ST1">BASE_URL</span> + courseOrder + <span class="string">&quot;</span><span class="string">/students/</span><span class="string">&quot;</span> + studentOrder);
57         <span class="literal">final</span> InputStream input = url.openStream();
58         <span class="literal">return</span> JAXB.<span class="ST3">unmarshal</span>(<span class="literal">new</span> InputStreamReader(input), Student.<span class="literal">class</span>);
59     }
60 
61       <span class="literal">private</span> <span class="literal">static</span> Course <span class="ST2">getCourse</span>(<span class="literal">int</span> courseOrder) <span class="literal">throws</span> IOException {
62         <span class="literal">final</span> URL url = <span class="literal">new</span> URL(<span class="ST1">BASE_URL</span> + courseOrder);
63         <span class="literal">final</span> InputStream input = url.openStream();
64         <span class="literal">return</span> JAXB.<span class="ST3">unmarshal</span>(<span class="literal">new</span> InputStreamReader(input), Course.<span class="literal">class</span>);
65     }
66 
67       
68       
69     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">createValidStudent</span>() <span class="literal">throws</span> IOException {
70         <span class="literal">final</span> HttpPost httpPost = <span class="literal">new</span> HttpPost(<span class="ST1">BASE_URL</span> + <span class="string">&quot;</span><span class="string">2/students</span><span class="string">&quot;</span>);
71         <span class="literal">final</span> InputStream resourceStream =  Client.<span class="literal">class</span>.getClassLoader().getResourceAsStream(<span class="string">&quot;</span><span class="string">newStudent.xml</span><span class="string">&quot;</span>);
72         httpPost.setEntity(<span class="literal">new</span> InputStreamEntity(resourceStream));
73         httpPost.setHeader(<span class="string">&quot;</span><span class="string">Content-Type</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">text/xml</span><span class="string">&quot;</span>);
74 
75         <span class="literal">final</span> HttpResponse response = <span class="ST1">client</span>.execute(httpPost);
76         
77 }
78 
79 }  
</pre></body>
</html>
