<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Course.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/REST-Client/src/main/java/it/sapienza/softeng/rest/client/Course.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.rest.client;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 4 
 5 <span class="literal">import</span> java.util.ArrayList;
 6 <span class="literal">import</span> java.util.List;
 7 
 8 @XmlRootElement(name = <span class="string">&quot;</span><span class="string">Course</span><span class="string">&quot;</span>)
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Course</span> {
10 
11     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">id</span>;
12     <span class="literal">private</span> String <span class="ST1">name</span>;
13     <span class="literal">private</span> List&lt;Student&gt; <span class="ST1">students</span> = <span class="literal">new</span> ArrayList&lt;&gt;();
14 
15     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getId</span>() {
16         <span class="literal">return</span> <span class="ST1">id</span>;
17     }
18 
19     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(<span class="literal">int</span> id) {
20         <span class="literal">this</span>.<span class="ST1">id</span> = id;
21     }
22 
23     <span class="literal">public</span> String <span class="ST0">getName</span>() {
24         <span class="literal">return</span> <span class="ST1">name</span>;
25     }
26 
27     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setName</span>(String name) {
28         <span class="literal">this</span>.<span class="ST1">name</span> = name;
29     }
30 
31     <span class="literal">public</span> List&lt;Student&gt; <span class="ST0">getStudents</span>() {
32         <span class="literal">return</span> <span class="ST1">students</span>;
33     }
34 
35     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setStudents</span>(List&lt;Student&gt; students) {
36         <span class="literal">this</span>.<span class="ST1">students</span> = students;
37     }
38 
39     @Override
40     <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST0">equals</span>(Object obj) {
41         <span class="literal">return</span> (obj <span class="literal">instanceof</span> Course) &amp;&amp; (<span class="ST1">id</span> == ((Course) obj).getId()) &amp;&amp; (<span class="ST1">name</span>.equals(((Course) obj).getName()));
42     }
43     
44     @Override
45     <span class="literal">public</span> String <span class="ST0">toString</span>() {
46         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">course : </span><span class="string">&quot;</span> + <span class="literal">this</span>.getName() + <span class="string">&quot;</span><span class="string"> with students: </span><span class="string">&quot;</span> + <span class="literal">this</span>.getStudents().size();
47     }
48 }
49 
</pre></body>
</html>
