<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CoursesRepository.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/REST-server/src/main/java/it/sapienza/softeng/rest/api/CoursesRepository.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.rest.api;
 2 
 3 <span class="literal">import</span> javax.ws.rs.*;
 4 <span class="literal">import</span> javax.ws.rs.core.Response;
 5 <span class="literal">import</span> java.util.ArrayList;
 6 <span class="literal">import</span> java.util.HashMap;
 7 <span class="literal">import</span> java.util.List;
 8 <span class="literal">import</span> java.util.Map;
 9 
10 @Path(<span class="string">&quot;</span><span class="string">/courses</span><span class="string">&quot;</span>)
11 @Produces(<span class="string">&quot;</span><span class="string">text/xml</span><span class="string">&quot;</span>)
12 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">CoursesRepository</span> {
13 
14     <span class="literal">private</span> Map&lt;Integer, Course&gt; <span class="ST1">courses</span> = <span class="literal">new</span> HashMap&lt;&gt;();
15 
16     {
17         Student student1 = <span class="literal">new</span> Student();
18         Student student2 = <span class="literal">new</span> Student();
19         student1.setId(1);
20         student1.setName(<span class="string">&quot;</span><span class="string">Student A</span><span class="string">&quot;</span>);
21         student2.setId(2);
22         student2.setName(<span class="string">&quot;</span><span class="string">Student B</span><span class="string">&quot;</span>);
23 
24         List&lt;Student&gt; course1Students = <span class="literal">new</span> ArrayList&lt;&gt;();
25         course1Students.add(student1);
26         course1Students.add(student2);
27 
28         Course course1 = <span class="literal">new</span> Course();
29         Course course2 = <span class="literal">new</span> Course();
30         course1.setId(1);
31         course1.setName(<span class="string">&quot;</span><span class="string">REST with Spring</span><span class="string">&quot;</span>);
32         course1.setStudents(course1Students);
33         course2.setId(2);
34         course2.setName(<span class="string">&quot;</span><span class="string">Software Engineering</span><span class="string">&quot;</span>);
35 
36         <span class="ST1">courses</span>.put(1, course1);
37         <span class="ST1">courses</span>.put(2, course2);
38     }
39 
40     @GET
41     @Path(<span class="string">&quot;</span><span class="string">{courseId}</span><span class="string">&quot;</span>)
42     <span class="literal">public</span> Course <span class="ST0">getCourse</span>(@PathParam(<span class="string">&quot;</span><span class="string">courseId</span><span class="string">&quot;</span>) <span class="literal">int</span> courseId) {
43         <span class="literal">return</span> findById(courseId);
44     }
45 
46     @PUT
47     @Path(<span class="string">&quot;</span><span class="string">{courseId}</span><span class="string">&quot;</span>)
48     <span class="literal">public</span> Response <span class="ST0">updateCourse</span>(@PathParam(<span class="string">&quot;</span><span class="string">courseId</span><span class="string">&quot;</span>) <span class="literal">int</span> courseId, Course course) {
49         Course existingCourse = findById(courseId);
50         <span class="literal">if</span> (existingCourse == <span class="literal">null</span>) {
51             <span class="literal">return</span> Response.<span class="ST2">status</span>(Response.<span class="ST2">Status</span>.<span class="ST3">NOT_FOUND</span>).build();
52         }
53         <span class="literal">if</span> (existingCourse.equals(course)) {
54             <span class="literal">return</span> Response.<span class="ST2">notModified</span>().build();
55         }
56         <span class="ST1">courses</span>.put(courseId, course);
57         <span class="literal">return</span> Response.<span class="ST2">ok</span>().build();
58     }
59 
60     @Path(<span class="string">&quot;</span><span class="string">{courseId}/students</span><span class="string">&quot;</span>)
61     <span class="literal">public</span> Course <span class="ST0">pathToStudent</span>(@PathParam(<span class="string">&quot;</span><span class="string">courseId</span><span class="string">&quot;</span>) <span class="literal">int</span> courseId) {
62         <span class="literal">return</span> findById(courseId);
63     }
64 
65     <span class="literal">private</span> Course <span class="ST0">findById</span>(<span class="literal">int</span> id) {
66         <span class="literal">for</span> (Map.<span class="ST2">Entry</span>&lt;Integer, Course&gt; course : <span class="ST1">courses</span>.entrySet()) {
67             <span class="literal">if</span> (course.getKey() == id) {
68                 <span class="literal">return</span> course.getValue();
69             }
70         }
71         <span class="literal">return</span> <span class="literal">null</span>;
72     }
73 }
74 
</pre></body>
</html>
