<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Course.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/REST-server/src/main/java/it/sapienza/softeng/rest/api/Course.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.sapienza.softeng.rest.api;
 2 
 3 <span class="literal">import</span> javax.ws.rs.*;
 4 <span class="literal">import</span> javax.ws.rs.core.Response;
 5 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 6 
 7 <span class="literal">import</span> java.util.ArrayList;
 8 <span class="literal">import</span> java.util.List;
 9 
10 @XmlRootElement(name = <span class="string">&quot;</span><span class="string">Course</span><span class="string">&quot;</span>)
11 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Course</span> {
12 
13     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">id</span>;
14     <span class="literal">private</span> String <span class="ST1">name</span>;
15     <span class="literal">private</span> List&lt;Student&gt; <span class="ST1">students</span> = <span class="literal">new</span> ArrayList&lt;&gt;();
16 
17     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getId</span>() {
18         <span class="literal">return</span> <span class="ST1">id</span>;
19     }
20 
21     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(<span class="literal">int</span> id) {
22         <span class="literal">this</span>.<span class="ST1">id</span> = id;
23     }
24 
25     <span class="literal">public</span> String <span class="ST0">getName</span>() {
26         <span class="literal">return</span> <span class="ST1">name</span>;
27     }
28 
29     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setName</span>(String name) {
30         <span class="literal">this</span>.<span class="ST1">name</span> = name;
31     }
32 
33     <span class="literal">public</span> List&lt;Student&gt; <span class="ST0">getStudents</span>() {
34         <span class="literal">return</span> <span class="ST1">students</span>;
35     }
36 
37     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setStudents</span>(List&lt;Student&gt; students) {
38         <span class="literal">this</span>.<span class="ST1">students</span> = students;
39     }
40 
41     @GET
42     @Path(<span class="string">&quot;</span><span class="string">{studentId}</span><span class="string">&quot;</span>)
43     <span class="literal">public</span> Student <span class="ST0">getStudent</span>(@PathParam(<span class="string">&quot;</span><span class="string">studentId</span><span class="string">&quot;</span>) <span class="literal">int</span> studentId) {
44         <span class="literal">return</span> findById(studentId);
45     }
46 
47     @POST
48     <span class="literal">public</span> Response <span class="ST0">createStudent</span>(Student student) {
49         <span class="literal">for</span> (Student element : <span class="ST1">students</span>) {
50             <span class="literal">if</span> (element.getId() == student.getId()) {
51                 <span class="literal">return</span> Response.<span class="ST2">status</span>(Response.<span class="ST2">Status</span>.<span class="ST3">CONFLICT</span>).build();
52             }
53         }
54         <span class="ST1">students</span>.add(student);
55         <span class="literal">return</span> Response.<span class="ST2">ok</span>(student).build();
56     }
57 
58     @DELETE
59     @Path(<span class="string">&quot;</span><span class="string">{studentId}</span><span class="string">&quot;</span>)
60     <span class="literal">public</span> Response <span class="ST0">deleteStudent</span>(@PathParam(<span class="string">&quot;</span><span class="string">studentId</span><span class="string">&quot;</span>) <span class="literal">int</span> studentId) {
61         Student student = findById(studentId);
62         <span class="literal">if</span> (student == <span class="literal">null</span>) {
63             <span class="literal">return</span> Response.<span class="ST2">status</span>(Response.<span class="ST2">Status</span>.<span class="ST3">NOT_FOUND</span>).build();
64         }
65         <span class="ST1">students</span>.remove(student);
66         <span class="literal">return</span> Response.<span class="ST2">ok</span>().build();
67     }
68 
69     <span class="literal">private</span> Student <span class="ST0">findById</span>(<span class="literal">int</span> id) {
70         <span class="literal">for</span> (Student student : <span class="ST1">students</span>) {
71             <span class="literal">if</span> (student.getId() == id) {
72                 <span class="literal">return</span> student;
73             }
74         }
75         <span class="literal">return</span> <span class="literal">null</span>;
76     }
77 
78     @Override
79     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">hashCode</span>() {
80         <span class="literal">return</span> <span class="ST1">id</span> + <span class="ST1">name</span>.hashCode();
81     }
82 
83     @Override
84     <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST0">equals</span>(Object obj) {
85         <span class="literal">return</span> (obj <span class="literal">instanceof</span> Course) &amp;&amp; (<span class="ST1">id</span> == ((Course) obj).getId()) &amp;&amp; (<span class="ST1">name</span>.equals(((Course) obj).getName()));
86     }
87 }
88 
</pre></body>
</html>
