<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ProfessorProductor.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2020-JMS-Server/src/main/java/jms/server/ProfessorProductor.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> jms.server;
 2 
 3 <span class="literal">import</span> java.util.Properties;
 4 <span class="literal">import</span> java.util.Random;
 5 <span class="literal">import</span> javax.jms.Connection;
 6 <span class="literal">import</span> javax.jms.ConnectionFactory;
 7 <span class="literal">import</span> javax.jms.Destination;
 8 <span class="literal">import</span> javax.jms.JMSException;
 9 <span class="literal">import</span> javax.jms.MessageProducer;
10 <span class="literal">import</span> javax.jms.Session;
11 <span class="literal">import</span> javax.jms.TextMessage;
12 <span class="literal">import</span> javax.naming.Context;
13 <span class="literal">import</span> javax.naming.InitialContext;
14 <span class="literal">import</span> javax.naming.NamingException;
15 
16 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ProfessorProductor</span> {
17 
18     Properties <span class="ST1">properties</span> = <span class="literal">null</span>;
19     Context <span class="ST1">jndiContext</span> = <span class="literal">null</span>;
20     <span class="literal">private</span> ConnectionFactory <span class="ST1">connectionFactory</span> = <span class="literal">null</span>;
21     <span class="literal">private</span> Connection <span class="ST1">connection</span> = <span class="literal">null</span>;
22     <span class="literal">private</span> Session <span class="ST1">session</span> = <span class="literal">null</span>;
23     <span class="literal">private</span> Destination <span class="ST1">destination</span> = <span class="literal">null</span>;
24     <span class="literal">private</span> MessageProducer <span class="ST1">producer</span> = <span class="literal">null</span>;
25 
26     <span class="literal">private</span> Random <span class="ST1">randomGen</span> = <span class="literal">new</span> Random();
27 
28     <span class="literal">private</span> String <span class="ST0">getId</span>() {
29         <span class="literal">return</span> Integer.<span class="ST2">toString</span>(<span class="ST1">randomGen</span>.nextInt(7));  <span class="comment">// only 6 professors in the map</span>
30     }
31 
32     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">start</span>() <span class="literal">throws</span> NamingException, JMSException {
33         <span class="literal">try</span> {
34             <span class="ST1">properties</span> = <span class="literal">new</span> Properties();
35             <span class="ST1">properties</span>.setProperty(Context.<span class="ST3">INITIAL_CONTEXT_FACTORY</span>, <span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
36             <span class="ST1">properties</span>.setProperty(Context.<span class="ST3">PROVIDER_URL</span>, <span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
37             <span class="ST1">jndiContext</span> = <span class="literal">new</span> InitialContext(<span class="ST1">properties</span>);
38         } <span class="literal">catch</span> (NamingException e) {
39             System.<span class="ST3">out</span>.println(e.toString());
40             System.<span class="ST2">exit</span>(1);
41         }
42         
43         <span class="ST1">connectionFactory</span> = (ConnectionFactory)<span class="ST1">jndiContext</span>.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
44         <span class="ST1">destination</span> = (Destination)<span class="ST1">jndiContext</span>.lookup(<span class="string">&quot;</span><span class="string">dynamicTopics/professors</span><span class="string">&quot;</span>);
45 
46         <span class="ST1">connection</span> = <span class="ST1">connectionFactory</span>.createConnection();
47         <span class="ST1">session</span> = <span class="ST1">connection</span>.createSession(<span class="literal">false</span>, Session.<span class="ST3">AUTO_ACKNOWLEDGE</span>);
48         <span class="ST1">producer</span> = <span class="ST1">session</span>.createProducer(<span class="ST1">destination</span>);
49 
50         String id;
51         String text;
52         TextMessage message = <span class="ST1">session</span>.createTextMessage();
53         <span class="literal">while</span> (<span class="literal">true</span>) {
54             id = getId();
55             
56             message.setStringProperty(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>, id);
57             text = <span class="string">&quot;</span><span class="string">Professor: </span><span class="string">&quot;</span> + id;
58             message.setText(text);
59 
60             <span class="literal">this</span>.<span class="ST1">producer</span>.send(message);
61             System.<span class="ST3">out</span>.println(text);
62 
63             <span class="literal">try</span> {
64                 Thread.<span class="ST2">sleep</span>(1000);
65             } <span class="literal">catch</span> (Exception ex) {
66                 ex.printStackTrace();
67             }
68         }
69     }
70 }
71 
</pre></body>
</html>
