<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Book.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Ottobre2020-Client/src/main/java/client/Book.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> client;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 4 
 5 @XmlRootElement(name = <span class="string">&quot;</span><span class="string">Book</span><span class="string">&quot;</span>)
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Book</span> {
 7     
 8     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">id</span>;
 9     <span class="literal">private</span> String <span class="ST1">title</span>;
10     <span class="literal">private</span> String <span class="ST1">author</span>;
11     <span class="literal">private</span> String <span class="ST1">year</span>;
12     <span class="literal">private</span> String <span class="ST1">authorYob</span>;
13     
14     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getId</span>() {
15         <span class="literal">return</span> <span class="ST1">id</span>;
16     }
17 
18     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(<span class="literal">int</span> id) {
19         <span class="literal">this</span>.<span class="ST1">id</span> = id;
20     }
21 
22     <span class="literal">public</span> String <span class="ST0">getTitle</span>() {
23         <span class="literal">return</span> <span class="ST1">title</span>;
24     }
25 
26     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setTitle</span>(String title) {
27         <span class="literal">this</span>.<span class="ST1">title</span> = title;
28     }
29 
30     <span class="literal">public</span> String <span class="ST0">getAuthor</span>() {
31         <span class="literal">return</span> <span class="ST1">author</span>;
32     }
33     
34     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setAuthor</span>(String author) {
35         <span class="literal">this</span>.<span class="ST1">author</span> = author;
36     }
37 
38     <span class="literal">public</span> String <span class="ST0">getYear</span>() {
39         <span class="literal">return</span> <span class="ST1">year</span>;
40     }
41 
42     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setYear</span>(String year) {
43         <span class="literal">this</span>.<span class="ST1">year</span> = year;
44     }
45 
46     <span class="literal">public</span> String <span class="ST0">getAuthorYob</span>() {
47         <span class="literal">return</span> <span class="ST1">authorYob</span>;
48     }
49 
50     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setAuthorYob</span>(String authorYob) {
51         <span class="literal">this</span>.<span class="ST1">authorYob</span> = authorYob;
52     }
53     
54     @Override
55     <span class="literal">public</span> String <span class="ST0">toString</span>(){
56         <span class="literal">return</span> String.<span class="ST2">format</span>(<span class="string">&quot;</span><span class="string">Book: id %d title %s author %s year %s yearOfBirth %s</span><span class="string">&quot;</span>, 
57                 <span class="literal">this</span>.<span class="ST1">id</span>, <span class="literal">this</span>.<span class="ST1">title</span>, <span class="literal">this</span>.<span class="ST1">author</span>, <span class="literal">this</span>.<span class="ST1">year</span>, <span class="literal">this</span>.<span class="ST1">authorYob</span>);
58     }
59 }
60 
</pre></body>
</html>
