<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Client.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Ottobre2020-Client/src/main/java/client/Client.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> client;
 2 
 3 <span class="literal">import</span> java.io.IOException;
 4 <span class="literal">import</span> java.io.InputStream;
 5 <span class="literal">import</span> java.io.InputStreamReader;
 6 <span class="literal">import</span> java.net.URL;
 7 <span class="literal">import</span> java.util.Scanner;
 8 <span class="literal">import</span> javax.xml.bind.JAXB;
 9 <span class="literal">import</span> org.apache.http.impl.client.CloseableHttpClient;
10 <span class="literal">import</span> org.apache.http.impl.client.HttpClients;
11 
12 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Client</span> {
13     
14     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">final</span> String <span class="ST1">BASE_URL</span> = <span class="string">&quot;</span><span class="string">http://localhost:8080/books/</span><span class="string">&quot;</span>;
15     <span class="literal">private</span> <span class="literal">static</span> CloseableHttpClient <span class="ST1">client</span>;
16 
17     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) <span class="literal">throws</span> IOException{
18         <span class="ST1">client</span> = HttpClients.<span class="ST3">createDefault</span>();
19 
20         <span class="literal">while</span>(<span class="literal">true</span>){
21             Scanner scanner = <span class="literal">new</span> Scanner(System.<span class="ST1">in</span>);
22             System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Choose a command in the following list: [--list, --details, --date, --exit]</span><span class="string">&quot;</span>);
23             String command = scanner.next();
24             <span class="literal">if</span>(command.equals(<span class="string">&quot;</span><span class="string">--list</span><span class="string">&quot;</span>)){
25                 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Getting all books along with their details</span><span class="string">&quot;</span>);
26                 Books books = <span class="ST3">getAllBooks</span>();
27                 <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; books.getBooks().size(); i++) {
28                     Book b = books.getBooks().get(i);
29                     String details = <span class="ST3">getBookDetails</span>(b.getId());
30                     System.<span class="ST1">out</span>.println(b + <span class="string">&quot;</span> <span class="string">&quot;</span> + details);
31                 }
32             }
33             <span class="literal">else</span> <span class="literal">if</span>(command.equals(<span class="string">&quot;</span><span class="string">--details</span><span class="string">&quot;</span>)){
34                 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Choose a book id</span><span class="string">&quot;</span>);
35                 String id = scanner.next();
36                 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Getting the chosen book along with its details</span><span class="string">&quot;</span>);
37                 Book b1 = <span class="ST3">getBook</span>(Integer.<span class="ST3">parseInt</span>(id));
38                 String details = <span class="ST3">getBookDetails</span>(b1.getId());
39                 System.<span class="ST1">out</span>.println(b1 + <span class="string">&quot;</span> <span class="string">&quot;</span> + details);
40             }
41             <span class="literal">else</span> <span class="literal">if</span>(command.equals(<span class="string">&quot;</span><span class="string">--date</span><span class="string">&quot;</span>)){
42                 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Choose a book id:</span><span class="string">&quot;</span>);
43                 String id = scanner.next();
44                 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Choose one of its sellers:</span><span class="string">&quot;</span>);
45                 String seller = scanner.next();
46                 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Getting the estimated date for a given book-seller pair</span><span class="string">&quot;</span>);
47                 String estimate = <span class="ST3">getEstimatedDate</span>(Integer.<span class="ST3">parseInt</span>(id), seller);
48                 System.<span class="ST1">out</span>.println(estimate);
49             }
50             <span class="literal">else</span> <span class="literal">if</span>(command.equals(<span class="string">&quot;</span><span class="string">--exit</span><span class="string">&quot;</span>)){
51                 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Client shut down</span><span class="string">&quot;</span>);
52                 <span class="ST1">client</span>.close();
53                 scanner.close();
54                 System.<span class="ST3">exit</span>(0);
55             }
56             <span class="literal">else</span>{
57                 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Not a valid command</span><span class="string">&quot;</span>);
58             }
59         }
60     }
61 
62     <span class="literal">private</span> <span class="literal">static</span> Books <span class="ST2">getAllBooks</span>() <span class="literal">throws</span> IOException {
63       <span class="literal">final</span> URL url = <span class="literal">new</span> URL(<span class="ST1">BASE_URL</span>);
64       <span class="literal">final</span> InputStream input = url.openStream();
65       <span class="literal">return</span> JAXB.<span class="ST3">unmarshal</span>(<span class="literal">new</span> InputStreamReader(input), Books.<span class="literal">class</span>);
66     }
67 
68     <span class="literal">private</span> <span class="literal">static</span> Book <span class="ST2">getBook</span>(<span class="literal">int</span> bookId) <span class="literal">throws</span> IOException {
69       <span class="literal">final</span> URL url = <span class="literal">new</span> URL(<span class="ST1">BASE_URL</span> + String.<span class="ST3">valueOf</span>(bookId));
70       <span class="literal">final</span> InputStream input = url.openStream();
71       <span class="literal">return</span> JAXB.<span class="ST3">unmarshal</span>(<span class="literal">new</span> InputStreamReader(input), Book.<span class="literal">class</span>);
72     }
73       
74     <span class="literal">private</span> <span class="literal">static</span> String <span class="ST2">getBookDetails</span>(<span class="literal">int</span> bookId){
75         soap.server.WSImplService service = <span class="literal">new</span> soap.server.WSImplService();
76         soap.server.WSInterface port = service.getWSImplPort();
77         String result = port.getBookDetails(bookId);
78         <span class="literal">return</span> result;
79     }
80     
81     <span class="literal">private</span> <span class="literal">static</span> String <span class="ST2">getEstimatedDate</span>(<span class="literal">int</span> bookId, String seller){
82         soap.server.WSImplService service = <span class="literal">new</span> soap.server.WSImplService();
83         soap.server.WSInterface port = service.getWSImplPort();
84         String result = port.getEstimatedDate(bookId, seller);
85         <span class="literal">return</span> result;
86     }
87 }
88 
</pre></body>
</html>
