<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ExamImpl.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Giugno2019-SOAP-Server/src/main/java/soap/server/ExamImpl.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> javax.jws.WebService;
 4 
 5 @WebService(endpointInterface = <span class="string">&quot;</span><span class="string">soap.server.Exam</span><span class="string">&quot;</span>)
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ExamImpl</span> <span class="literal">implements</span> Exam {
 7     @Override
 8     <span class="literal">public</span> Professor <span class="ST0">getDetails</span>(String id) {
 9         <span class="literal">return</span> Professor.<span class="ST1">getProfessor</span>(id);
10     }
11 }
</pre></body>
</html>
