<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Professor.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST3 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST4 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Giugno2019-SOAP-Server/src/main/java/soap/server/Professor.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> java.util.HashMap;
 4 <span class="literal">import</span> java.util.Map;
 5 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 6 
 7 @XmlRootElement
 8 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Professor</span> {
 9     <span class="literal">private</span> String <span class="ST1">name</span>;
10     <span class="literal">private</span> String <span class="ST1">surname</span>;
11     
12     <span class="literal">private</span> <span class="literal">static</span> Map&lt;String, Professor&gt; <span class="ST2">professors</span> = <span class="literal">new</span> HashMap&lt;String, Professor&gt;();
13     <span class="literal">private</span> <span class="literal">static</span> Integer <span class="ST2">maxId</span> = -1;
14     
15     <span class="literal">public</span> <span class="ST0">Professor</span>() { }
16 
17     <span class="literal">public</span> <span class="ST0">Professor</span>(String name, String surname) {
18         <span class="literal">this</span>.<span class="ST1">name</span> = name;
19         <span class="literal">this</span>.<span class="ST1">surname</span> = surname;
20     }
21 
22     <span class="literal">public</span> String <span class="ST0">getName</span>() {
23         <span class="literal">return</span> <span class="ST1">name</span>;
24     }
25 
26     <span class="literal">public</span> String <span class="ST0">getSurname</span>() {
27         <span class="literal">return</span> <span class="ST1">surname</span>;
28     }
29 
30     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setName</span>(String name) {
31         <span class="literal">this</span>.<span class="ST1">name</span> = name;
32     }
33 
34     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setSurname</span>(String surname) {
35         <span class="literal">this</span>.<span class="ST1">surname</span> = surname;
36     }
37     
38     <span class="literal">public</span> <span class="literal">static</span> Professor <span class="ST3">getProfessor</span>(String id) {
39         <span class="literal">return</span> <span class="ST2">professors</span>.get(id);
40     }
41     
42     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST3">insertProfessor</span>(Professor professor) {
43         <span class="ST2">maxId</span> += 1;
44         <span class="ST2">professors</span>.put(Integer.<span class="ST4">toString</span>(<span class="ST2">maxId</span>), professor);
45     }
46 }
47 
</pre></body>
</html>
