<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Server.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Giugno2019-SOAP-Server/src/main/java/soap/server/Server.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * To change this license header, choose License Headers in Project Properties.</span>
 3 <span class="comment"> * To change this template file, choose Tools | Templates</span>
 4 <span class="comment"> * and open the template in the editor.</span>
 5 <span class="comment"> */</span>
 6 <span class="literal">package</span> soap.server;
 7 
 8 <span class="literal">import</span> javax.xml.ws.Endpoint;
 9 
10 <span class="comment">/**</span>
11 <span class="comment"> *</span>
12 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">biar</span>
13  <span class="comment">*/</span>
14 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Server</span> {
15     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String args[]) <span class="literal">throws</span> InterruptedException {
16         Professor.<span class="ST3">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Camil</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Demetrescu</span><span class="string">&quot;</span>));
17         Professor.<span class="ST3">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Fabrizio</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">D&#39;Amore</span><span class="string">&quot;</span>));
18         Professor.<span class="ST3">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Maurizio</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Lenzerini</span><span class="string">&quot;</span>));
19         Professor.<span class="ST3">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Riccardo</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Rosati</span><span class="string">&quot;</span>));
20         Professor.<span class="ST3">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Angelo</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Spognardi</span><span class="string">&quot;</span>));
21         Professor.<span class="ST3">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Massimo</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Mecella</span><span class="string">&quot;</span>));
22         Professor.<span class="ST3">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Luigi Vincenzo</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Mancini</span><span class="string">&quot;</span>));
23         
24         ExamImpl implementor = <span class="literal">new</span> ExamImpl();
25         String address = <span class="string">&quot;</span><span class="string">http://localhost:8080/ProfessorManagement</span><span class="string">&quot;</span>;
26         Endpoint.<span class="ST3">publish</span>(address, implementor);
27         System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">Server ready...</span><span class="string">&quot;</span>);
28     }
29 }
30 
</pre></body>
</html>
