<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Professor.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST3 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST4 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2020-SOAP-Sever/src/main/java/soap/server/Professor.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> java.util.HashMap;
 4 <span class="literal">import</span> java.util.Map;
 5 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 6 
 7 @XmlRootElement
 8 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Professor</span> {
 9     <span class="literal">private</span> String <span class="ST1">name</span>;
10     <span class="literal">private</span> String <span class="ST1">surname</span>;
11     <span class="literal">private</span> String <span class="ST1">course</span>;
12     
13     <span class="literal">private</span> <span class="literal">static</span> Map&lt;String, Professor&gt; <span class="ST2">professors</span> = <span class="literal">new</span> HashMap&lt;String, Professor&gt;();
14     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">int</span> <span class="ST2">maxId</span> = -1;
15     
16     <span class="literal">public</span> <span class="ST0">Professor</span>(){}
17 
18     <span class="literal">public</span> <span class="ST0">Professor</span>(String name, String surname, String course) {
19         <span class="literal">this</span>.<span class="ST1">name</span> = name;
20         <span class="literal">this</span>.<span class="ST1">surname</span> = surname;
21         <span class="literal">this</span>.<span class="ST1">course</span> = course;
22     }
23 
24     <span class="literal">public</span> String <span class="ST0">getName</span>() {
25         <span class="literal">return</span> <span class="ST1">name</span>;
26     }
27 
28     <span class="literal">public</span> String <span class="ST0">getSurname</span>() {
29         <span class="literal">return</span> <span class="ST1">surname</span>;
30     }
31 
32     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setName</span>(String name) {
33         <span class="literal">this</span>.<span class="ST1">name</span> = name;
34     }
35 
36     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setSurname</span>(String surname) {
37         <span class="literal">this</span>.<span class="ST1">surname</span> = surname;
38     }
39     
40     <span class="literal">public</span> String <span class="ST0">getCourse</span>() {
41         <span class="literal">return</span> <span class="ST1">course</span>;
42     }
43 
44     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setCourse</span>(String course) {
45         <span class="literal">this</span>.<span class="ST1">course</span> = course;
46     }
47     
48     <span class="literal">public</span> <span class="literal">static</span> Professor <span class="ST3">getProfessor</span>(String id) {
49         <span class="literal">return</span> <span class="ST2">professors</span>.get(id);
50     }
51     
52     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST3">insertProfessor</span>(Professor professor) {
53         <span class="ST2">maxId</span> += 1;
54         <span class="ST2">professors</span>.put(String.<span class="ST4">valueOf</span>(<span class="ST2">maxId</span>), professor);
55     }
56 }
57 
</pre></body>
</html>
