<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Server.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Settembre2020-SOAP-Sever/src/main/java/soap/server/Server.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> soap.server;
 2 
 3 <span class="literal">import</span> javax.xml.ws.Endpoint;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Server</span> {
 6     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String args[]) <span class="literal">throws</span> InterruptedException {
 7         Professor.<span class="ST2">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Camil</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Demetrescu</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">PFP</span><span class="string">&quot;</span>));
 8         Professor.<span class="ST2">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Fabrizio</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">D&#39;Amore</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">CNS</span><span class="string">&quot;</span>));
 9         Professor.<span class="ST2">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Maurizio</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Lenzerini</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">DM</span><span class="string">&quot;</span>));
10         Professor.<span class="ST2">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Riccardo</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Rosati</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">KRST</span><span class="string">&quot;</span>));
11         Professor.<span class="ST2">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Angelo</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Spognardi</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">BOH</span><span class="string">&quot;</span>));
12         Professor.<span class="ST2">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Massimo</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Mecella</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">SE</span><span class="string">&quot;</span>));
13         Professor.<span class="ST2">insertProfessor</span>(<span class="literal">new</span> Professor(<span class="string">&quot;</span><span class="string">Luigi Vincenzo</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Mancini</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">BOH2</span><span class="string">&quot;</span>));
14         
15         WSImpl implementor = <span class="literal">new</span> WSImpl();
16         String address = <span class="string">&quot;</span><span class="string">http://localhost:8080/WSInterface</span><span class="string">&quot;</span>;
17         Endpoint.<span class="ST2">publish</span>(address, implementor);
18         System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Server ready...</span><span class="string">&quot;</span>);
19     }
20 }
21 
</pre></body>
</html>
