<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ProfessorListener.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Giugno2019-Client/src/main/java/client/ProfessorListener.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> client;
 2 
 3 <span class="literal">import</span> soap.server.Professor;
 4 <span class="literal">import</span> java.util.Observable;
 5 <span class="literal">import</span> java.util.Properties;
 6 <span class="literal">import</span> javax.jms.MessageListener;
 7 <span class="literal">import</span> javax.jms.*;
 8 <span class="literal">import</span> javax.naming.Context;
 9 <span class="literal">import</span> javax.naming.InitialContext;
10 <span class="literal">import</span> javax.naming.NamingException;
11 
12 
13 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ProfessorListener</span> <span class="literal">extends</span> Observable <span class="literal">implements</span> MessageListener{
14     
15     <span class="literal">private</span> TopicConnection <span class="ST1">topicConnection</span>; <span class="comment">// topic based on the connection</span>
16     <span class="literal">private</span> TopicSession <span class="ST1">topicSession</span> = <span class="literal">null</span>; <span class="comment">// session </span>
17     <span class="literal">private</span> Destination <span class="ST1">destination</span> = <span class="literal">null</span>;
18     <span class="literal">private</span> MessageProducer <span class="ST1">producer</span> = <span class="literal">null</span>;
19     
20     <span class="literal">public</span> <span class="ST0">ProfessorListener</span>(){
21         
22         Context jndiContext = <span class="literal">null</span>;
23         ConnectionFactory topicConnectionFactory = <span class="literal">null</span>;
24 
25         String destinationName = <span class="string">&quot;</span><span class="string">dynamicTopics/professors</span><span class="string">&quot;</span>; <span class="comment">// destination name</span>
26         
27         <span class="literal">try</span> {
28 
29             Properties props = <span class="literal">new</span> Properties();
30 
31             props.setProperty(Context.<span class="ST2">INITIAL_CONTEXT_FACTORY</span>, <span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
32             props.setProperty(Context.<span class="ST2">PROVIDER_URL</span>, <span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>); <span class="comment">// URL OF THE PUBLISHER</span>
33             jndiContext = <span class="literal">new</span> InitialContext(props);
34 
35             topicConnectionFactory = (ConnectionFactory) jndiContext.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
36             <span class="ST1">destination</span> = (Destination) jndiContext.lookup(destinationName);
37             <span class="ST1">topicConnection</span> = (TopicConnection) topicConnectionFactory.createConnection();
38             
39             
40             <span class="ST1">topicSession</span> = (TopicSession) <span class="ST1">topicConnection</span>.createSession(<span class="literal">false</span>, Session.<span class="ST2">AUTO_ACKNOWLEDGE</span>);
41             
42             TopicSubscriber topicSubscriber
43                     = <span class="ST1">topicSession</span>.createSubscriber((Topic) <span class="ST1">destination</span>);
44             
45 
46             topicSubscriber.setMessageListener(<span class="literal">this</span>);
47         } <span class="literal">catch</span> (JMSException err) {
48             err.printStackTrace();
49         } <span class="literal">catch</span> (NamingException err) {
50             err.printStackTrace();
51         }
52     }
53     
54 
55     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">stop</span>() {
56         <span class="literal">try</span> {
57             <span class="ST1">topicConnection</span>.stop();
58         } <span class="literal">catch</span> (JMSException err) {
59             err.printStackTrace();
60         }
61     }
62 
63     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">start</span>() {
64         <span class="literal">try</span> {
65             <span class="ST1">topicConnection</span>.start();
66         } <span class="literal">catch</span> (JMSException err) {
67             err.printStackTrace();
68         }
69     }
70 
71     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">onMessage</span>(Message mex) {
72         <span class="literal">try</span> {
73            
74            String id = mex.getStringProperty(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>);
75            Float rank = mex.getFloatProperty(<span class="string">&quot;</span><span class="string">rank</span><span class="string">&quot;</span>);
76            Professor prof = SoapService.<span class="ST3">getDetails</span>(id); <span class="comment">// message to SOAP Service</span>
77            System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Received Professor id </span><span class="string">&quot;</span> + id + <span class="string">&quot;</span><span class="string"> with ranking </span><span class="string">&quot;</span> + String.<span class="ST3">valueOf</span>(rank) + <span class="string">&quot;</span><span class="string"> ...bravo </span><span class="string">&quot;</span> + prof.getName() + <span class="string">&quot;</span> <span class="string">&quot;</span> + prof.getSurname());
78 
79         } <span class="literal">catch</span> (JMSException err) {
80             err.printStackTrace();
81         }
82 
83     }
84 } 
</pre></body>
</html>
