<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SoapService.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Giugno2019-Client/src/main/java/client/SoapService.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> client;
 2 
 3 <span class="literal">import</span> soap.server.Exam;
 4 <span class="literal">import</span> soap.server.ExamImplService;
 5 <span class="literal">import</span> soap.server.Professor;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">SoapService</span> {
 8     
 9     <span class="literal">public</span> <span class="literal">static</span> Professor <span class="ST1">getDetails</span>(String ID){
10         ExamImplService is = <span class="literal">new</span> ExamImplService();
11         Exam port = is.getExamImplPort();
12         <span class="literal">return</span> port.getDetails(ID);
13     }
14 }
</pre></body>
</html>
