<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Main.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/SocketClient/src/client/Main.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> client;
 2 
 3 <span class="literal">import</span> java.io.IOException;
 4 <span class="literal">import</span> java.io.OutputStream;
 5 <span class="literal">import</span> java.io.OutputStreamWriter;
 6 <span class="literal">import</span> java.io.PrintWriter;
 7 <span class="literal">import</span> java.net.Socket;
 8 <span class="literal">import</span> java.util.ArrayList;
 9 <span class="literal">import</span> java.util.Scanner;
10 
11 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Main</span> {
12 
13     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) <span class="literal">throws</span> IOException, InterruptedException {
14         Socket sock = <span class="literal">new</span> Socket(args[0], Integer.<span class="ST2">parseInt</span>(args[1]));
15         OutputStream os = sock.getOutputStream();
16         PrintWriter netPw = <span class="literal">new</span> PrintWriter(<span class="literal">new</span> OutputStreamWriter(os));
17         Scanner scan = <span class="literal">new</span> Scanner(sock.getInputStream());
18 
19         System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">.. sto per mandare start ...</span><span class="string">&quot;</span>);
20         netPw.println(<span class="string">&quot;</span><span class="string">start</span><span class="string">&quot;</span>);
21         netPw.flush();
22         Thread.<span class="ST2">sleep</span>(3000);
23         
24         
25         <span class="literal">boolean</span> finished = <span class="literal">false</span>;
26         <span class="literal">while</span> (!finished) {
27             System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">.. sto per chiedere getStatus ...</span><span class="string">&quot;</span>);
28             netPw.println(<span class="string">&quot;</span><span class="string">getStatus</span><span class="string">&quot;</span>);
29             netPw.flush();
30             String cmd = scan.nextLine();
31             System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">.. ho ricevuto </span><span class="string">&quot;</span> + cmd);
32             <span class="literal">if</span> (cmd.equals(<span class="string">&quot;</span><span class="string">finished</span><span class="string">&quot;</span>)) {
33                 finished = <span class="literal">true</span>;
34             }
35             Thread.<span class="ST2">sleep</span>(3000);
36         }
37 
38         ArrayList resultBuffer = <span class="literal">new</span> ArrayList();
39         System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">.. sto per chiedere getResult ...</span><span class="string">&quot;</span>);
40         netPw.println(<span class="string">&quot;</span><span class="string">getResult</span><span class="string">&quot;</span>);
41         netPw.flush();
42         <span class="literal">boolean</span> goon = <span class="literal">true</span>;
43         <span class="literal">while</span> (goon) {
44             String cmd = scan.nextLine();
45             <span class="literal">if</span> (cmd.equals(<span class="string">&quot;</span><span class="string">###</span><span class="string">&quot;</span>)) {
46                 goon = <span class="literal">false</span>;
47             } <span class="literal">else</span> {
48                 resultBuffer.add(Integer.<span class="ST2">parseInt</span>(cmd));
49             }
50         }
51         
52         System.<span class="ST3">out</span>.println(resultBuffer);
53         
54     }
55 
56 }
</pre></body>
</html>
