<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AzioniFrame.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/gui/AzioniFrame.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client.gui;
 2 
 3 <span class="literal">import</span> it.uniroma1.diag.stockmarket.peer.client.AzioniJMSListener;
 4 
 5 <span class="literal">import</span> javax.swing.*;
 6 <span class="literal">import</span> java.awt.*;
 7 <span class="literal">import</span> java.util.Observable;
 8 <span class="literal">import</span> java.util.Observer;
 9 
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">AzioniFrame</span> <span class="literal">extends</span> JFrame <span class="literal">implements</span> Observer {
11         <span class="literal">private</span> QuotazioniTableModel <span class="ST1">quotazioniTabModel</span> = <span class="literal">new</span> QuotazioniTableModel();
12         <span class="literal">private</span> JTable <span class="ST1">tabella</span> = <span class="literal">new</span> JTable(<span class="ST1">quotazioniTabModel</span>);
13 
14         <span class="comment">// pulsanti</span>
15         <span class="literal">private</span> JButton <span class="ST1">compraBtn</span> = <span class="literal">new</span> JButton(<span class="string">&quot;</span><span class="string">Compra</span><span class="string">&quot;</span>);
16         <span class="literal">private</span> JButton <span class="ST1">autenticaBtn</span> = <span class="literal">new</span> JButton(<span class="string">&quot;</span><span class="string">Autenticati</span><span class="string">&quot;</span>);
17 
18         <span class="comment">// pannelli interni</span>
19         <span class="literal">private</span> JScrollPane <span class="ST1">jSPane</span> = <span class="literal">new</span> JScrollPane(<span class="ST1">tabella</span>);
20         <span class="literal">private</span> JPanel <span class="ST1">centroPnl</span> = <span class="literal">new</span> JPanel();
21         <span class="literal">private</span> JPanel <span class="ST1">sudPnl</span> = <span class="literal">new</span> JPanel();
22 
23         <span class="literal">private</span> AzioniListener <span class="ST1">ascoltatore</span> = <span class="literal">new</span> AzioniListener(<span class="literal">this</span>);
24 
25         <span class="literal">public</span> <span class="ST0">AzioniFrame</span>() {
26                 <span class="literal">super</span>(<span class="string">&quot;</span><span class="string">Sistema azionario</span><span class="string">&quot;</span>);
27 
28                 <span class="comment">/*</span>
29 <span class="comment">                 * Per rendere il bottone &quot;Compra&quot; non cliccabile. Lo deve diventare</span>
30 <span class="comment">                 * solo in seguito all&#39;attivazione del bottone &quot;Autenticati&quot;</span>
31 <span class="comment">                 */</span>
32                 <span class="literal">this</span>.abilitaPulsanteAcquisto(<span class="literal">false</span>);
33 
34                 <span class="comment">// Imposta gli ActionListener sui pulsanti</span>
35                 <span class="literal">this</span>.<span class="ST1">compraBtn</span>.addActionListener(<span class="ST1">ascoltatore</span>);
36                 <span class="literal">this</span>.<span class="ST1">autenticaBtn</span>.setActionCommand(AzioniListener.<span class="ST2">ACCEDI_CMD</span>);
37                 <span class="literal">this</span>.<span class="ST1">autenticaBtn</span>.addActionListener(<span class="ST1">ascoltatore</span>);
38                 <span class="literal">this</span>.<span class="ST1">compraBtn</span>.setActionCommand(AzioniListener.<span class="ST2">COMPRA_CMD</span>);
39 
40                 <span class="comment">// Dispone i widget all&#39;interno dei pannelli</span>
41                 <span class="literal">this</span>.<span class="ST1">centroPnl</span>.add(<span class="ST1">jSPane</span>);
42                 <span class="literal">this</span>.<span class="ST1">sudPnl</span>.add(<span class="ST1">compraBtn</span>);
43                 <span class="literal">this</span>.<span class="ST1">sudPnl</span>.add(<span class="ST1">autenticaBtn</span>);
44 
45                 <span class="comment">// Dispone i pannelli all&#39;interno del frame</span>
46                 <span class="literal">this</span>.getContentPane().add(<span class="ST1">centroPnl</span>, BorderLayout.<span class="ST2">CENTER</span>);
47                 <span class="literal">this</span>.getContentPane().add(<span class="ST1">sudPnl</span>, BorderLayout.<span class="ST2">SOUTH</span>);
48 
49                 <span class="literal">this</span>.pack();
50                 <span class="literal">this</span>.setDefaultCloseOperation(JFrame.<span class="ST2">EXIT_ON_CLOSE</span>);
51                 <span class="literal">this</span>.setVisible(<span class="literal">true</span>);
52         }
53 
54         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">abilitaPulsanteAcquisto</span>(<span class="literal">boolean</span> abilita) {
55                 <span class="literal">this</span>.<span class="ST1">compraBtn</span>.setEnabled(abilita);
56         }
57 
58         <span class="literal">public</span> String <span class="ST0">getNomeAzioneSelezionata</span>() {
59                 <span class="literal">int</span> riga = <span class="literal">this</span>.<span class="ST1">tabella</span>.getSelectedRow();
60                 String nomeAzioneSelezionata = <span class="literal">null</span>;
61                 <span class="literal">if</span> (riga &gt;= 0) {
62                         nomeAzioneSelezionata =
63                                 (String) <span class="literal">this</span>.<span class="ST1">tabella</span>.getModel().getValueAt(riga, 0);
64                 }
65                 <span class="literal">return</span> nomeAzioneSelezionata;
66         }
67 
68         @Override
69         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">update</span>(Observable o, Object arg) {
70                 <span class="literal">this</span>.<span class="ST1">tabella</span>.updateUI();
71         }
72 
73         <span class="literal">public</span> QuotazioniTableModel <span class="ST0">getQuotazioniTableModel</span>() {
74                 <span class="literal">return</span> <span class="literal">this</span>.<span class="ST1">quotazioniTabModel</span>;
75         }
76 }
77 
</pre></body>
</html>
