<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AzioniListener.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/gui/AzioniListener.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client.gui;
 2 
 3 <span class="literal">import</span> it.uniroma1.diag.stockmarket.peer.client.AzioniJMSListener;
 4 <span class="literal">import</span> it.uniroma1.diag.stockmarket.peer.client.session.Utente;
 5 
 6 <span class="literal">import</span> java.awt.event.*;
 7 <span class="literal">import</span> java.util.Observer;
 8 
 9 <span class="literal">import</span> javax.swing.*;
10 
11 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">AzioniListener</span> <span class="literal">implements</span> ActionListener {
12         <span class="literal">private</span> AzioniFrame <span class="ST1">frameAzioni</span>;
13         <span class="literal">public</span> <span class="literal">static</span> <span class="literal">final</span> String <span class="ST2">COMPRA_CMD</span> = <span class="string">&quot;</span><span class="string">A</span><span class="string">&quot;</span>;
14         <span class="literal">public</span> <span class="literal">static</span> <span class="literal">final</span> String <span class="ST2">ACCEDI_CMD</span> = <span class="string">&quot;</span><span class="string">B</span><span class="string">&quot;</span>;
15 
16         <span class="literal">private</span> AzioniJMSListener <span class="ST1">jmsListener</span>;
17 
18         <span class="literal">public</span> <span class="ST0">AzioniListener</span>(AzioniFrame frameAzioni) {
19                 <span class="literal">this</span>.<span class="ST1">frameAzioni</span> = frameAzioni;
20                 <span class="literal">this</span>.<span class="ST1">jmsListener</span> = <span class="literal">new</span> AzioniJMSListener(
21                                 <span class="literal">new</span> Observer[] {
22                                                 frameAzioni,
23                                                 frameAzioni.getQuotazioniTableModel()
24                                 }
25                 );
26         }
27 
28         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">actionPerformed</span>(ActionEvent e) {
29                 String com = e.getActionCommand();
30                 <span class="literal">if</span> (com == <span class="ST2">ACCEDI_CMD</span>)
31                         autentica();
32                 <span class="literal">else</span> <span class="literal">if</span> (com == <span class="ST2">COMPRA_CMD</span>)
33                         compra();
34         }
35 
36         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">autentica</span>() {
37                 String utente = Utente.<span class="ST3">getInstance</span>().getUtente();
38         
39                 <span class="literal">do</span> {
40                         utente = (String) JOptionPane
41                                         .<span class="ST3">showInputDialog</span>(
42                                                         <span class="literal">this</span>.<span class="ST1">frameAzioni</span>,
43                                                         <span class="string">&quot;</span><span class="string">Specificare il nome del mittente</span><span class="string">&quot;</span>,
44                                                         <span class="literal">this</span>.<span class="ST1">frameAzioni</span>.getTitle(),
45                                                         JOptionPane.<span class="ST2">PLAIN_MESSAGE</span>,
46                                                         <span class="literal">null</span>,
47                                                         <span class="literal">null</span>,
48                                                         utente
49                                         );
50                         utente.trim();
51                 } <span class="literal">while</span> (utente != <span class="literal">null</span> &amp;&amp; utente.equals(<span class="string">&quot;&quot;</span>));
52                 
53                 <span class="literal">if</span> (utente != <span class="literal">null</span>) {
54                         <span class="literal">this</span>.<span class="ST1">frameAzioni</span>.abilitaPulsanteAcquisto(<span class="literal">true</span>);
55                         <span class="literal">this</span>.<span class="ST1">jmsListener</span>.start();
56                 }
57                 <span class="literal">else</span>
58                         <span class="literal">this</span>.<span class="ST1">jmsListener</span>.stop();
59                 
60                 Utente.<span class="ST3">getInstance</span>().setUtente(utente);
61         }
62 
63         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">compra</span>() {
64                 CompraFrame frameAcquisto = <span class="literal">new</span> CompraFrame();
65 
66                 String nomeAzione = <span class="literal">this</span>.<span class="ST1">frameAzioni</span>.getNomeAzioneSelezionata();
67                 <span class="literal">if</span> (nomeAzione != <span class="literal">null</span>) {
68                         <span class="comment">/*</span>
69 <span class="comment">                         * Se viene selezionata una riga della tabella, allora nella finestra</span>
70 <span class="comment">                         * CopraFrame viene aggiornato il campo nomeTxt con il valore sezionato</span>
71 <span class="comment">                         */</span>
72                         frameAcquisto.setNome(nomeAzione);
73                 }
74                 frameAcquisto.setVisible(<span class="literal">true</span>);
75         }
76 }
</pre></body>
</html>
