<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AzioniJMSListener.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/AzioniJMSListener.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client;
 2 
 3 <span class="literal">import</span> it.uniroma1.diag.stockmarket.peer.client.dto.Quotazione;
 4 
 5 <span class="literal">import</span> java.io.FileInputStream;
 6 <span class="literal">import</span> java.io.FileNotFoundException;
 7 <span class="literal">import</span> java.io.IOException;
 8 <span class="literal">import</span> java.util.Observable;
 9 <span class="literal">import</span> java.util.Observer;
10 <span class="literal">import</span> java.util.Properties;
11 
12 <span class="literal">import</span> javax.jms.*;
13 <span class="literal">import</span> javax.naming.Context;
14 <span class="literal">import</span> javax.naming.InitialContext;
15 <span class="literal">import</span> javax.naming.NamingException;
16 
17 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">AzioniJMSListener</span> <span class="literal">extends</span> Observable <span class="literal">implements</span> MessageListener {
18         
19     <span class="literal">private</span> TopicConnection <span class="ST1">topicConnection</span>;
20     <span class="literal">private</span> TopicSession <span class="ST1">topicSession</span> = <span class="literal">null</span>;
21     <span class="literal">private</span> Destination <span class="ST1">destination</span> = <span class="literal">null</span>;
22     <span class="literal">private</span> MessageProducer <span class="ST1">producer</span> = <span class="literal">null</span>;
23                 
24 
25         <span class="literal">public</span> <span class="ST0">AzioniJMSListener</span>(Observer[] osservatori) {
26                 <span class="literal">for</span> (Observer osservatore : osservatori) {
27                         <span class="literal">super</span>.addObserver(osservatore);
28                 }
29                 
30                 Context jndiContext = <span class="literal">null</span>;
31                 ConnectionFactory topicConnectionFactory = <span class="literal">null</span>;
32                 
33                 String destinationName = <span class="string">&quot;</span><span class="string">dynamicTopics/Quotazioni</span><span class="string">&quot;</span>;
34                 
35                 <span class="literal">try</span> {
36                         
37                     Properties props = <span class="literal">new</span> Properties();
38                     props.setProperty(Context.<span class="ST2">INITIAL_CONTEXT_FACTORY</span>,<span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
39                     props.setProperty(Context.<span class="ST2">PROVIDER_URL</span>,<span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
40                     jndiContext = <span class="literal">new</span> InitialContext(props);   
41                         
42                     topicConnectionFactory = (ConnectionFactory)jndiContext.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
43                     <span class="ST1">destination</span> = (Destination)jndiContext.lookup(destinationName);
44                     <span class="ST1">topicConnection</span> = (TopicConnection)topicConnectionFactory.createConnection();
45                     <span class="ST1">topicSession</span> = (TopicSession)<span class="ST1">topicConnection</span>.createSession(<span class="literal">false</span>, Session.<span class="ST2">AUTO_ACKNOWLEDGE</span>);
46 
47                     TopicSubscriber topicSubscriber =  
48                             <span class="ST1">topicSession</span>.createSubscriber((Topic)<span class="ST1">destination</span>);
49 
50                     topicSubscriber.setMessageListener(<span class="literal">this</span>);
51                 } <span class="literal">catch</span> (JMSException err) {
52                         err.printStackTrace();
53                 } <span class="literal">catch</span> (NamingException err) {
54                         err.printStackTrace();
55                 }
56         }
57 
58         <span class="comment">/**</span>
59 <span class="comment">         * </span><span class="comment">Chiude</span> <span class="comment">la</span> <span class="comment">ricezione</span> <span class="comment">dei</span> <span class="comment">messaggi</span> <span class="comment">sulla</span> <span class="comment">topic</span> <span class="comment">quotazioni</span>
60          <span class="comment">*/</span>
61         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">stop</span>() {
62                 <span class="literal">try</span> {
63                         <span class="ST1">topicConnection</span>.stop();
64                 } <span class="literal">catch</span> (JMSException err) {
65                         err.printStackTrace();
66                 }
67         }
68 
69         <span class="comment">/**</span>
70 <span class="comment">         * </span><span class="comment">Apre</span> <span class="comment">la</span> <span class="comment">ricezione</span> <span class="comment">dei</span> <span class="comment">messaggi</span> <span class="comment">sulla</span> <span class="comment">topic</span> <span class="comment">quotazioni</span>
71          <span class="comment">*/</span>
72         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">start</span>() {
73                 <span class="literal">try</span> {
74                         <span class="ST1">topicConnection</span>.start();
75                 } <span class="literal">catch</span> (JMSException err) {
76                         err.printStackTrace();
77                 }
78         }
79 
80         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">onMessage</span>(Message mex) {
81                 <span class="literal">try</span> {
82                         String nome = mex.getStringProperty(<span class="string">&quot;</span><span class="string">Nome</span><span class="string">&quot;</span>);
83                         <span class="literal">float</span> valore = mex.getFloatProperty(<span class="string">&quot;</span><span class="string">Valore</span><span class="string">&quot;</span>);
84                         
85                         Quotazione quotazione = <span class="literal">new</span> Quotazione(nome, valore);
86 
87                         <span class="literal">super</span>.setChanged();     <span class="comment">// rende attivo il cambiamento di stato</span>
88                         <span class="literal">super</span>.notifyObservers(quotazione);
89                 } <span class="literal">catch</span> (JMSException err) {
90                         err.printStackTrace();
91                 }
92         }
93 
94 }
</pre></body>
</html>
