<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CompraJMSManager.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST4 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST5 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/CompraJMSManager.java</td></tr></table>
<pre>
  1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client;
  2 
  3 <span class="literal">import</span> it.uniroma1.diag.stockmarket.peer.client.session.Utente;
  4 
  5 <span class="literal">import</span> java.io.FileInputStream;
  6 <span class="literal">import</span> java.io.FileNotFoundException;
  7 <span class="literal">import</span> java.io.IOException;
  8 <span class="literal">import</span> java.util.Observable;
  9 <span class="literal">import</span> java.util.Observer;
 10 <span class="literal">import</span> java.util.Properties;
 11 
 12 <span class="literal">import</span> javax.jms.JMSException;
 13 <span class="literal">import</span> javax.jms.Message;
 14 <span class="literal">import</span> javax.jms.MessageListener;
 15 <span class="literal">import</span> javax.jms.Session;
 16 <span class="literal">import</span> javax.jms.TextMessage;
 17 <span class="literal">import</span> javax.jms.Topic;
 18 <span class="literal">import</span> javax.jms.TopicConnection;
 19 <span class="literal">import</span> javax.jms.TopicConnectionFactory;
 20 <span class="literal">import</span> javax.jms.TopicPublisher;
 21 <span class="literal">import</span> javax.jms.TopicSession;
 22 <span class="literal">import</span> javax.jms.TopicSubscriber;
 23 <span class="literal">import</span> javax.naming.Context;
 24 <span class="literal">import</span> javax.naming.InitialContext;
 25 <span class="literal">import</span> javax.naming.NamingException;
 26 
 27 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">CompraJMSManager</span> <span class="literal">extends</span> Observable <span class="literal">implements</span> MessageListener {
 28         
 29         Properties <span class="ST1">properties</span> = <span class="literal">null</span>;
 30         Context <span class="ST1">jndiContext</span> = <span class="literal">null</span>;
 31         <span class="literal">private</span> TopicConnectionFactory <span class="ST1">connectionFactory</span> = <span class="literal">null</span>;
 32         <span class="literal">private</span> TopicConnection <span class="ST1">connection</span> = <span class="literal">null</span>;
 33         <span class="literal">private</span> TopicSession <span class="ST1">session</span> = <span class="literal">null</span>;
 34         <span class="literal">private</span> Topic <span class="ST1">destination</span> = <span class="literal">null</span>;
 35         <span class="literal">private</span> TopicSubscriber <span class="ST1">sub</span>;
 36         <span class="literal">private</span> TopicPublisher <span class="ST1">topicPublisher</span>;
 37         
 38 
 39         <span class="literal">public</span> <span class="ST0">CompraJMSManager</span>(Observer osservatore) {
 40                 <span class="literal">super</span>.addObserver(osservatore);
 41 
 42                 <span class="literal">try</span> {
 43                         
 44                     InitialContext ctx = <span class="literal">null</span>;
 45                     <span class="ST1">properties</span> = <span class="literal">new</span> Properties();
 46                     <span class="ST1">properties</span>.setProperty(Context.<span class="ST2">INITIAL_CONTEXT_FACTORY</span>,<span class="string">&quot;</span><span class="string">org.apache.activemq.jndi.ActiveMQInitialContextFactory</span><span class="string">&quot;</span>);
 47                     <span class="ST1">properties</span>.setProperty(Context.<span class="ST2">PROVIDER_URL</span>,<span class="string">&quot;</span><span class="string">tcp://localhost:61616</span><span class="string">&quot;</span>);
 48                     <span class="ST1">jndiContext</span> = <span class="literal">new</span> InitialContext(<span class="ST1">properties</span>);        
 49                 
 50                     ctx = <span class="literal">new</span> InitialContext(<span class="ST1">properties</span>);
 51                     <span class="literal">this</span>.<span class="ST1">connectionFactory</span> =
 52                         (TopicConnectionFactory) ctx.lookup(<span class="string">&quot;</span><span class="string">ConnectionFactory</span><span class="string">&quot;</span>);
 53                     <span class="literal">this</span>.<span class="ST1">destination</span> =
 54                         (Topic) ctx.lookup(<span class="string">&quot;</span><span class="string">dynamicTopics/Ordini</span><span class="string">&quot;</span>);
 55 
 56                     <span class="literal">this</span>.<span class="ST1">connection</span> =
 57                         <span class="literal">this</span>.<span class="ST1">connectionFactory</span>.createTopicConnection();
 58                     <span class="literal">this</span>.<span class="ST1">session</span> =
 59                         <span class="literal">this</span>.<span class="ST1">connection</span>.createTopicSession(
 60                                         <span class="literal">false</span>, Session.<span class="ST2">AUTO_ACKNOWLEDGE</span>
 61                                 );
 62                  <span class="literal">this</span>.<span class="ST1">topicPublisher</span> = <span class="ST1">session</span>.createPublisher(<span class="ST1">destination</span>);
 63                 } <span class="literal">catch</span> (NamingException err) {
 64                         err.printStackTrace();
 65                 } <span class="literal">catch</span> (JMSException err) {
 66                         err.printStackTrace();
 67                 } 
 68         }
 69         
 70         <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST0">compra</span>(String nome, <span class="literal">float</span> prezzo, <span class="literal">int</span> quantita) {
 71                 String utente = Utente.<span class="ST3">getInstance</span>().getUtente();
 72                 
 73                 <span class="literal">if</span> (utente == <span class="literal">null</span>)
 74                         <span class="literal">return</span> <span class="literal">false</span>;
 75                 
 76                 <span class="literal">try</span> {
 77                         TextMessage sendMex = <span class="ST1">session</span>.createTextMessage();
 78                         
 79                         sendMex.setStringProperty(<span class="string">&quot;</span><span class="string">Utente</span><span class="string">&quot;</span>,
 80                                         utente
 81                                 );
 82                         sendMex.setStringProperty(<span class="string">&quot;</span><span class="string">Nome</span><span class="string">&quot;</span>,
 83                                         nome
 84                                 );
 85                         sendMex.setFloatProperty(<span class="string">&quot;</span><span class="string">Prezzo</span><span class="string">&quot;</span>,
 86                                         prezzo
 87                                 );
 88 
 89                         sendMex.setIntProperty(<span class="string">&quot;</span><span class="string">Quantita</span><span class="string">&quot;</span>, quantita);
 90                         String query =
 91                                         <span class="string">&quot;</span><span class="string">Utente = &#39;</span><span class="string">&quot;</span> + utente + <span class="string">&quot;</span><span class="string">&#39;</span><span class="string">&quot;</span> +
 92                                         <span class="string">&quot;</span><span class="string"> AND </span><span class="string">&quot;</span> +
 93                                         <span class="string">&quot;</span><span class="string">Nome = &#39;</span><span class="string">&quot;</span> + nome + <span class="string">&quot;</span><span class="string">&#39;</span><span class="string">&quot;</span>;
 94                         <span class="ST1">sub</span> = <span class="ST1">session</span>.createSubscriber(<span class="ST1">destination</span>, query, <span class="literal">true</span>);
 95                         <span class="ST1">sub</span>.setMessageListener(<span class="literal">this</span>);
 96                         <span class="ST1">connection</span>.start();
 97                         <span class="ST1">topicPublisher</span>.publish(sendMex);
 98                 } <span class="literal">catch</span> (JMSException err) {
 99                         err.printStackTrace();
100                         <span class="literal">return</span> <span class="literal">false</span>;
101                 }
102                 <span class="literal">return</span> <span class="literal">true</span>;
103         }
104 
105         <span class="comment">/**</span>
106 <span class="comment">         * </span><span class="ST4">Invocato</span> <span class="ST4">quando</span> <span class="ST4">la</span> <span class="ST4">notifica</span> <span class="ST4">positiva</span> <span class="ST4">o</span> <span class="ST4">negativa</span> <span class="ST4">dell</span><span class="ST4">&#39;</span><span class="ST4">acquisto</span> <span class="ST4">giunge</span> <span class="ST4">a</span>
107 <span class="comment">         * </span><span class="ST4">destinazione</span>
108 <span class="comment">         * </span>
109 <span class="comment">         * </span><span class="ST4">@param</span> mex
110 <span class="comment">         *            </span><span class="comment">Il</span> <span class="comment">messaggio</span> <span class="comment">di</span> <span class="comment">notifica</span><span class="comment">.</span>
111          <span class="comment">*/</span>
112         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">onMessage</span>(Message mex) {
113                 String infoMex = <span class="literal">null</span>;
114                 <span class="literal">try</span> {
115                         TextMessage recMex = (TextMessage) mex;
116                         
117                         <span class="literal">if</span> (recMex != <span class="literal">null</span>)
118                                 <span class="literal">if</span> (recMex.getBooleanProperty(<span class="string">&quot;</span><span class="string">Status</span><span class="string">&quot;</span>))
119                                         infoMex = <span class="string">&quot;</span><span class="string">L&#39;acquisto </span><span class="ST5">\u00e8</span><span class="string"> andato a buon fine</span><span class="string">&quot;</span>;
120                                 <span class="literal">else</span>
121                                         infoMex = <span class="string">&quot;</span><span class="string">L&#39;acquisto non </span><span class="ST5">\u00e8</span><span class="string"> andato a buon fine</span><span class="string">&quot;</span>;
122                         <span class="comment">/*</span>
123 <span class="comment">                         * Chiude la connessione del subscriber asincrono in modo da non</span>
124 <span class="comment">                         * ricevere altri messaggi di notifica</span>
125 <span class="comment">                         */</span>
126                         <span class="ST1">sub</span>.close();
127                 } <span class="literal">catch</span> (NumberFormatException err) {
128                         infoMex = <span class="string">&quot;</span><span class="string">Errore nel riempimento di alcuni campi</span><span class="string">&quot;</span>;
129                 } <span class="literal">catch</span> (JMSException err) {
130                         err.printStackTrace();
131                 }
132                 
133                 <span class="literal">if</span> (infoMex != <span class="literal">null</span>) {
134                         <span class="literal">super</span>.setChanged();     <span class="comment">// rende attivo il cambiamento di stato</span>
135                         <span class="literal">super</span>.notifyObservers(infoMex);
136                 }
137         }
138 
139 }
</pre></body>
</html>
