<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CompraListener.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST3 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/gui/CompraListener.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client.gui;
 2 
 3 
 4 <span class="literal">import</span> it.uniroma1.diag.stockmarket.peer.client.CompraJMSManager;
 5 
 6 <span class="literal">import</span> java.awt.event.ActionEvent;
 7 <span class="literal">import</span> java.awt.event.ActionListener;
 8 <span class="literal">import</span> java.awt.event.FocusEvent;
 9 <span class="literal">import</span> java.awt.event.FocusListener;
10 
11 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">CompraListener</span> <span class="literal">implements</span> FocusListener, ActionListener {
12         <span class="literal">private</span> CompraFrame <span class="ST1">frame</span>;
13         <span class="literal">private</span> CompraJMSManager <span class="ST1">compraMan</span>;
14 
15         <span class="literal">public</span> <span class="ST0">CompraListener</span>(CompraFrame compraFrame) {
16                 <span class="literal">this</span>.<span class="ST1">frame</span> = compraFrame;
17                 <span class="literal">this</span>.<span class="ST1">compraMan</span> = <span class="literal">new</span> CompraJMSManager(compraFrame);
18         }
19 
20         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">focusGained</span>(FocusEvent e) { <span class="comment">/* DEVE RIMANERE VUOTO */</span>
21         }
22 
23         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">focusLost</span>(FocusEvent e) {
24                 <span class="literal">try</span> {
25                         String quantitaTxt = <span class="literal">this</span>.<span class="ST1">frame</span>.getQuantita();
26                         String prezzoTxt = <span class="literal">this</span>.<span class="ST1">frame</span>.getPrezzo();
27                         
28                         <span class="literal">int</span> quantita = Integer.<span class="ST2">parseInt</span>(quantitaTxt);
29                         <span class="literal">float</span> prezzo = Float.<span class="ST2">parseFloat</span>(prezzoTxt);
30                         
31                         <span class="comment">// formatta il numero in modo tale che compaiano due cifre decimali</span>
32                         String finale = String.<span class="ST2">format</span>(<span class="string">&quot;</span><span class="string">%1$.2f</span><span class="string">&quot;</span>, quantita * prezzo);
33                         
34                         <span class="literal">this</span>.<span class="ST1">frame</span>.impostaImportoComplessivo(finale);
35                 } <span class="literal">catch</span> (NumberFormatException err) {
36                         <span class="literal">this</span>.<span class="ST1">frame</span>.impostaImportoComplessivo(<span class="string">&quot;</span><span class="string">0.00</span><span class="string">&quot;</span>);
37                 }
38         }
39 
40         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">actionPerformed</span>(ActionEvent ae) {
41                 <span class="literal">boolean</span> buonEsito = <span class="literal">false</span>;
42                 <span class="literal">try</span> {
43                         buonEsito = <span class="literal">this</span>.<span class="ST1">compraMan</span>.compra(
44                                         <span class="literal">this</span>.<span class="ST1">frame</span>.getNome(),
45                                         Float.<span class="ST2">parseFloat</span>(<span class="literal">this</span>.<span class="ST1">frame</span>.getPrezzo()),
46                                         Integer.<span class="ST2">parseInt</span>(<span class="literal">this</span>.<span class="ST1">frame</span>.getQuantita())
47                                 );
48                         <span class="literal">if</span> (!buonEsito) {
49                                 <span class="literal">this</span>.<span class="ST1">frame</span>.notificaErrore(
50                                                 <span class="string">&quot;</span><span class="string">La transazione non </span><span class="ST3">\u00e8</span><span class="string"> andata a buon fine.</span><span class="string">&quot;</span>
51                                         );
52                         }
53                 } <span class="literal">catch</span> (NumberFormatException nFE) {
54                         <span class="literal">this</span>.<span class="ST1">frame</span>.notificaErrore(
55                                         <span class="string">&quot;</span><span class="string">Quantit</span><span class="ST3">\u00e0</span><span class="string"> e prezzo devono essere valori numerici, </span><span class="string">&quot;</span> +
56                                         <span class="string">&quot;</span><span class="string">risp. intero e decimale</span><span class="string">&quot;</span>
57                                 );
58                 }
59         }
60 }
</pre></body>
</html>
