<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CompraFrame.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {color: #009900}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST4 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.ST3 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/gui/CompraFrame.java</td></tr></table>
<pre>
  1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client.gui;
  2 
  3 <span class="literal">import</span> it.uniroma1.diag.stockmarket.peer.client.session.Utente;
  4 
  5 <span class="literal">import</span> javax.swing.*;
  6 <span class="literal">import</span> java.awt.*;
  7 <span class="literal">import</span> java.util.Observable;
  8 <span class="literal">import</span> java.util.Observer;
  9 
 10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">CompraFrame</span> <span class="literal">extends</span> JFrame <span class="literal">implements</span> Observer {
 11         <span class="comment">/**</span> <span class="comment">Larghezza</span> <span class="comment">dei</span> <span class="comment">campi</span> <span class="comment">per</span> <span class="comment">le</span> <span class="comment">etichette</span> <span class="comment">*/</span>
 12         <span class="literal">private</span> <span class="literal">static</span> <span class="literal">final</span> <span class="literal">int</span> <span class="ST1">LABEL_WIDTH</span> = 120;
 13 
 14         <span class="comment">// etichette</span>
 15         <span class="literal">private</span> JLabel <span class="ST2">utenteLbl</span> = <span class="literal">new</span> JLabel(<span class="string">&quot;</span><span class="string">Utente:</span><span class="string">&quot;</span>);
 16         <span class="literal">private</span> JLabel <span class="ST2">nomeLbl</span> = <span class="literal">new</span> JLabel(<span class="string">&quot;</span><span class="string">Nome:</span><span class="string">&quot;</span>);
 17         <span class="literal">private</span> JLabel <span class="ST2">prezzoLbl</span> = <span class="literal">new</span> JLabel(<span class="string">&quot;</span><span class="string">Prezzo:</span><span class="string">&quot;</span>);
 18         <span class="literal">private</span> JLabel <span class="ST2">quantitaLbl</span> = <span class="literal">new</span> JLabel(<span class="string">&quot;</span><span class="string">Quantit</span><span class="ST3">\u00e0</span><span class="string">:</span><span class="string">&quot;</span>);
 19         <span class="literal">private</span> JLabel <span class="ST2">importoComplessivoLbl</span> = <span class="literal">new</span> JLabel(<span class="string">&quot;</span><span class="string">Importo:</span><span class="string">&quot;</span>);
 20         <span class="literal">private</span> JLabel <span class="ST2">euroPrezzoLbl</span> = <span class="literal">new</span> JLabel(<span class="string">&quot;</span><span class="ST3">\u20ac</span><span class="string">&quot;</span>);
 21         <span class="literal">private</span> JLabel <span class="ST2">euroImportoLbl</span> = <span class="literal">new</span> JLabel(<span class="string">&quot;</span><span class="ST3">\u20ac</span><span class="string">&quot;</span>);
 22 
 23         <span class="comment">// etichette aggiornabili</span>
 24         <span class="literal">private</span> JLabel <span class="ST2">utenteTxtLbl</span> = <span class="literal">new</span> JLabel();
 25         <span class="literal">private</span> JLabel <span class="ST2">importoComplessivoValoreLbl</span> = <span class="literal">new</span> JLabel(<span class="string">&quot;</span><span class="string">0.00</span><span class="string">&quot;</span>);
 26 
 27         <span class="comment">// pannelli</span>
 28         <span class="literal">private</span> JPanel <span class="ST2">utentePnl</span> = <span class="literal">new</span> JPanel(<span class="literal">new</span> FlowLayout(FlowLayout.<span class="ST1">LEFT</span>));
 29         <span class="literal">private</span> JPanel <span class="ST2">nomePnl</span> = <span class="literal">new</span> JPanel(<span class="literal">new</span> FlowLayout(FlowLayout.<span class="ST1">LEFT</span>));
 30         <span class="literal">private</span> JPanel <span class="ST2">prezzoPnl</span> = <span class="literal">new</span> JPanel(<span class="literal">new</span> FlowLayout(FlowLayout.<span class="ST1">LEFT</span>));
 31         <span class="literal">private</span> JPanel <span class="ST2">quantitaPnl</span> = <span class="literal">new</span> JPanel(<span class="literal">new</span> FlowLayout(FlowLayout.<span class="ST1">LEFT</span>));
 32         <span class="literal">private</span> JPanel <span class="ST2">importoComplessivoPnl</span> = <span class="literal">new</span> JPanel(<span class="literal">new</span> FlowLayout(FlowLayout.<span class="ST1">LEFT</span>));
 33 
 34         <span class="literal">private</span> JPanel <span class="ST2">centroPnl</span> = <span class="literal">new</span> JPanel();
 35         <span class="literal">private</span> JPanel <span class="ST2">sudPnl</span> = <span class="literal">new</span> JPanel();
 36 
 37         <span class="comment">// widget di input</span>
 38         <span class="literal">private</span> JTextField <span class="ST2">nomeTxt</span> = <span class="literal">new</span> JTextField(20);
 39         <span class="literal">private</span> JTextField <span class="ST2">prezzoTxt</span> = <span class="literal">new</span> JTextField(10);
 40         <span class="literal">private</span> JTextField <span class="ST2">quantitaTxt</span> = <span class="literal">new</span> JTextField(5);
 41 
 42         <span class="comment">// pulsanti</span>
 43         <span class="literal">private</span> JButton <span class="ST2">ordinaBtn</span> = <span class="literal">new</span> JButton(<span class="string">&quot;</span><span class="string">Ordina</span><span class="string">&quot;</span>);
 44 
 45         <span class="comment">// ascoltatori</span>
 46         <span class="literal">private</span> CompraListener <span class="ST2">ascoltatore</span> = <span class="literal">new</span> CompraListener(<span class="literal">this</span>);
 47 
 48         <span class="literal">public</span> <span class="ST0">CompraFrame</span>() {
 49                 <span class="literal">super</span>(<span class="string">&quot;</span><span class="string">Effettua Acquisti</span><span class="string">&quot;</span>);
 50 
 51                 <span class="literal">this</span>.<span class="ST2">utenteTxtLbl</span>.setText(Utente.<span class="ST4">getInstance</span>().getUtente());
 52                 
 53                 <span class="literal">this</span>.impostaCaratteristicheGraficheEtichette();
 54 
 55                 <span class="comment">// aggiunge i widget ai pannelli</span>
 56                 <span class="literal">this</span>.<span class="ST2">utentePnl</span>.add(<span class="ST2">utenteLbl</span>);
 57                 <span class="literal">this</span>.<span class="ST2">utentePnl</span>.add(<span class="ST2">utenteTxtLbl</span>);
 58                 <span class="literal">this</span>.<span class="ST2">nomePnl</span>.add(<span class="ST2">nomeLbl</span>);
 59                 <span class="literal">this</span>.<span class="ST2">nomePnl</span>.add(<span class="ST2">nomeTxt</span>);
 60                 <span class="literal">this</span>.<span class="ST2">prezzoPnl</span>.add(<span class="ST2">prezzoLbl</span>);
 61                 <span class="literal">this</span>.<span class="ST2">prezzoPnl</span>.add(<span class="ST2">prezzoTxt</span>);
 62                 <span class="literal">this</span>.<span class="ST2">prezzoPnl</span>.add(<span class="ST2">euroPrezzoLbl</span>);
 63                 <span class="literal">this</span>.<span class="ST2">quantitaPnl</span>.add(<span class="ST2">quantitaLbl</span>);
 64                 <span class="literal">this</span>.<span class="ST2">quantitaPnl</span>.add(<span class="ST2">quantitaTxt</span>);
 65 
 66                 <span class="literal">this</span>.<span class="ST2">prezzoTxt</span>.addFocusListener(<span class="ST2">ascoltatore</span>);
 67                 <span class="literal">this</span>.<span class="ST2">quantitaTxt</span>.addFocusListener(<span class="ST2">ascoltatore</span>);
 68                 <span class="literal">this</span>.<span class="ST2">ordinaBtn</span>.addActionListener(<span class="ST2">ascoltatore</span>);
 69 
 70                 <span class="literal">this</span>.<span class="ST2">importoComplessivoPnl</span>.add(<span class="ST2">importoComplessivoLbl</span>);
 71                 <span class="literal">this</span>.<span class="ST2">importoComplessivoPnl</span>.add(<span class="ST2">importoComplessivoValoreLbl</span>);
 72                 <span class="literal">this</span>.<span class="ST2">importoComplessivoPnl</span>.add(<span class="ST2">euroImportoLbl</span>);
 73 
 74                 <span class="literal">this</span>.<span class="ST2">centroPnl</span>.setLayout(<span class="literal">new</span> BoxLayout(<span class="ST2">centroPnl</span>, BoxLayout.<span class="ST1">Y_AXIS</span>));
 75                 
 76                 <span class="literal">this</span>.<span class="ST2">centroPnl</span>.add(<span class="ST2">utentePnl</span>);
 77                 <span class="literal">this</span>.<span class="ST2">centroPnl</span>.add(<span class="ST2">nomePnl</span>);
 78                 <span class="literal">this</span>.<span class="ST2">centroPnl</span>.add(<span class="ST2">prezzoPnl</span>);
 79                 <span class="literal">this</span>.<span class="ST2">centroPnl</span>.add(<span class="ST2">quantitaPnl</span>);
 80                 <span class="literal">this</span>.<span class="ST2">centroPnl</span>.add(<span class="ST2">importoComplessivoPnl</span>);
 81 
 82                 <span class="literal">this</span>.<span class="ST2">sudPnl</span>.add(<span class="ST2">ordinaBtn</span>);
 83 
 84                 <span class="literal">this</span>.getContentPane().add(<span class="ST2">centroPnl</span>, BorderLayout.<span class="ST1">CENTER</span>);
 85                 <span class="literal">this</span>.getContentPane().add(<span class="ST2">sudPnl</span>, BorderLayout.<span class="ST1">SOUTH</span>);
 86 
 87                 <span class="literal">this</span>.pack();
 88         }
 89 
 90         <span class="literal">private</span> <span class="literal">void</span> <span class="ST0">impostaCaratteristicheGraficheEtichette</span>() {
 91                 <span class="comment">// usato solo in quanto la dimensione di default per le etichette prevede</span>
 92                 <span class="comment">// l&#39;inserimento sia della larghezza, che ci interessa, sia dell&#39;altezza</span>
 93                 <span class="literal">int</span> labelHeight = <span class="literal">this</span>.<span class="ST2">utenteLbl</span>.getPreferredSize().<span class="ST2">height</span>;
 94 
 95                 <span class="literal">this</span>.<span class="ST2">utenteLbl</span>
 96                                 .setPreferredSize(<span class="literal">new</span> Dimension(<span class="ST1">LABEL_WIDTH</span>, labelHeight));
 97                 <span class="literal">this</span>.<span class="ST2">nomeLbl</span>
 98                                 .setPreferredSize(<span class="literal">new</span> Dimension(<span class="ST1">LABEL_WIDTH</span>, labelHeight));
 99                 <span class="literal">this</span>.<span class="ST2">prezzoLbl</span>
100                                 .setPreferredSize(<span class="literal">new</span> Dimension(<span class="ST1">LABEL_WIDTH</span>, labelHeight));
101                 <span class="literal">this</span>.<span class="ST2">quantitaLbl</span>
102                                 .setPreferredSize(<span class="literal">new</span> Dimension(<span class="ST1">LABEL_WIDTH</span>, labelHeight));
103                 <span class="literal">this</span>.<span class="ST2">importoComplessivoLbl</span>
104                                 .setPreferredSize(<span class="literal">new</span> Dimension(<span class="ST1">LABEL_WIDTH</span>, labelHeight));
105                 
106                 <span class="literal">this</span>.<span class="ST2">utenteLbl</span>
107                                 .setHorizontalAlignment(JLabel.<span class="ST1">RIGHT</span>);
108                 <span class="literal">this</span>.<span class="ST2">nomeLbl</span>
109                                 .setHorizontalAlignment(JLabel.<span class="ST1">RIGHT</span>);
110                 <span class="literal">this</span>.<span class="ST2">prezzoLbl</span>
111                                 .setHorizontalAlignment(JLabel.<span class="ST1">RIGHT</span>);
112                 <span class="literal">this</span>.<span class="ST2">quantitaLbl</span>
113                                 .setHorizontalAlignment(JLabel.<span class="ST1">RIGHT</span>);
114                 <span class="literal">this</span>.<span class="ST2">importoComplessivoLbl</span>
115                                 .setHorizontalAlignment(JLabel.<span class="ST1">RIGHT</span>);
116         }
117         
118         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">notificaErrore</span>(String errore) {
119                 JOptionPane.<span class="ST4">showMessageDialog</span>(
120                                 <span class="literal">this</span>,
121                                 errore,
122                                 <span class="literal">this</span>.getTitle(),
123                                 JOptionPane.<span class="ST1">ERROR_MESSAGE</span>);
124         }
125         
126         <span class="comment">// Metodi di accesso ai campi</span>
127 
128         <span class="literal">public</span> String <span class="ST0">getQuantita</span>() {
129                 <span class="literal">return</span> <span class="literal">this</span>.<span class="ST2">quantitaTxt</span>.getText();
130         }
131 
132         <span class="literal">public</span> String <span class="ST0">getPrezzo</span>() {
133                 <span class="literal">return</span> <span class="literal">this</span>.<span class="ST2">prezzoTxt</span>.getText();
134         }
135         
136         <span class="literal">public</span> String <span class="ST0">getNome</span>() {
137                 <span class="literal">return</span> <span class="literal">this</span>.<span class="ST2">nomeTxt</span>.getText();
138         }
139 
140         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setNome</span>(String nome) {
141                 <span class="literal">this</span>.<span class="ST2">nomeTxt</span>.setText(nome);
142         }
143 
144         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">impostaImportoComplessivo</span>(String importoComplessivo) {
145                 <span class="literal">this</span>.<span class="ST2">importoComplessivoValoreLbl</span>.setText(importoComplessivo);
146         }
147 
148         @Override
149         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">update</span>(Observable o, Object arg) {
150                 JOptionPane.<span class="ST4">showMessageDialog</span>(
151                                 <span class="literal">this</span>,
152                                 arg.toString(),
153                                 <span class="literal">this</span>.getTitle(),
154                                 JOptionPane.<span class="ST1">INFORMATION_MESSAGE</span>);
155         }
156 }
</pre></body>
</html>
