<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Quotazione.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/dto/Quotazione.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client.dto;
 2 
 3 <span class="literal">import</span> java.util.Date;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Quotazione</span> <span class="literal">implements</span> Comparable&lt;Quotazione&gt; {
 6         <span class="literal">public</span> String <span class="ST1">nome</span>;
 7         <span class="literal">public</span> <span class="literal">float</span> <span class="ST1">valore</span>;
 8         <span class="literal">public</span> Date <span class="ST1">data</span> = <span class="literal">new</span> Date();
 9 
10         <span class="literal">public</span> <span class="ST0">Quotazione</span>() {}
11 
12         <span class="literal">public</span> <span class="ST0">Quotazione</span>(String nome, <span class="literal">float</span> quotazione) {
13                 <span class="literal">this</span>.<span class="ST1">nome</span> = nome;
14                 <span class="literal">this</span>.<span class="ST1">valore</span> = quotazione;
15         }
16 
17         <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">compareTo</span>(Quotazione o) {
18                 <span class="literal">return</span> (((Quotazione) o).<span class="ST1">nome</span>.compareTo(<span class="ST1">nome</span>));
19         }
20 
21         <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST0">equals</span>(Object o) {
22                 <span class="literal">if</span> (!(o <span class="literal">instanceof</span> Quotazione))
23                         <span class="literal">return</span> (<span class="literal">false</span>);
24                 <span class="literal">else</span>
25                         <span class="literal">return</span> (((Quotazione) o).<span class="ST1">nome</span>.equals(<span class="ST1">nome</span>));
26         }
27 }
</pre></body>
</html>
