<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>QuotazioniTableModel.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/gui/QuotazioniTableModel.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client.gui;
 2 
 3 <span class="literal">import</span> it.uniroma1.diag.stockmarket.peer.client.dto.Quotazione;
 4 
 5 <span class="literal">import</span> java.util.*;
 6 
 7 <span class="literal">import</span> javax.swing.table.*;
 8 <span class="literal">import</span> java.text.DateFormat;
 9 
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">QuotazioniTableModel</span> <span class="literal">extends</span> AbstractTableModel <span class="literal">implements</span> Observer {
11         <span class="literal">private</span> Vector&lt;Quotazione&gt; <span class="ST1">lista</span> = <span class="literal">new</span> Vector&lt;Quotazione&gt;();
12         <span class="literal">private</span> String[] <span class="ST1">colonne</span> = { <span class="string">&quot;</span><span class="string">Nome Azione</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Quotazione</span><span class="string">&quot;</span>,
13                         <span class="string">&quot;</span><span class="string">Data aggiornamento</span><span class="string">&quot;</span> };
14 
15         <span class="comment">// I quattro metodi che seguono non devono essere utilizzati dallo studente</span>
16         <span class="literal">public</span> <span class="literal">synchronized</span> <span class="literal">int</span> <span class="ST0">getRowCount</span>() {
17                 <span class="literal">return</span> (<span class="ST1">lista</span>.size());
18         }
19 
20         <span class="literal">public</span> <span class="literal">synchronized</span> <span class="literal">int</span> <span class="ST0">getColumnCount</span>() {
21                 <span class="literal">return</span> (3);
22         }
23 
24         <span class="literal">public</span> <span class="literal">synchronized</span> Object <span class="ST0">getValueAt</span>(<span class="literal">int</span> rowIndex, <span class="literal">int</span> columnIndex) {
25                 Quotazione elem = (Quotazione) <span class="ST1">lista</span>.get(rowIndex);
26                 <span class="literal">switch</span> (columnIndex) {
27                 <span class="literal">case</span> 0:
28                         <span class="literal">return</span> (elem.<span class="ST1">nome</span>);
29                 <span class="literal">case</span> 1:
30                         <span class="literal">return</span> (<span class="literal">new</span> Float(elem.<span class="ST1">valore</span>));
31                 <span class="literal">case</span> 2:
32                         DateFormat df = DateFormat.<span class="ST2">getTimeInstance</span>();
33                         <span class="literal">return</span> (df.format(elem.<span class="ST1">data</span>));
34                 }
35                 <span class="literal">return</span> (<span class="string">&quot;&quot;</span>);
36         }
37 
38         <span class="literal">public</span> <span class="literal">synchronized</span> String <span class="ST0">getColumnName</span>(<span class="literal">int</span> n) {
39                 <span class="literal">return</span> (<span class="ST1">colonne</span>[n]);
40         }
41 
42         <span class="literal">public</span> <span class="literal">synchronized</span> <span class="literal">void</span> <span class="ST0">aggiornaQuotazione</span>(String nome, <span class="literal">float</span> quotazione) {
43                 Quotazione nv = <span class="literal">new</span> Quotazione();
44                 nv.<span class="ST1">nome</span> = nome;
45                 <span class="literal">int</span> i = <span class="ST1">lista</span>.indexOf(nv);
46                 <span class="literal">if</span> (i &lt; 0) {
47                         nv.<span class="ST1">valore</span> = quotazione;
48                         <span class="ST1">lista</span>.add(nv);
49                 } <span class="literal">else</span> {
50                         nv = (Quotazione) <span class="ST1">lista</span>.get(i);
51                         nv.<span class="ST1">valore</span> = quotazione;
52                 }
53         }
54 
55         @Override
56         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">update</span>(Observable o, Object arg) {
57                 Quotazione quotazione = (Quotazione) arg;
58                 <span class="literal">this</span>.aggiornaQuotazione(quotazione.<span class="ST1">nome</span>, quotazione.<span class="ST1">valore</span>);
59         }
60 }
</pre></body>
</html>
