<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Utente.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {color: #009900}
.ST3 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/JMSStockMarketClient/src/main/java/it/uniroma1/diag/stockmarket/peer/client/session/Utente.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> it.uniroma1.diag.stockmarket.peer.client.session;
 2 
 3 <span class="comment">/*</span>
 4 <span class="comment"> * CLASSE SINGLETON (NE ESISTE SEMPRE UNA SOLA INSTANZA!)</span>
 5 <span class="comment"> */</span>
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Utente</span> {
 7         <span class="literal">private</span> <span class="literal">static</span> Utente <span class="ST1">istanza</span> = <span class="literal">new</span> Utente();
 8         <span class="literal">private</span> String <span class="ST2">utente</span> = <span class="literal">null</span>;
 9         
10         <span class="literal">private</span> <span class="ST0">Utente</span>() {}
11         
12         <span class="literal">public</span> <span class="literal">static</span> <span class="literal">final</span> Utente <span class="ST3">getInstance</span>() {
13                 <span class="literal">return</span> <span class="ST1">istanza</span>;
14         }
15 
16         <span class="literal">public</span> String <span class="ST0">getUtente</span>() {
17                 <span class="literal">return</span> (<span class="ST2">utente</span>);
18         }
19 
20         <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setUtente</span>(String utente) {
21                 <span class="literal">this</span>.<span class="ST2">utente</span> = utente;
22         }
23 }
</pre></body>
</html>
