<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MoviesRepository.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2020-REST-Server/src/main/java/rest/server/MoviesRepository.java</td></tr></table>
<pre>
  1 <span class="literal">package</span> rest.server;
  2 
  3 <span class="literal">import</span> java.sql.Connection;
  4 <span class="literal">import</span> java.sql.DriverManager;
  5 <span class="literal">import</span> java.sql.PreparedStatement;
  6 <span class="literal">import</span> java.sql.ResultSet;
  7 <span class="literal">import</span> java.sql.SQLException;
  8 <span class="literal">import</span> java.util.ArrayList;
  9 <span class="literal">import</span> java.util.List;
 10 <span class="literal">import</span> java.util.logging.Level;
 11 <span class="literal">import</span> java.util.logging.Logger;
 12 <span class="literal">import</span> javax.ws.rs.GET;
 13 <span class="literal">import</span> javax.ws.rs.Path;
 14 <span class="literal">import</span> javax.ws.rs.PathParam;
 15 <span class="literal">import</span> javax.ws.rs.Produces;
 16 
 17 @Path(<span class="string">&quot;</span><span class="string">/movies</span><span class="string">&quot;</span>)
 18 @Produces(<span class="string">&quot;</span><span class="string">text/xml</span><span class="string">&quot;</span>)
 19 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">MoviesRepository</span> {
 20     
 21     <span class="literal">private</span> Connection <span class="ST1">conn</span>;
 22     
 23     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setConnection</span>(String pos) {
 24         <span class="literal">try</span> {
 25             <span class="literal">try</span> {
 26                 Class.<span class="ST2">forName</span>(<span class="string">&quot;</span><span class="string">org.sqlite.JDBC</span><span class="string">&quot;</span>);
 27             } <span class="literal">catch</span> (ClassNotFoundException ex) {
 28                 Logger.<span class="ST2">getLogger</span>(MoviesRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
 29             }
 30             <span class="ST1">conn</span>
 31                     = DriverManager.<span class="ST2">getConnection</span>(<span class="string">&quot;</span><span class="string">jdbc:sqlite:</span><span class="string">&quot;</span>+pos);
 32         } <span class="literal">catch</span> (SQLException ex) {
 33             Logger.<span class="ST2">getLogger</span>(MoviesRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
 34         }
 35     }
 36     
 37     @GET
 38     @Path(<span class="string">&quot;</span><span class="string">{movieId}</span><span class="string">&quot;</span>)
 39     <span class="literal">public</span> Movie <span class="ST0">getMovie</span>(@PathParam(<span class="string">&quot;</span><span class="string">movieId</span><span class="string">&quot;</span>) <span class="literal">int</span> movieId) {
 40         <span class="literal">return</span> findById(movieId);
 41     }
 42     
 43     @GET
 44     @Path(<span class="string">&quot;&quot;</span>)
 45     <span class="literal">public</span> Movies <span class="ST0">getAllMovies</span>(){
 46         <span class="literal">return</span> findAllMovies();
 47     }
 48     
 49     <span class="literal">private</span> Movie <span class="ST0">findById</span>(<span class="literal">int</span> movieId){
 50         PreparedStatement stat = <span class="literal">null</span>;
 51         Movie m = <span class="literal">null</span>;
 52         Director d = <span class="literal">null</span>;
 53         <span class="literal">try</span> {
 54             stat = <span class="ST1">conn</span>.prepareStatement(<span class="string">&quot;</span><span class="string">select * from movies join directors on movies.directorID = directors.id where movies.id = ?</span><span class="string">&quot;</span>);
 55             stat.setString(1, String.<span class="ST2">valueOf</span>(movieId));
 56         
 57         ResultSet rs = stat.executeQuery();
 58         <span class="literal">if</span> (rs.next()) {
 59             m = <span class="literal">new</span> Movie();
 60             d = <span class="literal">new</span> Director();
 61             m.setId(Integer.<span class="ST2">parseInt</span>(rs.getString(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>)));
 62             m.setTitle(rs.getString(<span class="string">&quot;</span><span class="string">title</span><span class="string">&quot;</span>));
 63             m.setYear(rs.getString(<span class="string">&quot;</span><span class="string">year</span><span class="string">&quot;</span>));
 64             m.setDirectorName(rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>));
 65             m.setDirectorID(Integer.<span class="ST2">parseInt</span>(rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>)));
 66             d.setId(Integer.<span class="ST2">parseInt</span>(rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>)));
 67             d.setName(rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>));
 68             d.setYearOfBirth(rs.getString(<span class="string">&quot;</span><span class="string">yearOfBirth</span><span class="string">&quot;</span>));
 69             m.setDirector(d);
 70             
 71             Logger.<span class="ST2">getLogger</span>(MoviesRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">INFO</span>, <span class="string">&quot;</span><span class="string">Accessed : </span><span class="string">&quot;</span> + m);
 72         }
 73         rs.close();
 74         } <span class="literal">catch</span> (SQLException ex) {
 75             Logger.<span class="ST2">getLogger</span>(MoviesRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
 76         }
 77 
 78         <span class="literal">return</span> m;
 79     }
 80     
 81     <span class="literal">private</span> Movies <span class="ST0">findAllMovies</span>(){
 82         PreparedStatement stat = <span class="literal">null</span>;
 83         <span class="comment">//creo classe Movies con dentro la lista di tutti i movies</span>
 84         Movies movies = <span class="literal">new</span> Movies();
 85         <span class="comment">//creo la lista vuota e la assegno</span>
 86         List&lt;Movie&gt; allMovies = <span class="literal">new</span> ArrayList&lt;Movie&gt;();
 87         movies.setMovies(allMovies);
 88         Movie m = <span class="literal">null</span>;
 89         Director d = <span class="literal">null</span>;
 90         <span class="literal">try</span> {
 91             stat = <span class="ST1">conn</span>.prepareStatement(<span class="string">&quot;</span><span class="string">select * from movies join directors on movies.directorID = directors.id</span><span class="string">&quot;</span>);
 92         
 93         ResultSet rs = stat.executeQuery();
 94         <span class="literal">while</span> (rs.next()) {
 95             m = <span class="literal">new</span> Movie();
 96             d = <span class="literal">new</span> Director();
 97             m.setId(Integer.<span class="ST2">parseInt</span>(rs.getString(<span class="string">&quot;</span><span class="string">id</span><span class="string">&quot;</span>)));
 98             m.setTitle(rs.getString(<span class="string">&quot;</span><span class="string">title</span><span class="string">&quot;</span>));
 99             m.setYear(rs.getString(<span class="string">&quot;</span><span class="string">year</span><span class="string">&quot;</span>));
100             m.setDirectorName(rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>));
101             m.setDirectorID(Integer.<span class="ST2">parseInt</span>(rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>)));
102             d.setId(Integer.<span class="ST2">parseInt</span>(rs.getString(<span class="string">&quot;</span><span class="string">directorID</span><span class="string">&quot;</span>)));
103             d.setName(rs.getString(<span class="string">&quot;</span><span class="string">name</span><span class="string">&quot;</span>));
104             d.setYearOfBirth(rs.getString(<span class="string">&quot;</span><span class="string">yearOfBirth</span><span class="string">&quot;</span>));
105             m.setDirector(d);
106             
107             <span class="comment">//aggiungo ogni movie alla lista dei movies</span>
108             movies.getMovies().add(m);
109             
110             Logger.<span class="ST2">getLogger</span>(MoviesRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">INFO</span>, <span class="string">&quot;</span><span class="string">Accessed : </span><span class="string">&quot;</span> + m);
111         }
112         rs.close();
113         } <span class="literal">catch</span> (SQLException ex) {
114             Logger.<span class="ST2">getLogger</span>(MoviesRepository.<span class="literal">class</span>.getName()).log(Level.<span class="ST3">SEVERE</span>, <span class="literal">null</span>, ex);
115         }
116 
117         <span class="literal">return</span> movies;
118     }
119     
120 }
121 
</pre></body>
</html>
