<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Movie.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/studente/NetBeansProjects/Luglio2020-REST-Server/src/main/java/rest/server/Movie.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> rest.server;
 2 
 3 <span class="literal">import</span> javax.xml.bind.annotation.XmlRootElement;
 4 
 5 @XmlRootElement(name = <span class="string">&quot;</span><span class="string">Movie</span><span class="string">&quot;</span>)
 6 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Movie</span> {
 7     
 8     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">id</span>;
 9     <span class="literal">private</span> String <span class="ST1">title</span>;
10     <span class="literal">private</span> String <span class="ST1">year</span>;
11     <span class="literal">private</span> String <span class="ST1">directorName</span>;
12     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">directorID</span>;
13     <span class="literal">private</span> Director <span class="ST1">director</span>;
14 
15     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getDirectorID</span>() {
16         <span class="literal">return</span> <span class="ST1">directorID</span>;
17     }
18 
19     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setDirectorID</span>(<span class="literal">int</span> directorID) {
20         <span class="literal">this</span>.<span class="ST1">directorID</span> = directorID;
21     }
22 
23 
24     <span class="literal">public</span> Director <span class="ST0">getDirector</span>() {
25         <span class="literal">return</span> <span class="ST1">director</span>;
26     }
27 
28 
29     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setDirector</span>(Director director) {
30         <span class="literal">this</span>.<span class="ST1">director</span> = director;
31     }
32 
33     <span class="literal">public</span> <span class="literal">int</span> <span class="ST0">getId</span>() {
34         <span class="literal">return</span> <span class="ST1">id</span>;
35     }
36 
37     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setId</span>(<span class="literal">int</span> id) {
38         <span class="literal">this</span>.<span class="ST1">id</span> = id;
39     }
40 
41     <span class="literal">public</span> String <span class="ST0">getTitle</span>() {
42         <span class="literal">return</span> <span class="ST1">title</span>;
43     }
44 
45 
46     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setTitle</span>(String title) {
47         <span class="literal">this</span>.<span class="ST1">title</span> = title;
48     }
49 
50 
51     <span class="literal">public</span> String <span class="ST0">getYear</span>() {
52         <span class="literal">return</span> <span class="ST1">year</span>;
53     }
54 
55 
56     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setYear</span>(String year) {
57         <span class="literal">this</span>.<span class="ST1">year</span> = year;
58     }
59 
60 
61     <span class="literal">public</span> String <span class="ST0">getDirectorName</span>() {
62         <span class="literal">return</span> <span class="ST1">directorName</span>;
63     }
64 
65     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">setDirectorName</span>(String directorName) {
66         <span class="literal">this</span>.<span class="ST1">directorName</span> = directorName;
67     }
68     @Override
69     <span class="literal">public</span> String <span class="ST0">toString</span>() {
70         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">Movie: </span><span class="string">&quot;</span> + String.<span class="ST2">valueOf</span>(<span class="ST1">id</span>) + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST1">title</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST1">year</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="string">&quot;</span><span class="string">with director: </span><span class="string">&quot;</span> + <span class="ST1">directorName</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + String.<span class="ST2">valueOf</span>(<span class="ST1">directorID</span>) + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST1">director</span>.getYearOfBirth();
71     }
72 }
73 
</pre></body>
</html>
